[gd_scene load_steps=9 format=3 uid="uid://dxbbmsrbi1qwm"]

[ext_resource type="PackedScene" uid="uid://cxoiy0x4nvtaa" path="res://Scenes/Levels/Base Level.tscn" id="1_8s78t"]
[ext_resource type="Script" path="res://Scripts/Level/passive_room.gd" id="2_bchgi"]
[ext_resource type="PackedScene" uid="uid://bkbjq3dleklpw" path="res://Scenes/Items/Pickup Item.tscn" id="2_e1d5u"]
[ext_resource type="PackedScene" uid="uid://bapvnxcjqbso" path="res://Scenes/Door/Door.tscn" id="3_mamrx"]
[ext_resource type="PackedScene" uid="uid://b3ibupvqneqor" path="res://Scenes/Items/Item.tscn" id="4_2o7bb"]
[ext_resource type="PackedScene" uid="uid://d1x7xscaoh6wq" path="res://Scenes/UI/Pause Menu.tscn" id="6_7lofc"]
[ext_resource type="Shader" path="res://Shaders/circle_transition.gdshader" id="7_duyrb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("7_duyrb")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_8s78t")]
script = ExtResource("2_bchgi")

[node name="ResourcePreloader" parent="." index="4"]
resources = [PackedStringArray("Door", "Item", "Pause Menu", "Pickup Item"), [ExtResource("3_mamrx"), ExtResource("4_2o7bb"), ExtResource("6_7lofc"), ExtResource("2_e1d5u")]]

[node name="Circle Transition" parent="." index="10"]
material = SubResource("ShaderMaterial_0ecxy")
