[gd_scene load_steps=9 format=3 uid="uid://b22ysjp5rvh33"]

[ext_resource type="Texture2D" uid="uid://1xcmdkxkjwnd" path="res://Sprites/Enemies/Effects/Frog Tongue Middle.png" id="1_6cb7w"]
[ext_resource type="Script" uid="uid://cbqtdb6ib3lml" path="res://Scripts/Enemies/Frog/frog_tongue.gd" id="1_sx6gi"]
[ext_resource type="Resource" uid="uid://dnj2v6gcbpg13" path="res://Resources/Enemies/Misc/frog_tongue.tres" id="2_5fsex"]
[ext_resource type="Texture2D" uid="uid://536lfy2af1pw" path="res://Sprites/Enemies/Effects/Frog Tongue Top.png" id="2_sx6gi"]
[ext_resource type="Shader" uid="uid://dsv0n8bsysyo6" path="res://Shaders/color_tint_shader.gdshader" id="3_7m5ac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqksl"]
shader = ExtResource("3_7m5ac")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/tint_factor = 0.0
shader_parameter/fade = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sx6gi"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx6gi"]
size = Vector2(13, 0.999999)

[node name="Frog Tongue" type="Node2D"]
z_index = 1
rotation = 3.14159
script = ExtResource("1_sx6gi")
_enemy_stats = ExtResource("2_5fsex")

[node name="Middle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jqksl")
rotation = 3.14159
texture = ExtResource("1_6cb7w")
centered = false
offset = Vector2(-6.5, 0)
region_enabled = true
region_rect = Rect2(0, 0, 13, 1)

[node name="Top" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jqksl")
texture = ExtResource("2_sx6gi")
offset = Vector2(0, -5)

[node name="Area2D" type="Area2D" parent="Top"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top/Area2D"]
position = Vector2(-1.11272e-07, -1)
shape = SubResource("CircleShape2D_sx6gi")

[node name="Enemy Hitbox" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Hitbox"]
position = Vector2(-4.37114e-08, -0.5)
shape = SubResource("RectangleShape2D_sx6gi")

[connection signal="body_entered" from="Top/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_entered"]
