[gd_scene load_steps=4 format=3 uid="uid://civnfvhref4lg"]

[ext_resource type="Script" path="res://Scripts/UI/player_health.gd" id="1_ujtgi"]
[ext_resource type="Texture2D" uid="uid://crbk1vbc87tux" path="res://Sprites/UI/Coin.png" id="2_v6d0h"]
[ext_resource type="FontFile" uid="uid://wbj0boqv37y6" path="res://Fonts/Description Font.ttf" id="2_yenxn"]

[node name="Player UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ujtgi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(10, 10)
transform = Transform2D(1, 0, 0, 1, 10, 10)

[node name="Layout" type="GridContainer" parent="CanvasLayer"]
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Layout"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Current Health UI" type="GridContainer" parent="CanvasLayer/Layout/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
columns = 6

[node name="Max Health UI" type="GridContainer" parent="CanvasLayer/Layout/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
columns = 6

[node name="Money UI" type="GridContainer" parent="CanvasLayer/Layout"]
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Layout/Money UI"]
layout_mode = 2
texture = ExtResource("2_v6d0h")
expand_mode = 2
stretch_mode = 5

[node name="Amount" type="Label" parent="CanvasLayer/Layout/Money UI"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yenxn")
theme_override_font_sizes/font_size = 48
text = "100"
