[gd_scene load_steps=6 format=3 uid="uid://ba6isi1l1gs8t"]

[ext_resource type="PackedScene" uid="uid://bnawmyjsajle3" path="res://Scenes/Levels/Floor 1 Base.tscn" id="1_gnfbq"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_pdfck"]
[ext_resource type="PackedScene" uid="uid://yu7uvatddfo7" path="res://Scenes/Enemies/Obstacles/Taiko.tscn" id="3_gnfbq"]
[ext_resource type="PackedScene" uid="uid://d4j1lfex5tqx0" path="res://Scenes/Enemies/Clay Potato.tscn" id="4_pdfck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_pdfck")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_gnfbq")]

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Taiko" parent="." index="7" instance=ExtResource("3_gnfbq")]
position = Vector2(640, 0)
direction = Vector2(-1, -1)

[node name="Taiko2" parent="." index="8" instance=ExtResource("3_gnfbq")]
position = Vector2(-640, 5.68434e-14)
direction = Vector2(1, 1)

[node name="Clay Potato" parent="." index="9" instance=ExtResource("4_pdfck")]
position = Vector2(0, -256)
