[gd_scene load_steps=5 format=3 uid="uid://5j7mr0hu0ywm"]

[ext_resource type="PackedScene" uid="uid://bnawmyjsajle3" path="res://Scenes/Levels/Floor 1 Base.tscn" id="1_e6gtj"]
[ext_resource type="Shader" path="res://Shaders/circle_transition.gdshader" id="2_0yp3x"]
[ext_resource type="PackedScene" uid="uid://d4j1lfex5tqx0" path="res://Scenes/Enemies/Clay Potato.tscn" id="3_mhlxf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_0yp3x")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_e6gtj")]

[node name="Circle Transition" parent="." index="10"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Clay Potato" parent="." index="11" instance=ExtResource("3_mhlxf")]
position = Vector2(-416, -224)

[node name="Clay Potato2" parent="." index="12" instance=ExtResource("3_mhlxf")]
position = Vector2(416, -224)
