[gd_scene load_steps=3 format=3 uid="uid://dk8b0v73u1lhp"]

[ext_resource type="PackedScene" uid="uid://bnawmyjsajle3" path="res://Scenes/Levels/Floor 1 Base.tscn" id="1_socov"]
[ext_resource type="PackedScene" uid="uid://dk7s8c4gd7p25" path="res://Scenes/Enemies/Yellow Slime.tscn" id="2_xxelb"]

[node name="Level" instance=ExtResource("1_socov")]

[node name="Yellow Slime" parent="." index="4" instance=ExtResource("2_xxelb")]
position = Vector2(-564, -184)

[node name="Yellow Slime2" parent="." index="5" instance=ExtResource("2_xxelb")]
position = Vector2(490, -182)

[node name="Down" parent="." index="7"]
z_index = -2

[node name="CollisionShape2D" parent="Down" index="0"]
z_index = -2

[node name="Up" parent="." index="8"]
z_index = -2

[node name="CollisionShape2D" parent="Up" index="0"]
z_index = -2

[node name="Left" parent="." index="9"]
z_index = -2

[node name="CollisionShape2D" parent="Left" index="0"]
z_index = -2

[node name="Right" parent="." index="10"]
z_index = -2

[node name="CollisionShape2D" parent="Right" index="0"]
z_index = -2
