[gd_scene load_steps=7 format=3 uid="uid://c540vmmlvbi6j"]

[ext_resource type="PackedScene" uid="uid://bnawmyjsajle3" path="res://Scenes/Levels/Floor 1 Base.tscn" id="1_63dsu"]
[ext_resource type="Shader" path="res://Shaders/circle_transition.gdshader" id="2_11arf"]
[ext_resource type="PackedScene" uid="uid://inbvexnx3t21" path="res://Scenes/Enemies/Hot Pot.tscn" id="3_kcjlj"]
[ext_resource type="PackedScene" uid="uid://chovoyax176wv" path="res://Scenes/Enemies/Log.tscn" id="4_ilbaj"]
[ext_resource type="PackedScene" uid="uid://b16cgf7hnwo6q" path="res://Scenes/Enemies/Log Flipped.tscn" id="5_amoex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_11arf")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_63dsu")]

[node name="Circle Transition" parent="." index="10"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Hot Pot" parent="." index="11" instance=ExtResource("3_kcjlj")]
position = Vector2(-608, -216)

[node name="Hot Pot2" parent="." index="12" instance=ExtResource("3_kcjlj")]
position = Vector2(608, -216)

[node name="Log" parent="." index="13" instance=ExtResource("4_ilbaj")]
position = Vector2(-736, 160)

[node name="Log2" parent="." index="14" instance=ExtResource("5_amoex")]
position = Vector2(736, -168)
