[gd_scene load_steps=3 format=3 uid="uid://dk8b0v73u1lhp"]

[ext_resource type="PackedScene" uid="uid://cxoiy0x4nvtaa" path="res://Scenes/Levels/Base Level.tscn" id="1_socov"]
[ext_resource type="PackedScene" uid="uid://dk7s8c4gd7p25" path="res://Scenes/Enemies/Yellow Slime.tscn" id="2_xxelb"]

[node name="Level" instance=ExtResource("1_socov")]

[node name="Yellow Slime" parent="." index="4" instance=ExtResource("2_xxelb")]
position = Vector2(-564, -184)

[node name="Yellow Slime2" parent="." index="5" instance=ExtResource("2_xxelb")]
position = Vector2(490, -182)
