[gd_scene load_steps=6 format=3 uid="uid://qolv2ovokmb6"]

[ext_resource type="PackedScene" uid="uid://bnawmyjsajle3" path="res://Scenes/Levels/Floor 1 Base.tscn" id="1_eh7bw"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_fi16s"]
[ext_resource type="PackedScene" uid="uid://inbvexnx3t21" path="res://Scenes/Enemies/Hot Pot.tscn" id="4_eh7bw"]
[ext_resource type="PackedScene" uid="uid://yu7uvatddfo7" path="res://Scenes/Enemies/Obstacles/Taiko.tscn" id="4_inxlm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_fi16s")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_eh7bw")]

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Taiko" parent="." index="8" instance=ExtResource("4_inxlm")]
position = Vector2(576, 0)
direction = Vector2(-1, 0)

[node name="Taiko2" parent="." index="9" instance=ExtResource("4_inxlm")]
position = Vector2(-576, 0)
direction = Vector2(1, 0)

[node name="Taiko3" parent="." index="10" instance=ExtResource("4_inxlm")]
position = Vector2(-0.00012207, -256)
direction = Vector2(0, -1)

[node name="Hot Pot" parent="." index="11" instance=ExtResource("4_eh7bw")]
position = Vector2(-448, -192)

[node name="Hot Pot2" parent="." index="12" instance=ExtResource("4_eh7bw")]
position = Vector2(448, -192)
