[gd_scene load_steps=3 format=3 uid="uid://cqnd2vw7l1311"]

[ext_resource type="PackedScene" uid="uid://bnawmyjsajle3" path="res://Scenes/Levels/Floor 1 Base.tscn" id="1_vyik3"]
[ext_resource type="PackedScene" uid="uid://dk7s8c4gd7p25" path="res://Scenes/Enemies/Yellow Slime.tscn" id="2_wjhcl"]

[node name="Level" instance=ExtResource("1_vyik3")]

[node name="TileMap" parent="." index="0"]
z_index = 0

[node name="Yellow Slime" parent="." index="3" instance=ExtResource("2_wjhcl")]
position = Vector2(-551, -192)

[node name="Yellow Slime2" parent="." index="4" instance=ExtResource("2_wjhcl")]
position = Vector2(496, -203)

[node name="Yellow Slime3" parent="." index="5" instance=ExtResource("2_wjhcl")]
position = Vector2(-2, -74)

[node name="Down" parent="." index="8"]
z_index = -2

[node name="CollisionShape2D" parent="Down" index="0"]
z_index = -2

[node name="Up" parent="." index="9"]
z_index = -2

[node name="CollisionShape2D" parent="Up" index="0"]
z_index = -2

[node name="Left" parent="." index="10"]
z_index = -2

[node name="CollisionShape2D" parent="Left" index="0"]
z_index = -2

[node name="Right" parent="." index="11"]
z_index = -2

[node name="CollisionShape2D" parent="Right" index="0"]
z_index = -2
