[gd_scene load_steps=4 format=3 uid="uid://bqu8jwta2lcvj"]

[ext_resource type="Texture2D" uid="uid://cenngfp02qes" path="res://Sprites/Seeds/Avocado Seed.png" id="2_s4b6g"]
[ext_resource type="Script" path="res://Scripts/Seeds/Effects/avocado_seed.gd" id="3_pmp8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2edkd"]
radius = 5.0

[node name="Avocado Seed" type="Sprite2D" groups=["Seed", "Weapon"]]
z_index = 4
y_sort_enabled = true
texture = ExtResource("2_s4b6g")
script = ExtResource("3_pmp8i")
BASE_DAMAGE = 10.0
BASE_FIRE_RATE = 10.0
BASE_RANGE = 250.0
BASE_SPEED = 500.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 1.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 517
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2edkd")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
