[gd_scene load_steps=4 format=3 uid="uid://dpb3hnls6gkqp"]

[ext_resource type="Texture2D" uid="uid://1l7ia2py17f7" path="res://Sprites/Seeds/Avocado Split Right.png" id="2_2ln0g"]
[ext_resource type="Script" path="res://Scripts/Seeds/Effects/avocado_split.gd" id="2_wj7uw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hax8w"]
radius = 3.0
height = 26.0

[node name="Avocado Right" type="Sprite2D" groups=["Seed", "Weapon"]]
z_index = 4
y_sort_enabled = true
texture = ExtResource("2_2ln0g")
offset = Vector2(5, 2.5)
script = ExtResource("2_wj7uw")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 517
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hax8w")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
