[gd_scene load_steps=4 format=3 uid="uid://c47nplw3ikl2g"]

[ext_resource type="Texture2D" uid="uid://d36hnso5paca4" path="res://Sprites/Seeds/Avocado Split Left.png" id="2_dalfg"]
[ext_resource type="Script" path="res://Scripts/Seeds/Effects/avocado_split.gd" id="2_e6pqx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hax8w"]
radius = 3.0
height = 26.0

[node name="Avocado Left" type="Sprite2D" groups=["Seed", "Weapon"]]
z_index = 4
y_sort_enabled = true
texture = ExtResource("2_dalfg")
offset = Vector2(5, -2.5)
script = ExtResource("2_e6pqx")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 517
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hax8w")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
