[gd_scene load_steps=5 format=3 uid="uid://dhbhcq3hl0i5k"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_hehau"]
[ext_resource type="Texture2D" uid="uid://crvq8i83862yo" path="res://Sprites/Seeds/Effects/Fool's Gold Gold.png" id="2_3fqv8"]
[ext_resource type="Script" path="res://Scripts/Seeds/Effects/fools_gold_gold.gd" id="3_ssrnr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1sqca"]
radius = 7.0

[node name="Fool\'s Gold Gold" instance=ExtResource("1_hehau")]
scale = Vector2(2, 2)
texture = ExtResource("2_3fqv8")
script = ExtResource("3_ssrnr")
BASE_DAMAGE = 7.0
BASE_RANGE = 175.0
BASE_SPEED = 400.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 1.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_1sqca")
