[gd_scene load_steps=6 format=3 uid="uid://cttd7u6tngfqq"]

[ext_resource type="Texture2D" uid="uid://c10dy68epc1jx" path="res://Sprites/Seeds/Effects/Frenzy's Rage Laser 1.png" id="1_3ih03"]
[ext_resource type="Script" path="res://Scripts/Seeds/Effects/frenzy's_rage_laser.gd" id="2_nfmk8"]
[ext_resource type="Texture2D" uid="uid://cn85ve1u3ie2u" path="res://Sprites/Seeds/Effects/Frenzy's Rage Laser 2.png" id="3_l8w0c"]
[ext_resource type="Texture2D" uid="uid://cxgohaqc4opwc" path="res://Sprites/Seeds/Effects/Frenzy's Rage Laser 3.png" id="4_fvwkk"]
[ext_resource type="AudioStream" uid="uid://d1tn6ymy3b3ti" path="res://Audio/SFX/Space Laser.mp3" id="5_l2t8p"]

[node name="Laser" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_3ih03")
centered = false
offset = Vector2(0, -9)
region_enabled = true
region_rect = Rect2(0, 0, 1, 18)
script = ExtResource("2_nfmk8")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Frenzy\'s Rage Laser 1", "Frenzy\'s Rage Laser 2", "Frenzy\'s Rage Laser 3"), [ExtResource("1_3ih03"), ExtResource("3_l8w0c"), ExtResource("4_fvwkk")]]

[node name="SpaceLaser" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l2t8p")
volume_db = -10.0
pitch_scale = 1.2
bus = &"SFX"
