[gd_scene load_steps=5 format=3 uid="uid://csi1g5071kvtk"]

[ext_resource type="Texture2D" uid="uid://bhl3dp80njw2q" path="res://Sprites/Seeds/Explosive Pepper Child.png" id="1_t0alk"]
[ext_resource type="Script" path="res://Scripts/Seeds/Effects/pepper_child.gd" id="2_gmm82"]
[ext_resource type="PackedScene" uid="uid://cp3hdtxn75uyt" path="res://Scenes/Passives/Effects/Explosion.tscn" id="3_cxekc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fu6k5"]
radius = 9.33333

[node name="PepperChild" type="Sprite2D" groups=["Child", "Pepper Child", "Projectile", "Weapon"]]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_t0alk")
script = ExtResource("2_gmm82")
BASE_DAMAGE = 15.0
BASE_FIRE_RATE = 1.0
BASE_RANGE = 250.0
BASE_SPEED = 500.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 0.55
damage_multiplier = 1.5
blast_radius_multiplier = 0.55

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_fu6k5")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Explosion"), [ExtResource("3_cxekc")]]

[node name="Deceleration" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Lifetime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
