[gd_scene load_steps=4 format=3 uid="uid://con8qqyy4063y"]

[ext_resource type="Shader" uid="uid://dsv0n8bsysyo6" path="res://Shaders/color_tint_shader.gdshader" id="1_katqk"]
[ext_resource type="Script" uid="uid://cfawqjxpypxg6" path="res://Scripts/Seeds/Effects/slow_sprite.gd" id="2_yig72"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kp207"]
shader = ExtResource("1_katqk")
shader_parameter/color = Color(0.709804, 0.890196, 0.870588, 1)
shader_parameter/tint_factor = 1.0
shader_parameter/fade = 0.25

[node name="Slow Sprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_kp207")
script = ExtResource("2_yig72")
