[gd_scene load_steps=3 format=3 uid="uid://b68u76upt44mu"]

[ext_resource type="Texture2D" uid="uid://bdsv83mvmuyas" path="res://Sprites/Seeds/Fertilizer Stink.png" id="1_g0hlo"]
[ext_resource type="Script" uid="uid://bg8hojlaorhnr" path="res://Scripts/Seeds/Effects/stink.gd" id="2_hnrkh"]

[node name="Stink" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("1_g0hlo")
script = ExtResource("2_hnrkh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.333
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
