[gd_scene load_steps=7 format=3 uid="uid://dev51narn5xpv"]

[ext_resource type="Texture2D" uid="uid://cnwvxhgwfjrw" path="res://Sprites/Seeds/Maple Syrup.png" id="1_nxt8h"]
[ext_resource type="Script" path="res://Scripts/Seeds/Effects/syrup.gd" id="2_hfdq5"]

[sub_resource type="Animation" id="Animation_mwv3e"]
resource_name = "new_animation"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_rbdgb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7y6oh"]
_data = {
"RESET": SubResource("Animation_rbdgb"),
"new_animation": SubResource("Animation_mwv3e")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ayx87"]
radius = 28.0713

[node name="Syrup" type="Sprite2D"]
z_index = -2
scale = Vector2(2, 2)
texture = ExtResource("1_nxt8h")
script = ExtResource("2_hfdq5")

[node name="Fire Rate" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="Lifetime" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7y6oh")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ayx87")

[node name="Passives" type="Node" parent="."]

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
