[gd_scene load_steps=6 format=3 uid="uid://bkyv4wr1xxbls"]

[ext_resource type="PackedScene" uid="uid://b8gxpiw6v8asa" path="res://Scenes/Levels/Floor 2 Base.tscn" id="1_rb77s"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_0ah3h"]
[ext_resource type="PackedScene" uid="uid://c4iasewjfsbsc" path="res://Scenes/Enemies/Statue of Mykell.tscn" id="4_rk4ws"]
[ext_resource type="PackedScene" uid="uid://0clgydaeshno" path="res://Scenes/Enemies/Obstacles/Wall Face.tscn" id="5_ml7hu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_0ah3h")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_rb77s")]
weight = 0.05

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Wall Face" parent="." index="8" instance=ExtResource("5_ml7hu")]
position = Vector2(-448, -448)

[node name="Wall Face2" parent="." index="9" instance=ExtResource("5_ml7hu")]
position = Vector2(448, 448)
rotation = 3.14159

[node name="Wall Face3" parent="." index="10" instance=ExtResource("5_ml7hu")]
position = Vector2(832, -192)
rotation = 1.5708

[node name="Wall Face4" parent="." index="11" instance=ExtResource("5_ml7hu")]
position = Vector2(-832, 192)
rotation = 4.71239

[node name="Statue of Mykell" parent="." index="12" instance=ExtResource("4_rk4ws")]
position = Vector2(-576, -192)

[node name="Statue of Mykell2" parent="." index="13" instance=ExtResource("4_rk4ws")]
position = Vector2(576, 192)
