[gd_scene load_steps=6 format=3 uid="uid://dfbdfa2bktlep"]

[ext_resource type="PackedScene" uid="uid://b8gxpiw6v8asa" path="res://Scenes/Levels/Floor 2 Base.tscn" id="1_3u3eo"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_lwh3e"]
[ext_resource type="PackedScene" uid="uid://c0j4ojpi7p0ru" path="res://Scenes/Enemies/Pawn.tscn" id="4_qifo3"]
[ext_resource type="PackedScene" uid="uid://b50lirnqd7i1t" path="res://Scenes/Enemies/Ice Pot.tscn" id="5_ss1qk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_lwh3e")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_3u3eo")]

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Ice Pot" parent="." index="10" instance=ExtResource("5_ss1qk")]
position = Vector2(-704, -192)

[node name="Ice Pot2" parent="." index="11" instance=ExtResource("5_ss1qk")]
position = Vector2(704, 192)

[node name="Pawn" parent="." index="12" instance=ExtResource("4_qifo3")]
position = Vector2(-704, -320)

[node name="Pawn2" parent="." index="13" instance=ExtResource("4_qifo3")]
position = Vector2(704, 320)
