[gd_scene load_steps=5 format=3 uid="uid://dwgschto0xjph"]

[ext_resource type="PackedScene" uid="uid://b8gxpiw6v8asa" path="res://Scenes/Levels/Floor 2 Base.tscn" id="1_mxunh"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_0d4v7"]
[ext_resource type="PackedScene" uid="uid://chtqdm76u3ha5" path="res://Scenes/Enemies/King.tscn" id="3_5wp37"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_0d4v7")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_mxunh")]
weight = 0.05

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="King" parent="." index="8" instance=ExtResource("3_5wp37")]
position = Vector2(-320, -192)

[node name="King2" parent="." index="9" instance=ExtResource("3_5wp37")]
position = Vector2(320, -192)
