[gd_scene load_steps=6 format=3 uid="uid://c34yxc7itbqkl"]

[ext_resource type="PackedScene" uid="uid://b8gxpiw6v8asa" path="res://Scenes/Levels/Floor 2 Base.tscn" id="1_aa17g"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_i483i"]
[ext_resource type="PackedScene" uid="uid://myke5hm2rm0g" path="res://Scenes/Enemies/Queen.tscn" id="3_aa17g"]
[ext_resource type="PackedScene" uid="uid://chtqdm76u3ha5" path="res://Scenes/Enemies/King.tscn" id="4_i483i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_i483i")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_aa17g")]

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Queen" parent="." index="10" instance=ExtResource("3_aa17g")]
position = Vector2(-192, -320)

[node name="King" parent="." index="11" instance=ExtResource("4_i483i")]
position = Vector2(192, -320)
