[gd_scene load_steps=6 format=3 uid="uid://c3wss4im5uonq"]

[ext_resource type="PackedScene" uid="uid://b8gxpiw6v8asa" path="res://Scenes/Levels/Floor 2 Base.tscn" id="1_yusbk"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_e2lye"]
[ext_resource type="PackedScene" uid="uid://dh6rv2hcx174s" path="res://Scenes/Enemies/Rook.tscn" id="3_yusbk"]
[ext_resource type="PackedScene" uid="uid://36bor5t8tf2w" path="res://Scenes/Enemies/Ethereal Pot.tscn" id="4_e2lye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_e2lye")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_yusbk")]
weight = 0.05

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Rook" parent="." index="8" instance=ExtResource("3_yusbk")]
position = Vector2(-576, -192)

[node name="Rook2" parent="." index="9" instance=ExtResource("3_yusbk")]
position = Vector2(576, -192)

[node name="Ethereal Pot" parent="." index="10" instance=ExtResource("4_e2lye")]
position = Vector2(-448, -192)
starting_angle = 180.0

[node name="Ethereal Pot2" parent="." index="11" instance=ExtResource("4_e2lye")]
position = Vector2(-704, -192)

[node name="Ethereal Pot3" parent="." index="12" instance=ExtResource("4_e2lye")]
position = Vector2(704, -192)
enemy_number = 1
starting_angle = 180.0

[node name="Ethereal Pot4" parent="." index="13" instance=ExtResource("4_e2lye")]
position = Vector2(448, -192)
enemy_number = 1
