[gd_scene load_steps=7 format=3 uid="uid://bxx44nihbljiq"]

[ext_resource type="PackedScene" uid="uid://b8gxpiw6v8asa" path="res://Scenes/Levels/Floor 2 Base.tscn" id="1_nse0b"]
[ext_resource type="Shader" path="res://Shaders/circle_transition.gdshader" id="2_lp25k"]
[ext_resource type="PackedScene" uid="uid://beccqsvpy8njs" path="res://Scenes/Enemies/Puncky.tscn" id="3_r6vjl"]
[ext_resource type="PackedScene" uid="uid://c1a4mvn6opy65" path="res://Scenes/Enemies/Obstacles/Death Puck.tscn" id="4_xcv8n"]
[ext_resource type="PackedScene" uid="uid://b50lirnqd7i1t" path="res://Scenes/Enemies/Ice Pot.tscn" id="5_eteyh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_lp25k")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_nse0b")]

[node name="Circle Transition" parent="." index="10"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Puncky" parent="." index="11" instance=ExtResource("3_r6vjl")]
position = Vector2(608, -288)

[node name="Death Puck" parent="." index="12" instance=ExtResource("4_xcv8n")]
position = Vector2(608, 288)

[node name="Ice Pot" parent="." index="13" instance=ExtResource("5_eteyh")]
position = Vector2(-672, 0)

[node name="Ice Pot2" parent="." index="14" instance=ExtResource("5_eteyh")]
position = Vector2(672, 0)
