[gd_scene load_steps=5 format=3 uid="uid://cu63rxmy71bcg"]

[ext_resource type="Script" path="res://Scripts/Stats/character_stats.gd" id="1_ayrw4"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="2_f7nwd"]
[ext_resource type="Texture2D" uid="uid://cka7qr3s1mk6h" path="res://Sprites/Player/Player.png" id="3_mwqvg"]
[ext_resource type="PackedScene" uid="uid://b51uuhjac0hmd" path="res://Scenes/Inventory/inventory.tscn" id="4_px6lr"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_stats") groups=["Players"]]
collision_layer = 2
collision_mask = 53
script = ExtResource("2_f7nwd")
player_stats = NodePath("Player Stats")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5708
polygon = PackedVector2Array(0, 9, -15, 15, 0, -15, 15, 15)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(31, 0)
scale = Vector2(2, 2)

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5708
texture = ExtResource("3_mwqvg")

[node name="Bullets Per Second" type="Timer" parent="."]
one_shot = true

[node name="Dash Invulnerability Time" type="Timer" parent="."]
one_shot = true

[node name="Dash Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Player Stats" type="Node" parent="."]
script = ExtResource("1_ayrw4")
max_health = 3
speed = 300.0
dash_rate = 1.0
dash_distance = 2000.0
dash_invunerability = 0.25
fire_rate = 10.0
acceleration = 0.1
friction = 0.25

[node name="Inventory" parent="." instance=ExtResource("4_px6lr")]
offset_left = 318.0
offset_top = -471.0
offset_right = 479.0
offset_bottom = -218.0
scale = Vector2(3.745, 3.745)
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[connection signal="shoot" from="." to="." method="_on_shoot"]
