[gd_scene load_steps=18 format=3 uid="uid://cu63rxmy71bcg"]

[ext_resource type="Shader" uid="uid://dsv0n8bsysyo6" path="res://Shaders/color_tint_shader.gdshader" id="1_ji083"]
[ext_resource type="Script" uid="uid://baiqylxdh1qdv" path="res://Scripts/Player/player.gd" id="2_f7nwd"]
[ext_resource type="Script" uid="uid://bwqgewllb2g17" path="res://Scripts/Player/StateMachine.gd" id="3_ojktk"]
[ext_resource type="PackedScene" uid="uid://ph85q15fnum4" path="res://Scenes/UI/Stat Sheet.tscn" id="4_825xp"]
[ext_resource type="Texture2D" uid="uid://2o0nxg1xv6xm" path="res://Sprites/UI/Cursor.png" id="6_ddx17"]
[ext_resource type="Texture2D" uid="uid://xxyym547o3vn" path="res://Sprites/Misc/Shadow.png" id="7_u5ajd"]
[ext_resource type="PackedScene" uid="uid://civnfvhref4lg" path="res://Scenes/Stats/Player UI.tscn" id="8_sj1lu"]
[ext_resource type="Script" uid="uid://cm08ag8iqh68y" path="res://Scripts/Player/slow_detect.gd" id="8_ydoyx"]
[ext_resource type="Script" uid="uid://djaypa2j6s2b7" path="res://Scripts/Player/ground_damage_detect.gd" id="9_41aww"]
[ext_resource type="Script" uid="uid://bnj23ev1isv3p" path="res://Scripts/Player/slippery_detect.gd" id="10_qetuo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0kmp4"]
shader = ExtResource("1_ji083")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tint_factor = 0.0
shader_parameter/fade = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqaxp"]
size = Vector2(12, 20)

[sub_resource type="Animation" id="Animation_o3tge"]
resource_name = "Invulnerable"
length = 0.425
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0.1, 0.2, 0.425)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ihlv"]
_data = {
&"Invulnerable": SubResource("Animation_o3tge")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5m6np"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe6q8"]
size = Vector2(12, 2.80142e-06)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji083"]
size = Vector2(12, 20)

[node name="Player" type="CharacterBody2D" groups=["Players"]]
z_index = 3
y_sort_enabled = true
material = SubResource("ShaderMaterial_0kmp4")
scale = Vector2(2, 2)
collision_layer = 130
collision_mask = 66165
script = ExtResource("2_f7nwd")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ojktk")

[node name="Passives" type="Node" parent="."]

[node name="Item Passives" type="Node" parent="."]

[node name="Player Sprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -9.5)

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_iqaxp")
disabled = true

[node name="Rotation Point" type="Marker2D" parent="."]
use_parent_material = true

[node name="Marker2D" type="Marker2D" parent="Rotation Point"]
use_parent_material = true
position = Vector2(9, 0)
scale = Vector2(2, 2)

[node name="Hand" type="Sprite2D" parent="Rotation Point/Marker2D"]
use_parent_material = true
position = Vector2(-0.5, 0)
scale = Vector2(0.5, 0.5)

[node name="Weapon Direction" type="Marker2D" parent="Rotation Point"]
position = Vector2(150, 0)

[node name="Cursor" type="Sprite2D" parent="Rotation Point/Weapon Direction"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_ddx17")

[node name="Bullets Per Second" type="Timer" parent="."]
one_shot = true

[node name="Invulnerability Time" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Dash Invulnerability Time" type="Timer" parent="."]
one_shot = true

[node name="Dash Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Dash Trail Time" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Stat Sheet" parent="." instance=ExtResource("4_825xp")]
visible = false

[node name="Player Health" parent="." instance=ExtResource("8_sj1lu")]

[node name="Invulnerability Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3ihlv")
}
speed_scale = -1.0

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(0, 10)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_u5ajd")

[node name="Pickup Radius" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2080

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup Radius"]
shape = SubResource("CircleShape2D_5m6np")

[node name="Collision Buffer Time" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="Slow Detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048
monitorable = false
script = ExtResource("8_ydoyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slow Detect"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_pe6q8")

[node name="Ground Damage Detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096
monitorable = false
script = ExtResource("9_41aww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground Damage Detect"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_pe6q8")

[node name="Damage Buffer" type="Timer" parent="Ground Damage Detect"]
wait_time = 0.1
one_shot = true

[node name="Slippery Detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8192
monitorable = false
script = ExtResource("10_qetuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slippery Detect"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_pe6q8")

[node name="Inventory Canvas" type="CanvasLayer" parent="."]

[node name="Contact Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contact Area"]
shape = SubResource("RectangleShape2D_ji083")

[connection signal="shoot" from="." to="." method="_on_shoot"]
[connection signal="animation_finished" from="Player Sprite" to="." method="_on_player_sprite_animation_finished"]
[connection signal="area_entered" from="Pickup Radius" to="." method="_on_pickup_radius_area_entered"]
[connection signal="area_exited" from="Pickup Radius" to="." method="_on_pickup_radius_area_exited"]
[connection signal="timeout" from="Collision Buffer Time" to="." method="_on_collision_buffer_time_timeout"]
[connection signal="area_entered" from="Contact Area" to="." method="_on_contact_area_area_entered"]
