[gd_scene load_steps=5 format=3 uid="uid://nhy4tlfi2iui"]

[ext_resource type="PackedScene" uid="uid://bbc2vnfngjpdx" path="res://Scenes/Enemies/Weapons/Bullet.tscn" id="1_55g40"]
[ext_resource type="Texture2D" uid="uid://dx0ty2oo78dci" path="res://Sprites/Enemies/Weapons/Cake Bullet 3.png" id="2_55g40"]
[ext_resource type="Script" uid="uid://q2mfhmme6paj" path="res://Scripts/Enemies/Weapons/cake_bullet.gd" id="3_bg0g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kja0j"]
size = Vector2(18.6667, 22)

[node name="Cake Bullet 3" instance=ExtResource("1_55g40")]
texture = ExtResource("2_55g40")
script = ExtResource("3_bg0g0")

[node name="Bullet Hitbox" parent="." index="0"]
collision_mask = 7

[node name="CollisionShape2D" parent="Bullet Hitbox" index="0"]
position = Vector2(-0.666667, 1.66667)
shape = SubResource("RectangleShape2D_kja0j")

[node name="Acceleration" type="Timer" parent="." index="1"]
one_shot = true
autostart = true

[node name="Return Delay" type="Timer" parent="." index="2"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Acceleration" to="." method="_on_acceleration_timeout"]
[connection signal="timeout" from="Return Delay" to="." method="_on_return_delay_timeout"]
