[gd_scene load_steps=5 format=3 uid="uid://0uea8t61onfk"]

[ext_resource type="Script" path="res://Scripts/Enemies/Weapons/falling_bullet.gd" id="2_6que3"]
[ext_resource type="Texture2D" uid="uid://dads5uqf8tb8j" path="res://Sprites/Enemies/Weapons/Hat Bullet.png" id="2_dguvw"]
[ext_resource type="Texture2D" uid="uid://xxyym547o3vn" path="res://Sprites/Misc/Shadow.png" id="4_qomub"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_668dh"]
radius = 5.0
height = 28.0

[node name="Falling Bullet" type="Sprite2D" groups=["Enemy Weapon"]]
z_index = 4
scale = Vector2(1.5, 1.5)
script = ExtResource("2_6que3")

[node name="Bullet Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet Hitbox"]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_668dh")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_dguvw")
offset = Vector2(0, -4)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(0, 9)
scale = Vector2(0.2, 0.363)
texture = ExtResource("4_qomub")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(1.6, 1.4)

[connection signal="area_entered" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_area_entered"]
[connection signal="body_entered" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
