[gd_scene load_steps=4 format=3 uid="uid://q84eq5xlto2h"]

[ext_resource type="PackedScene" uid="uid://bbc2vnfngjpdx" path="res://Scenes/Enemies/Weapons/Bullet.tscn" id="1_65xtx"]
[ext_resource type="Script" path="res://Scripts/Enemies/Weapons/orbiting_bullet.gd" id="2_4t6rf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwhur"]
resource_local_to_scene = true
radius = 9.0

[node name="Orbiting Bullet" instance=ExtResource("1_65xtx")]
z_index = 4
script = ExtResource("2_4t6rf")

[node name="CollisionShape2D" parent="Bullet Hitbox" index="0"]
shape = SubResource("CircleShape2D_nwhur")
