[gd_scene load_steps=2 format=3 uid="uid://xtkj2hd0foqb"]

[ext_resource type="Script" path="res://Scripts/Enemies/Weapons/ring_of_hats.gd" id="1_1hubc"]

[node name="Ring of Hats" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1hubc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(800, 800)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
