[gd_scene load_steps=5 format=3 uid="uid://dk2y72tev2h30"]

[ext_resource type="Texture2D" uid="uid://c32vn73w6v037" path="res://Sprites/Bosses/Lunacy/Tooth Projectile.png" id="1_vvv5l"]
[ext_resource type="Script" path="res://Scripts/Enemies/Weapons/tooth.gd" id="2_d7o8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8ltq"]
size = Vector2(13, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hysrp"]
size = Vector2(13, 7)

[node name="Tooth" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
scale = Vector2(3, 3)
collision_layer = 0
script = ExtResource("2_d7o8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vvv5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_u8ltq")

[node name="Bullet Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet Hitbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hysrp")

[connection signal="area_entered" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_area_entered"]
[connection signal="body_entered" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_body_entered"]
