[gd_scene load_steps=4 format=3 uid="uid://d1ubcio3x6ldg"]

[ext_resource type="Script" uid="uid://bxxkhx2do5a2o" path="res://Scripts/Enemies/Weapons/up_hand.gd" id="1_6i1ee"]
[ext_resource type="Texture2D" uid="uid://be6w60na4lf7v" path="res://Sprites/Bosses/Mad Hat/Up Hand.png" id="1_gl7rd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hloi2"]
radius = 28.0
height = 80.0

[node name="Up Hand" type="Sprite2D"]
z_index = 3
y_sort_enabled = true
scale = Vector2(2, 2)
texture = ExtResource("1_gl7rd")
offset = Vector2(-14, -24)
script = ExtResource("1_6i1ee")
charge_direction = Vector2(0, -1)

[node name="Bullet Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet Hitbox"]
shape = SubResource("CapsuleShape2D_hloi2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-15.5, -24)
scale = Vector2(5.65, 6.9)

[node name="Damage Buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_body_entered"]
[connection signal="body_exited" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
