[gd_scene load_steps=7 format=3 uid="uid://cm57uqupdkrtw"]

[ext_resource type="Texture2D" uid="uid://07mogisnw6m" path="res://Sprites/Passives/Effects/Banana.png" id="1_j1sfa"]
[ext_resource type="Script" path="res://Scripts/Passives/Effects/banana_child.gd" id="2_o4nsl"]
[ext_resource type="PackedScene" uid="uid://cp3hdtxn75uyt" path="res://Scenes/Passives/Effects/Explosion.tscn" id="3_7f3cy"]
[ext_resource type="AudioStream" uid="uid://dviaq07q34iwy" path="res://Audio/SFX/Mild Explosion.mp3" id="4_lvvx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qo4el"]
radius = 14.7271

[sub_resource type="CircleShape2D" id="CircleShape2D_ysyss"]
radius = 12.0

[node name="BananaChild" type="Sprite2D" groups=["Weapon"]]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_j1sfa")
script = ExtResource("2_o4nsl")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Explosion"), [ExtResource("3_7f3cy")]]

[node name="Lifetime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="EnemyDetect" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetect"]
shape = SubResource("CircleShape2D_qo4el")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ysyss")

[node name="Projectile Deceleration" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Passives" type="Node" parent="."]

[node name="MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lvvx2")
volume_db = -25.0
pitch_scale = 0.9
bus = &"SFX"

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="area_entered" from="EnemyDetect" to="." method="_on_enemy_detect_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_wall_detect_body_entered"]
[connection signal="timeout" from="Projectile Deceleration" to="." method="_on_projectile_deceleration_timeout"]
