[gd_scene load_steps=8 format=3 uid="uid://e8cemev7jmp3"]

[ext_resource type="Texture2D" uid="uid://clnkqiwrltkpj" path="res://Sprites/Passives/Effects/Bee.png" id="1_w371i"]
[ext_resource type="Script" path="res://Scripts/Passives/Effects/bee.gd" id="2_pm3r2"]
[ext_resource type="PackedScene" uid="uid://g3su60jb1mb" path="res://Scenes/Misc/Splash.tscn" id="3_x4a3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcecr"]
atlas = ExtResource("1_w371i")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_by638"]
atlas = ExtResource("1_w371i")
region = Rect2(12, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_i426h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by638")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5eyq"]
radius = 6.08276

[node name="Bee" type="AnimatedSprite2D" groups=["Weapon"]]
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_i426h")
autoplay = "default"
frame_progress = 0.97534
script = ExtResource("2_pm3r2")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Splash"), [ExtResource("3_x4a3m")]]

[node name="Direction Shift Time" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_c5eyq")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Passives" type="Node" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
