[gd_scene load_steps=15 format=3 uid="uid://cp3hdtxn75uyt"]

[ext_resource type="Script" path="res://Scripts/Passives/Effects/explosion.gd" id="1_0q7g4"]
[ext_resource type="Texture2D" uid="uid://cgykm81v6v4hq" path="res://Sprites/Passives/Effects/Explosion.png" id="1_7k8yw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ufp"]
atlas = ExtResource("1_7k8yw")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqa7"]
atlas = ExtResource("1_7k8yw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvuvf"]
atlas = ExtResource("1_7k8yw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyk17"]
atlas = ExtResource("1_7k8yw")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35yrm"]
atlas = ExtResource("1_7k8yw")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aj67"]
atlas = ExtResource("1_7k8yw")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvhy2"]
atlas = ExtResource("1_7k8yw")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ispk"]
atlas = ExtResource("1_7k8yw")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6webg"]
atlas = ExtResource("1_7k8yw")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgys"]
atlas = ExtResource("1_7k8yw")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ois1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ufp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvuvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyk17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35yrm")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8aj67")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_wvhy2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8ispk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6webg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mpgys")
}],
"loop": false,
"name": &"boom",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0311"]
radius = 20.0111

[node name="Explosion" type="Node2D" groups=["Explosion", "Weapon Effect"]]
z_index = 4
script = ExtResource("1_0q7g4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_0ois1")
animation = &"boom"
speed_scale = 0.75

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5, 5)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k0311")

[node name="Passives" type="Node" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
