[gd_scene load_steps=6 format=3 uid="uid://vhomra0b0btm"]

[ext_resource type="Script" uid="uid://dlgeul7xr5ypc" path="res://Scripts/Passives/Effects/mirage_clone.gd" id="1_m1a4g"]
[ext_resource type="Texture2D" uid="uid://dx8dxbrx5ua06" path="res://Sprites/Character/Salvia/Salvia1.png" id="2_saus5"]
[ext_resource type="Texture2D" uid="uid://bg20s73j5r346" path="res://Sprites/Character/Salvia/Hand.png" id="3_81ffo"]
[ext_resource type="Texture2D" uid="uid://xxyym547o3vn" path="res://Sprites/Misc/Shadow.png" id="4_81ffo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81ffo"]
size = Vector2(12, 20)

[node name="Mirage Clone" type="CharacterBody2D" groups=["Direct Fire", "Player Summon"]]
modulate = Color(1, 1, 1, 0.392157)
z_index = 3
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_m1a4g")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Summon"]]
position = Vector2(0, -9.5)
texture = ExtResource("2_saus5")

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_81ffo")

[node name="Rotation Point" type="Marker2D" parent="."]

[node name="Hand" type="Sprite2D" parent="Rotation Point"]
position = Vector2(8, 0)
texture = ExtResource("3_81ffo")

[node name="Weapon Direction" type="Marker2D" parent="Rotation Point" groups=["Direct Fire", "Player Summon"]]
position = Vector2(150, 0)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(0, 10)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_81ffo")
