[gd_scene load_steps=4 format=3 uid="uid://1c7vkc6rpska"]

[ext_resource type="Texture2D" uid="uid://q34eioqqi1ce" path="res://Sprites/Passives/Effects/Prickle Stem.png" id="1_4lb1r"]
[ext_resource type="Script" path="res://Scripts/Passives/Effects/prickle_stem.gd" id="2_07f7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6e5b"]
resource_local_to_scene = true
size = Vector2(0, 6)

[node name="Prickle Stem" type="Sprite2D"]
z_index = -1
texture_repeat = 2
texture = ExtResource("1_4lb1r")
centered = false
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(0, 0, 1, 8)
script = ExtResource("2_07f7g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 516

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a6e5b")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
