[gd_scene load_steps=7 format=3 uid="uid://occa48pj2sc2"]

[ext_resource type="Shader" uid="uid://dsv0n8bsysyo6" path="res://Shaders/color_tint_shader.gdshader" id="1_7whi7"]
[ext_resource type="Script" uid="uid://bqad44h7sm4fx" path="res://Scripts/Passives/Effects/shade_slash_sprite.gd" id="2_7whi7"]
[ext_resource type="Texture2D" uid="uid://b8skd7e3l3vbd" path="res://Sprites/Seeds/Effects/Trail Texture Blueberry.png" id="3_edbcm"]
[ext_resource type="Script" uid="uid://bnanub3nonyxi" path="res://Scripts/Misc/trail.gd" id="4_38w40"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kp207"]
shader = ExtResource("1_7whi7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tint_factor = 1.0
shader_parameter/fade = 0.75

[sub_resource type="Curve" id="Curve_i8n8y"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Shade Slash Sprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_kp207")
script = ExtResource("2_7whi7")

[node name="Trail" type="Line2D" parent="."]
z_index = -1
width_curve = SubResource("Curve_i8n8y")
default_color = Color(0, 0, 0, 1)
texture = ExtResource("3_edbcm")
texture_mode = 2
joint_mode = 2
script = ExtResource("4_38w40")
MAX_LENGTH = 15
