[gd_scene load_steps=6 format=3 uid="uid://dft5komxelwg2"]

[ext_resource type="PackedScene" uid="uid://bnmmkf6q27svc" path="res://Scenes/Levels/Floor 3 Base.tscn" id="1_2da8f"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_p5nvc"]
[ext_resource type="PackedScene" uid="uid://bpqtpjmrsgper" path="res://Scenes/Enemies/Puddling.tscn" id="3_1trfe"]
[ext_resource type="PackedScene" uid="uid://cu4nkraqvyn0v" path="res://Scenes/Enemies/Jello.tscn" id="4_8s52n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_p5nvc")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_2da8f")]

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Puddling" parent="." index="7" instance=ExtResource("3_1trfe")]
position = Vector2(0, -224)

[node name="Jello" parent="." index="8" instance=ExtResource("4_8s52n")]
position = Vector2(-512, -88)

[node name="Jello2" parent="." index="9" instance=ExtResource("4_8s52n")]
position = Vector2(512, -88)
