[gd_scene load_steps=7 format=3 uid="uid://b4c5qn6xsan65"]

[ext_resource type="PackedScene" uid="uid://bnmmkf6q27svc" path="res://Scenes/Levels/Floor 3 Base.tscn" id="1_f0m44"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_lqgi7"]
[ext_resource type="PackedScene" uid="uid://dyqvtx488qcah" path="res://Scenes/Enemies/Fat Pot.tscn" id="3_lqgi7"]
[ext_resource type="PackedScene" uid="uid://djqekx01f1bps" path="res://Scenes/Enemies/Fork.tscn" id="4_xkgru"]
[ext_resource type="PackedScene" uid="uid://bjwe43k0tlcdg" path="res://Scenes/Enemies/Jellofish.tscn" id="5_1ys0m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_lqgi7")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_f0m44")]

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Fat Pot" parent="." index="8" instance=ExtResource("3_lqgi7")]
position = Vector2(704, 0)

[node name="Fork" parent="." index="9" instance=ExtResource("4_xkgru")]
position = Vector2(-640, -256)

[node name="Jellofish" parent="." index="10" instance=ExtResource("5_1ys0m")]
position = Vector2(-640, 256)
