[gd_scene load_steps=12 format=3 uid="uid://usetxd7ii511"]

[ext_resource type="Script" path="res://Scripts/Utils/audio_manager.gd" id="1_bpx0j"]
[ext_resource type="AudioStream" uid="uid://bpk6gao5jcjkq" path="res://Audio/SFX/Hit.mp3" id="1_qnkjs"]
[ext_resource type="AudioStream" uid="uid://dviaq07q34iwy" path="res://Audio/SFX/Mild Explosion.mp3" id="2_fp62v"]
[ext_resource type="AudioStream" uid="uid://chjabrkxsndjf" path="res://Audio/SFX/Bubble Pop.mp3" id="3_olhkt"]
[ext_resource type="AudioStream" uid="uid://c58aj3yosgiit" path="res://Audio/SFX/Sunder Explosion.mp3" id="5_mgngl"]
[ext_resource type="AudioStream" uid="uid://dxvs3t6m7coyv" path="res://Audio/SFX/Hit2.mp3" id="6_8awm8"]
[ext_resource type="AudioStream" uid="uid://bnwgdhdobsrbm" path="res://Audio/SFX/Splat2.mp3" id="7_hi1cj"]
[ext_resource type="AudioStream" uid="uid://mc66wc8mdc1d" path="res://Audio/SFX/Stomp.mp3" id="8_0yw3u"]
[ext_resource type="AudioStream" uid="uid://bfcswe4vt2exs" path="res://Audio/SFX/Bubble Pop 2.mp3" id="9_70u3o"]
[ext_resource type="AudioStream" uid="uid://b5dj37ibsu7ig" path="res://Audio/SFX/Crunch.mp3" id="10_yvn0e"]
[ext_resource type="AudioStream" uid="uid://ybughw11latf" path="res://Audio/SFX/Sparkle.mp3" id="11_8ps7b"]

[node name="Audio Manager" type="Node"]
script = ExtResource("1_bpx0j")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qnkjs")
bus = &"SFX"

[node name="Walnut Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qnkjs")
pitch_scale = 0.6
bus = &"SFX"

[node name="Jetstream Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qnkjs")
pitch_scale = 0.75
bus = &"SFX"

[node name="BubblePop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_olhkt")
volume_db = -8.0
pitch_scale = 0.9
bus = &"SFX"

[node name="Pepper MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -5.0
pitch_scale = 0.85
bus = &"SFX"

[node name="Strawberry MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -6.0
pitch_scale = 1.1
bus = &"SFX"

[node name="Pome MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -8.0
pitch_scale = 1.1
bus = &"SFX"

[node name="Pome MildExplosion2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -10.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Pome MildExplosion3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -12.0
pitch_scale = 2.0
bus = &"SFX"

[node name="Pepper Child MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -6.0
pitch_scale = 1.35
bus = &"SFX"

[node name="Corn MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -2.0
pitch_scale = 0.75
bus = &"SFX"

[node name="SunderExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mgngl")
volume_db = -8.0
pitch_scale = 0.9
bus = &"SFX"

[node name="Sentient Pot Bite" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8awm8")
volume_db = -5.0
pitch_scale = 0.85

[node name="Maple Splat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hi1cj")
volume_db = -5.0

[node name="Blessed Dandelion Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8awm8")
volume_db = -5.0
pitch_scale = 1.3

[node name="Chocolate Splat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hi1cj")
volume_db = -5.0
pitch_scale = 1.25

[node name="Stomp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0yw3u")
volume_db = -5.0
bus = &"SFX"

[node name="Bomb Pot Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
pitch_scale = 0.9

[node name="BubblePop2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_70u3o")
volume_db = -8.0
pitch_scale = 0.7
bus = &"SFX"

[node name="Crunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_yvn0e")
bus = &"SFX"

[node name="Hit2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8awm8")
bus = &"SFX"

[node name="SporePop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_70u3o")
volume_db = -5.0
pitch_scale = 1.2
bus = &"SFX"

[node name="Sparkle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8ps7b")
bus = &"SFX"

[node name="Sparkle_lower_vol" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8ps7b")
volume_db = -10.0
bus = &"SFX"

[node name="Sparkle_higher_pitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8ps7b")
pitch_scale = 1.1
bus = &"SFX"
