[gd_scene load_steps=54 format=3 uid="uid://usetxd7ii511"]

[ext_resource type="Script" uid="uid://boo1w2wkkk0xk" path="res://Scripts/Utils/audio_manager.gd" id="1_bpx0j"]
[ext_resource type="AudioStream" uid="uid://bpk6gao5jcjkq" path="res://Audio/SFX/Hit.mp3" id="1_qnkjs"]
[ext_resource type="AudioStream" uid="uid://dviaq07q34iwy" path="res://Audio/SFX/Mild Explosion.mp3" id="2_fp62v"]
[ext_resource type="AudioStream" uid="uid://mcab4fvfn756" path="res://Audio/SFX/Smack.mp3" id="3_cdpdk"]
[ext_resource type="AudioStream" uid="uid://chjabrkxsndjf" path="res://Audio/SFX/Bubble Pop.mp3" id="3_olhkt"]
[ext_resource type="AudioStream" uid="uid://6ac0t3n4kdwi" path="res://Audio/SFX/Whoosh.mp3" id="4_cp025"]
[ext_resource type="AudioStream" uid="uid://c58aj3yosgiit" path="res://Audio/SFX/Sunder Explosion.mp3" id="5_mgngl"]
[ext_resource type="AudioStream" uid="uid://dxvs3t6m7coyv" path="res://Audio/SFX/Hit2.mp3" id="6_8awm8"]
[ext_resource type="AudioStream" uid="uid://bnwgdhdobsrbm" path="res://Audio/SFX/Splat2.mp3" id="7_hi1cj"]
[ext_resource type="AudioStream" uid="uid://mc66wc8mdc1d" path="res://Audio/SFX/Stomp.mp3" id="8_0yw3u"]
[ext_resource type="AudioStream" uid="uid://bfcswe4vt2exs" path="res://Audio/SFX/Bubble Pop 2.mp3" id="9_70u3o"]
[ext_resource type="AudioStream" uid="uid://b5dj37ibsu7ig" path="res://Audio/SFX/Crunch.mp3" id="10_yvn0e"]
[ext_resource type="AudioStream" uid="uid://ybughw11latf" path="res://Audio/SFX/Sparkle.mp3" id="11_8ps7b"]
[ext_resource type="AudioStream" uid="uid://cyxljsvmtu0p0" path="res://Audio/SFX/Mining.mp3" id="12_8glx2"]
[ext_resource type="AudioStream" uid="uid://b7xm0h684yq5j" path="res://Audio/SFX/Rock2.mp3" id="13_o11or"]
[ext_resource type="AudioStream" uid="uid://bxyctmw0u4b5" path="res://Audio/SFX/Rock.mp3" id="14_vseo3"]
[ext_resource type="AudioStream" uid="uid://qcsu4lhts47k" path="res://Audio/SFX/Fart.mp3" id="15_57xsu"]
[ext_resource type="AudioStream" uid="uid://dwe77x6x8dlrf" path="res://Audio/SFX/Crit.mp3" id="16_1yjax"]
[ext_resource type="AudioStream" uid="uid://cbu6t3stftp24" path="res://Audio/SFX/Ding 2.mp3" id="17_v3k3a"]
[ext_resource type="AudioStream" uid="uid://deybvg5daaryf" path="res://Audio/SFX/Impact.mp3" id="18_048te"]
[ext_resource type="AudioStream" uid="uid://cplee5horjwqt" path="res://Audio/SFX/Place Item.mp3" id="19_xsqqw"]
[ext_resource type="AudioStream" uid="uid://633eqjuk75dh" path="res://Audio/SFX/Inventory Select.mp3" id="20_cei5s"]
[ext_resource type="AudioStream" uid="uid://mtikid74nnhi" path="res://Audio/SFX/UI Button.mp3" id="20_rx2af"]
[ext_resource type="AudioStream" uid="uid://qcp3stvw5dmw" path="res://Audio/SFX/Popup.mp3" id="22_cei5s"]
[ext_resource type="AudioStream" uid="uid://m6sacgaisnqm" path="res://Audio/SFX/Popup Close.mp3" id="23_r80y6"]
[ext_resource type="AudioStream" uid="uid://dere14panpulp" path="res://Audio/SFX/Drop.mp3" id="24_2wn4r"]
[ext_resource type="AudioStream" uid="uid://bn5m3gqyvafcq" path="res://Audio/SFX/Pick up.mp3" id="25_y25uo"]
[ext_resource type="AudioStream" uid="uid://bfggl8vyyr15f" path="res://Audio/SFX/Use.mp3" id="25_ydhmf"]
[ext_resource type="AudioStream" uid="uid://b7m0dlae7pmqe" path="res://Audio/SFX/Coin.mp3" id="27_k68o5"]
[ext_resource type="AudioStream" uid="uid://b8himrjp8nc2j" path="res://Audio/SFX/Player Hit.mp3" id="28_3qjhc"]
[ext_resource type="AudioStream" uid="uid://cs4gg4d8pkj6f" path="res://Audio/SFX/Quiet Thud.mp3" id="29_w4v6f"]
[ext_resource type="AudioStream" uid="uid://b5lsh3mo8h8a" path="res://Audio/SFX/Dash.mp3" id="30_je18x"]
[ext_resource type="AudioStream" uid="uid://bl18c1ust67ot" path="res://Audio/SFX/Death.mp3" id="31_m2r2p"]
[ext_resource type="AudioStream" uid="uid://dp7mt5y1btlna" path="res://Audio/SFX/Cash.mp3" id="32_wf7yf"]
[ext_resource type="AudioStream" uid="uid://bwfipmrsutcdf" path="res://Audio/SFX/Light Impact.mp3" id="33_762au"]
[ext_resource type="AudioStream" uid="uid://cgu8joieuypla" path="res://Audio/SFX/Ping.mp3" id="34_ntjct"]
[ext_resource type="AudioStream" uid="uid://mvh86beo7jky" path="res://Audio/SFX/Shock.mp3" id="35_ntjct"]
[ext_resource type="AudioStream" uid="uid://j2whuyhsygep" path="res://Audio/SFX/Chip.mp3" id="36_3p3oy"]
[ext_resource type="AudioStream" uid="uid://cdej7n4i5l3o3" path="res://Audio/SFX/Bite3.mp3" id="37_0tbrl"]
[ext_resource type="AudioStream" uid="uid://comps6gc1nhci" path="res://Audio/SFX/Boing.mp3" id="39_npdho"]
[ext_resource type="AudioStream" uid="uid://3xpoa6f4ugx" path="res://Audio/SFX/Laser Whoosh.mp3" id="40_ca470"]
[ext_resource type="AudioStream" uid="uid://ctg2p1xvcqdpc" path="res://Audio/SFX/Laser Shot.mp3" id="41_ho3tb"]
[ext_resource type="AudioStream" uid="uid://dormygwbg7tox" path="res://Audio/SFX/Big Laser.mp3" id="42_dy1yg"]
[ext_resource type="AudioStream" uid="uid://bbbyt5s82anlc" path="res://Audio/SFX/Light Beam.mp3" id="43_dy1yg"]
[ext_resource type="AudioStream" uid="uid://d32siogok0rhg" path="res://Audio/SFX/Slash.mp3" id="44_43mhl"]
[ext_resource type="AudioStream" uid="uid://cgh0gagp6lrj" path="res://Audio/SFX/Slash2.mp3" id="46_kwqkp"]
[ext_resource type="AudioStream" uid="uid://bvvorvktbr0qx" path="res://Audio/SFX/Ding.mp3" id="47_fn42b"]
[ext_resource type="AudioStream" uid="uid://b86eo7e5ae1et" path="res://Audio/SFX/Freeze.mp3" id="48_towm0"]
[ext_resource type="AudioStream" uid="uid://dvbrsd88e0q1w" path="res://Audio/SFX/Crack.mp3" id="49_5llfd"]
[ext_resource type="AudioStream" uid="uid://cikc00h0xpf08" path="res://Audio/SFX/Slow.mp3" id="50_b0ptq"]
[ext_resource type="AudioStream" uid="uid://rofk3rxma003" path="res://Audio/SFX/Glass Break.mp3" id="51_b0ptq"]
[ext_resource type="AudioStream" uid="uid://drgd53glfyr3j" path="res://Audio/SFX/Shatter.mp3" id="52_viic8"]
[ext_resource type="AudioStream" uid="uid://cq6mr1mitfojs" path="res://Audio/SFX/8-bit Boom.mp3" id="53_viic8"]

[node name="Audio Manager" type="Node"]
script = ExtResource("1_bpx0j")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qnkjs")
bus = &"SFX"

[node name="Walnut Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qnkjs")
pitch_scale = 0.6
bus = &"SFX"

[node name="Smack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cdpdk")
volume_db = -2.0
bus = &"SFX"

[node name="Smack2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cdpdk")
volume_db = -2.0
pitch_scale = 1.35
bus = &"SFX"

[node name="Whoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cp025")
volume_db = -8.0
pitch_scale = 1.25

[node name="Crunch2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_yvn0e")
volume_db = -2.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Jetstream Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qnkjs")
pitch_scale = 0.75
bus = &"SFX"

[node name="BubblePop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_olhkt")
volume_db = -11.0
pitch_scale = 0.9
bus = &"SFX"

[node name="Pepper MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -5.0
pitch_scale = 0.85
bus = &"SFX"

[node name="Strawberry MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -6.0
pitch_scale = 1.1
bus = &"SFX"

[node name="Fire Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -5.0
pitch_scale = 0.85
bus = &"SFX"

[node name="Pome MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -8.0
pitch_scale = 1.1
bus = &"SFX"

[node name="Pome MildExplosion2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -10.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Pome MildExplosion3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -12.0
pitch_scale = 2.0
bus = &"SFX"

[node name="Blueberry MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -16.0
pitch_scale = 2.5
bus = &"SFX"

[node name="Pepper Child MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -6.0
pitch_scale = 1.35
bus = &"SFX"

[node name="Corn MildExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
volume_db = -2.0
pitch_scale = 0.75
bus = &"SFX"

[node name="SunderExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mgngl")
volume_db = -15.0
pitch_scale = 0.9
bus = &"SFX"

[node name="Sentient Pot Bite" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8awm8")
volume_db = -5.0
pitch_scale = 0.85
bus = &"SFX"

[node name="Maple Splat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hi1cj")
volume_db = -5.0
bus = &"SFX"

[node name="Blessed Dandelion Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8awm8")
volume_db = -5.0
pitch_scale = 1.3
bus = &"SFX"

[node name="Chocolate Splat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hi1cj")
volume_db = -5.0
pitch_scale = 1.25
bus = &"SFX"

[node name="Stomp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0yw3u")
volume_db = -5.0
bus = &"SFX"

[node name="Bomb Pot Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fp62v")
pitch_scale = 0.9
bus = &"SFX"

[node name="BubblePop2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_70u3o")
volume_db = -8.0
pitch_scale = 0.7
bus = &"SFX"

[node name="BubblePop3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_70u3o")
volume_db = -4.0
pitch_scale = 0.9
bus = &"SFX"

[node name="Crunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_yvn0e")
bus = &"SFX"

[node name="Hit2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8awm8")
bus = &"SFX"

[node name="Hit3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8awm8")
pitch_scale = 1.25
bus = &"SFX"

[node name="Hit4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8awm8")
volume_db = -4.0
pitch_scale = 1.5
bus = &"SFX"

[node name="SporePop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_70u3o")
volume_db = -5.0
pitch_scale = 1.2
bus = &"SFX"

[node name="Sparkle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8ps7b")
bus = &"SFX"

[node name="Sparkle_lower_vol" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8ps7b")
volume_db = -10.0
bus = &"SFX"

[node name="Sparkle_higher_pitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8ps7b")
pitch_scale = 1.1
bus = &"SFX"

[node name="Fools Gold" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_8glx2")
pitch_scale = 0.9
bus = &"SFX"

[node name="Rock2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_o11or")
pitch_scale = 0.9
bus = &"SFX"

[node name="Rock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_vseo3")
pitch_scale = 1.1
bus = &"SFX"

[node name="Fart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_57xsu")
volume_db = -5.0
pitch_scale = 1.1
bus = &"SFX"

[node name="Crit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_1yjax")
pitch_scale = 0.8
bus = &"SFX"

[node name="Ding2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_v3k3a")
pitch_scale = 1.3
bus = &"SFX"

[node name="Impact High Pitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_048te")
volume_db = -10.0
pitch_scale = 1.25
bus = &"SFX"

[node name="PlaceItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_xsqqw")
volume_db = 5.0
pitch_scale = 1.5
bus = &"SFX"

[node name="InventorySelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_cei5s")
volume_db = 5.0
pitch_scale = 1.1
bus = &"SFX"

[node name="UIButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_rx2af")
volume_db = 5.0
pitch_scale = 1.1
bus = &"SFX"

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_rx2af")
pitch_scale = 1.5
bus = &"SFX"

[node name="Popup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_cei5s")
volume_db = -8.0
pitch_scale = 1.5
bus = &"SFX"

[node name="PopupClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_r80y6")
volume_db = -8.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Popup2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_cei5s")
volume_db = -8.0
pitch_scale = 0.95
bus = &"SFX"

[node name="PopupClose2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_r80y6")
volume_db = -8.0
pitch_scale = 0.95
bus = &"SFX"

[node name="Drop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_2wn4r")
volume_db = -8.0
pitch_scale = 1.7
bus = &"SFX"

[node name="Use" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_y25uo")
bus = &"SFX"

[node name="Use2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_ydhmf")
volume_db = -8.0
pitch_scale = 1.2
bus = &"SFX"

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_k68o5")
volume_db = -3.0
pitch_scale = 1.2
bus = &"SFX"

[node name="PlayerHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_3qjhc")
bus = &"SFX"

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_rx2af")
pitch_scale = 1.25
bus = &"SFX"

[node name="QuietThud" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_w4v6f")
bus = &"SFX"

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_je18x")
pitch_scale = 1.5
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_m2r2p")
pitch_scale = 1.05

[node name="Cash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_wf7yf")
volume_db = 10.0
bus = &"SFX"

[node name="LightImpact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_762au")
volume_db = -10.0
bus = &"SFX"

[node name="Ping" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_ntjct")
pitch_scale = 0.95
bus = &"SFX"

[node name="Shock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_ntjct")
bus = &"SFX"

[node name="Chip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_3p3oy")

[node name="Bite" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_0tbrl")
pitch_scale = 1.35
bus = &"SFX"

[node name="Bite2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_0tbrl")
pitch_scale = 1.25
bus = &"SFX"

[node name="Bite3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_0tbrl")
pitch_scale = 1.15
bus = &"SFX"

[node name="Bite4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_0tbrl")
pitch_scale = 1.05
bus = &"SFX"

[node name="Bite5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_0tbrl")
pitch_scale = 0.95
bus = &"SFX"

[node name="Bite6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_0tbrl")
pitch_scale = 0.85
bus = &"SFX"

[node name="Bite7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_0tbrl")
pitch_scale = 0.75
bus = &"SFX"

[node name="Bite8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_0tbrl")
pitch_scale = 0.65
bus = &"SFX"

[node name="Mushroom Boing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("39_npdho")
volume_db = -4.0
pitch_scale = 1.3
bus = &"SFX"

[node name="Mushroom Boing2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("39_npdho")
volume_db = -4.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Sausage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_2wn4r")
volume_db = -4.0
pitch_scale = 1.25
bus = &"SFX"

[node name="Sausage2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_2wn4r")
volume_db = -4.0
pitch_scale = 1.75
bus = &"SFX"

[node name="Sausage3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_2wn4r")
volume_db = -4.0
pitch_scale = 0.5
bus = &"SFX"

[node name="CakeReturn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_70u3o")
volume_db = -8.0
pitch_scale = 0.4
bus = &"SFX"

[node name="LaserWhoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_ca470")
volume_db = -2.0
pitch_scale = 1.25
bus = &"SFX"

[node name="LaserWhoosh2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_ca470")
volume_db = -2.0
bus = &"SFX"

[node name="LaserWhoosh3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_ca470")
volume_db = -2.0
pitch_scale = 0.85
bus = &"SFX"

[node name="LaserWhoosh4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_ca470")
volume_db = -2.0
pitch_scale = 1.5
bus = &"SFX"

[node name="LaserShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("41_ho3tb")
volume_db = -5.0
pitch_scale = 1.25
bus = &"SFX"

[node name="BigLaser" type="AudioStreamPlayer" parent="."]
stream = ExtResource("42_dy1yg")
volume_db = -2.0
pitch_scale = 1.1
bus = &"SFX"

[node name="Rock3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_o11or")
pitch_scale = 0.75
bus = &"SFX"

[node name="Rock4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_o11or")
pitch_scale = 0.5
bus = &"SFX"

[node name="LightBeam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("43_dy1yg")
volume_db = -6.0
pitch_scale = 1.25
bus = &"SFX"

[node name="Slash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("44_43mhl")
volume_db = -2.0
pitch_scale = 1.25
bus = &"SFX"

[node name="Slash2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("46_kwqkp")
volume_db = -8.0

[node name="Crunch Wavy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_yvn0e")
volume_db = -4.0
pitch_scale = 0.75
bus = &"SFX"

[node name="Crunch Wavy2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_yvn0e")
volume_db = -12.0
pitch_scale = 0.75
bus = &"SFX"

[node name="Crunch Wavy3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_yvn0e")
volume_db = -20.0
pitch_scale = 0.75
bus = &"SFX"

[node name="Ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("47_fn42b")
pitch_scale = 1.1
bus = &"SFX"

[node name="Freeze" type="AudioStreamPlayer" parent="."]
stream = ExtResource("48_towm0")
pitch_scale = 1.2
bus = &"SFX"

[node name="Ice Crack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("49_5llfd")
volume_db = -2.0
pitch_scale = 2.0
bus = &"SFX"

[node name="Slow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("50_b0ptq")
volume_db = 6.0
bus = &"SFX"

[node name="GlassBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("51_b0ptq")
volume_db = -5.0
pitch_scale = 0.9
bus = &"SFX"

[node name="Shatter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("52_viic8")
volume_db = 2.0
bus = &"SFX"

[node name="8-bitBoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("53_viic8")
volume_db = -20.0
pitch_scale = 1.2
