[gd_scene load_steps=6 format=3 uid="uid://f8fbanpyxqhp"]

[ext_resource type="Script" path="res://Scripts/Utils/game.gd" id="1_w0svr"]
[ext_resource type="PackedScene" uid="uid://usetxd7ii511" path="res://Scenes/Utils/Audio Manager.tscn" id="2_qwgo3"]
[ext_resource type="PackedScene" uid="uid://7xc2t14lvq71" path="res://Scenes/Utils/Achievement Handler.tscn" id="3_b0kvp"]
[ext_resource type="PackedScene" uid="uid://bkd1wu3qxry0c" path="res://Scenes/Utils/Achievement Popups Manager.tscn" id="4_uu2pv"]
[ext_resource type="Script" path="res://Scripts/Utils/achievement_popups_manager.gd" id="5_xhg0c"]

[node name="Game" type="Node"]
script = ExtResource("1_w0svr")

[node name="Handlers" type="Node" parent="."]

[node name="Achievement Handler" parent="Handlers" instance=ExtResource("3_b0kvp")]
unique_name_in_owner = true

[node name="Managers" type="Node" parent="."]

[node name="Audio Manager" parent="Managers" instance=ExtResource("2_qwgo3")]
unique_name_in_owner = true

[node name="Achievement Popups" parent="Managers" instance=ExtResource("4_uu2pv")]
unique_name_in_owner = true
script = ExtResource("5_xhg0c")
