[gd_scene load_steps=6 format=3 uid="uid://dfca0hwfdfe2r"]

[ext_resource type="Texture2D" uid="uid://dx7u54nt3akvc" path="res://Sprites/Bosses/Librarian/Broom.png" id="1_o0e0e"]
[ext_resource type="Script" uid="uid://cydv5163rra5y" path="res://Scripts/Bosses/Librarian/staff.gd" id="2_om7y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3nn6"]
size = Vector2(6, 92.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om7y5"]
size = Vector2(12, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_igb6h"]
radius = 5.0

[node name="Broom" type="Sprite2D"]
texture = ExtResource("1_o0e0e")
script = ExtResource("2_om7y5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -18.25)
shape = SubResource("RectangleShape2D_o3nn6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 51.5)
shape = SubResource("RectangleShape2D_om7y5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 33)
shape = SubResource("CircleShape2D_igb6h")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 58)
