[gd_scene load_steps=32 format=3 uid="uid://kwrjyplhk2hf"]

[ext_resource type="Texture2D" uid="uid://c6bmxfwopiti3" path="res://Sprites/Purple Fire/Purple Fire0000.png" id="1_4t4ib"]
[ext_resource type="Texture2D" uid="uid://nqnxvs7ge6am" path="res://Sprites/Purple Fire/Purple Fire0010.png" id="2_qh8w2"]
[ext_resource type="Texture2D" uid="uid://dccqcph6k6a8m" path="res://Sprites/Purple Fire/Purple Fire0020.png" id="3_h15v7"]
[ext_resource type="Texture2D" uid="uid://dj4w5k81jfrrx" path="res://Sprites/Purple Fire/Purple Fire0030.png" id="4_6p5cx"]
[ext_resource type="Texture2D" uid="uid://f83dwbpu71l1" path="res://Sprites/Purple Fire/Purple Fire0040.png" id="5_g75si"]
[ext_resource type="Texture2D" uid="uid://yj5ho4kb3l8" path="res://Sprites/Purple Fire/Purple Fire0050.png" id="6_q5p4b"]
[ext_resource type="Texture2D" uid="uid://b5lginmwr3je8" path="res://Sprites/Purple Fire/Purple Fire0060.png" id="7_45l3o"]
[ext_resource type="Texture2D" uid="uid://cf2mknuhuyoao" path="res://Sprites/Purple Fire/Purple Fire0070.png" id="8_g2jxj"]
[ext_resource type="Texture2D" uid="uid://doxax2ydwhlu5" path="res://Sprites/Purple Fire/Purple Fire0080.png" id="9_vq1xr"]
[ext_resource type="Texture2D" uid="uid://e1rge0qjwear" path="res://Sprites/Purple Fire/Purple Fire0090.png" id="10_lr014"]
[ext_resource type="Texture2D" uid="uid://fvdrg4vaw0pw" path="res://Sprites/Purple Fire/Purple Fire0100.png" id="11_ha11u"]
[ext_resource type="Texture2D" uid="uid://b2ua2u01carup" path="res://Sprites/Purple Fire/Purple Fire0110.png" id="12_26k74"]
[ext_resource type="Texture2D" uid="uid://d2147f2jbv5u1" path="res://Sprites/Purple Fire/Purple Fire0120.png" id="13_gyvkl"]
[ext_resource type="Texture2D" uid="uid://ecqoaq12mkns" path="res://Sprites/Purple Fire/Purple Fire0130.png" id="14_0gii5"]
[ext_resource type="Texture2D" uid="uid://g2ec4ryixu6y" path="res://Sprites/Purple Fire/Purple Fire0140.png" id="15_53fab"]
[ext_resource type="Texture2D" uid="uid://btl2ncndchj6a" path="res://Sprites/Purple Fire/Purple Fire0150.png" id="16_w7545"]
[ext_resource type="Texture2D" uid="uid://bdhklhlrlyys3" path="res://Sprites/Purple Fire/Purple Fire0160.png" id="17_egrfj"]
[ext_resource type="Texture2D" uid="uid://d4kvufdv3efyp" path="res://Sprites/Purple Fire/Purple Fire0170.png" id="18_8nd8k"]
[ext_resource type="Texture2D" uid="uid://dkpas0vk08e1" path="res://Sprites/Purple Fire/Purple Fire0180.png" id="19_lnbp0"]
[ext_resource type="Texture2D" uid="uid://3ech7dcs0g7d" path="res://Sprites/Purple Fire/Purple Fire0190.png" id="20_t11c3"]
[ext_resource type="Texture2D" uid="uid://5yitnv2ocveu" path="res://Sprites/Purple Fire/Purple Fire0200.png" id="21_kaw4u"]
[ext_resource type="Texture2D" uid="uid://bt24rha6kqd65" path="res://Sprites/Purple Fire/Purple Fire0210.png" id="22_kbx3m"]
[ext_resource type="Texture2D" uid="uid://dxbe7dm1ywfd2" path="res://Sprites/Purple Fire/Purple Fire0220.png" id="23_im8vy"]
[ext_resource type="Texture2D" uid="uid://buhb3dsoabcue" path="res://Sprites/Purple Fire/Purple Fire0230.png" id="24_8ibcj"]
[ext_resource type="Texture2D" uid="uid://dn08ajrylsmo8" path="res://Sprites/Purple Fire/Purple Fire0240.png" id="25_yx433"]
[ext_resource type="Texture2D" uid="uid://dh13ony67amgv" path="res://Sprites/Purple Fire/Purple Fire0250.png" id="26_6h3i6"]
[ext_resource type="Texture2D" uid="uid://mpkltw41ibm4" path="res://Sprites/Purple Fire/Purple Fire0260.png" id="27_7efgj"]
[ext_resource type="Texture2D" uid="uid://b0idnqp4q6b86" path="res://Sprites/Purple Fire/Purple Fire0270.png" id="28_fenry"]
[ext_resource type="Texture2D" uid="uid://cfidndsiy5xho" path="res://Sprites/Purple Fire/Purple Fire0280.png" id="29_axhs1"]
[ext_resource type="Texture2D" uid="uid://dq46we5vyd5rm" path="res://Sprites/Purple Fire/Purple Fire0290.png" id="30_l2h5x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_avwl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4t4ib")
}, {
"duration": 1.0,
"texture": ExtResource("2_qh8w2")
}, {
"duration": 1.0,
"texture": ExtResource("3_h15v7")
}, {
"duration": 1.0,
"texture": ExtResource("4_6p5cx")
}, {
"duration": 1.0,
"texture": ExtResource("5_g75si")
}, {
"duration": 1.0,
"texture": ExtResource("6_q5p4b")
}, {
"duration": 1.0,
"texture": ExtResource("7_45l3o")
}, {
"duration": 1.0,
"texture": ExtResource("8_g2jxj")
}, {
"duration": 1.0,
"texture": ExtResource("9_vq1xr")
}, {
"duration": 1.0,
"texture": ExtResource("10_lr014")
}, {
"duration": 1.0,
"texture": ExtResource("11_ha11u")
}, {
"duration": 1.0,
"texture": ExtResource("12_26k74")
}, {
"duration": 1.0,
"texture": ExtResource("13_gyvkl")
}, {
"duration": 1.0,
"texture": ExtResource("14_0gii5")
}, {
"duration": 1.0,
"texture": ExtResource("15_53fab")
}, {
"duration": 1.0,
"texture": ExtResource("16_w7545")
}, {
"duration": 1.0,
"texture": ExtResource("17_egrfj")
}, {
"duration": 1.0,
"texture": ExtResource("18_8nd8k")
}, {
"duration": 1.0,
"texture": ExtResource("19_lnbp0")
}, {
"duration": 1.0,
"texture": ExtResource("20_t11c3")
}, {
"duration": 1.0,
"texture": ExtResource("21_kaw4u")
}, {
"duration": 1.0,
"texture": ExtResource("22_kbx3m")
}, {
"duration": 1.0,
"texture": ExtResource("23_im8vy")
}, {
"duration": 1.0,
"texture": ExtResource("24_8ibcj")
}, {
"duration": 1.0,
"texture": ExtResource("25_yx433")
}, {
"duration": 1.0,
"texture": ExtResource("26_6h3i6")
}, {
"duration": 1.0,
"texture": ExtResource("27_7efgj")
}, {
"duration": 1.0,
"texture": ExtResource("28_fenry")
}, {
"duration": 1.0,
"texture": ExtResource("29_axhs1")
}, {
"duration": 1.0,
"texture": ExtResource("30_l2h5x")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_avwl0")
frame_progress = 0.361674
