[gd_scene load_steps=6 format=3 uid="uid://c0e5fn7hpgmff"]

[ext_resource type="Texture2D" uid="uid://dgnut10cpbjca" path="res://Sprites/Bosses/Librarian/Staff.png" id="1_uj8ux"]
[ext_resource type="Script" uid="uid://cydv5163rra5y" path="res://Scripts/Bosses/Librarian/staff.gd" id="2_f6ipx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3nn6"]
size = Vector2(6, 91)

[sub_resource type="CircleShape2D" id="CircleShape2D_1423b"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_igb6h"]
radius = 8.0

[node name="Staff" type="Sprite2D"]
texture = ExtResource("1_uj8ux")
script = ExtResource("2_f6ipx")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_o3nn6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -55)
shape = SubResource("CircleShape2D_1423b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -34)
shape = SubResource("CircleShape2D_igb6h")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -55)
