[gd_scene load_steps=6 format=3 uid="uid://q2e8dw7jy7h4"]

[ext_resource type="Texture2D" uid="uid://daraasvosya4s" path="res://Sprites/Enemies/Effects/Venom.png" id="1_ok20a"]
[ext_resource type="Shader" uid="uid://tj8i4sicc61c" path="res://Scenes/Misc/color_shift.gdshader" id="1_vkum0"]
[ext_resource type="Script" uid="uid://f1xqct7jv8ex" path="res://Scripts/Enemies/Weapons/liquid.gd" id="3_04rjw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3gui"]
shader = ExtResource("1_vkum0")
shader_parameter/time_scale = 5.0
shader_parameter/color = Color(0.251884, 0.110851, 0.242946, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_n28ud"]
resource_local_to_scene = true
radius = 19.1674

[node name="Venom" type="Sprite2D" groups=["Liquid"]]
z_index = -2
material = SubResource("ShaderMaterial_a3gui")
scale = Vector2(2, 2)
texture = ExtResource("1_ok20a")
offset = Vector2(3, -2)
script = ExtResource("3_04rjw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(1.33333, -1.33333)
shape = SubResource("CircleShape2D_n28ud")

[node name="Damage Buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Lifetime" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
