[gd_scene load_steps=6 format=3 uid="uid://81p4tcdj3my8"]

[ext_resource type="Script" uid="uid://ds43rgsxbmi3h" path="res://Scripts/Misc/wishlist_screen.gd" id="1_juypd"]
[ext_resource type="Texture2D" uid="uid://bngcahxk1y8rj" path="res://Sprites/Logo/Seedovia.png" id="1_wt3wm"]
[ext_resource type="Shader" uid="uid://dsv0n8bsysyo6" path="res://Shaders/color_tint_shader.gdshader" id="2_uax78"]
[ext_resource type="Texture2D" uid="uid://c7ap1at20hdjq" path="res://Sprites/Logo/Steam_gray-brown_logo.svg.png" id="3_02dno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vg2rb"]
shader = ExtResource("2_uax78")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tint_factor = 1.0
shader_parameter/fade = 0.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juypd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.164706, 0.0588235, 0, 1)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(960, 200)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wt3wm")

[node name="Coming" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_top = 428.0
offset_right = 1920.0
offset_bottom = 865.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.443137)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = -4
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Coming 2025"

[node name="Wishlist" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_top = 592.0
offset_right = 1920.0
offset_bottom = 865.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.443137)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = -4
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Wishlist Now"

[node name="Steam Logo" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vg2rb")
position = Vector2(1010, 850)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_02dno")

[node name="Coming Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Wishlist Timer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true
autostart = true

[connection signal="timeout" from="Coming Timer" to="." method="_on_coming_timer_timeout"]
[connection signal="timeout" from="Wishlist Timer" to="." method="_on_wishlist_timer_timeout"]
