[gd_scene load_steps=14 format=3 uid="uid://b51uuhjac0hmd"]

[ext_resource type="Script" path="res://Scripts/Inventory/inventory.gd" id="1_s1ohi"]
[ext_resource type="Texture2D" uid="uid://osvetf3hj5du" path="res://Sprites/Inventory/Inventory Background.png" id="2_o2jp8"]
[ext_resource type="Texture2D" uid="uid://gdy28civkl3o" path="res://Sprites/Inventory/Button.png" id="3_jj0hn"]
[ext_resource type="Script" path="res://Scripts/Inventory/inventory_slot.gd" id="4_gqdv4"]
[ext_resource type="Texture2D" uid="uid://o8ymbll3yeui" path="res://Sprites/Inventory/Button Hover.png" id="4_vtta4"]
[ext_resource type="FontFile" uid="uid://cuikskpsdoxgb" path="res://Fonts/Kenney Pixel.ttf" id="5_3k1w7"]
[ext_resource type="Texture2D" uid="uid://bn8ohqrnr01ka" path="res://Sprites/Inventory/Seed Slot.png" id="6_2hcdt"]
[ext_resource type="Texture2D" uid="uid://bgqhx75ytpcut" path="res://Sprites/Inventory/Head.png" id="8_fgvwo"]
[ext_resource type="Texture2D" uid="uid://bvoc58gfiuwbc" path="res://Sprites/Inventory/Hand.png" id="9_8a1d5"]
[ext_resource type="Texture2D" uid="uid://bd11oobrf6yka" path="res://Sprites/Inventory/Seed Slot Link.png" id="9_c3yfu"]
[ext_resource type="Texture2D" uid="uid://cdef0o36belp1" path="res://Sprites/Inventory/Seed.png" id="11_cvujl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ppds"]
texture = ExtResource("6_2hcdt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s7kfb"]
texture = ExtResource("6_2hcdt")

[node name="Inventory" type="Control" groups=["Persist"]]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 161.0
offset_bottom = 253.0
script = ExtResource("1_s1ohi")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_o2jp8")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Drop Button" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 123.0
offset_right = 79.0
offset_bottom = 139.0
texture_normal = ExtResource("3_jj0hn")
texture_pressed = ExtResource("4_vtta4")
texture_hover = ExtResource("4_vtta4")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/Drop Button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 1.0
offset_right = -20.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_3k1w7")
theme_override_font_sizes/normal_font_size = 16
text = "Drop"

[node name="Equip_Use Button" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 83.0
offset_top = 123.0
offset_right = 147.0
offset_bottom = 139.0
texture_normal = ExtResource("3_jj0hn")
texture_pressed = ExtResource("4_vtta4")
texture_hover = ExtResource("4_vtta4")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/Equip_Use Button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 1.0
offset_right = -6.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_3k1w7")
theme_override_font_sizes/normal_font_size = 16
text = "Equip/Use"

[node name="Inventory Slots" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(76, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.068
anchor_top = 0.561
anchor_right = 0.938
anchor_bottom = 1.0
offset_left = 0.0519991
offset_top = 0.0669861
offset_right = -0.0180054
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Slot1" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Slot2" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Slot3" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Slot4" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Slot5" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Slot6" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Slot7" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Slot8" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Slot9" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Slot10" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Slot11" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Slot12" type="Panel" parent="NinePatchRect/Inventory Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Equipment Slots" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 47.0
offset_top = 7.0
offset_right = 151.0
offset_bottom = 123.0
columns = 3

[node name="Empty0" type="Panel" parent="NinePatchRect/Equipment Slots" groups=["Empty Slot"]]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="SlotHead" type="Panel" parent="NinePatchRect/Equipment Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Silhouette" type="TextureRect" parent="NinePatchRect/Equipment Slots/SlotHead"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_fgvwo")
stretch_mode = 2

[node name="Empty2" type="Panel" parent="NinePatchRect/Equipment Slots" groups=["Empty Slot"]]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="SlotArms" type="Panel" parent="NinePatchRect/Equipment Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Silhouette" type="TextureRect" parent="NinePatchRect/Equipment Slots/SlotArms"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_8a1d5")
stretch_mode = 2

[node name="SlotBody" type="Panel" parent="NinePatchRect/Equipment Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Silhouette" type="TextureRect" parent="NinePatchRect/Equipment Slots/SlotBody"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_fgvwo")
stretch_mode = 2

[node name="SlotShoulders" type="Panel" parent="NinePatchRect/Equipment Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Silhouette" type="TextureRect" parent="NinePatchRect/Equipment Slots/SlotShoulders"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_fgvwo")
stretch_mode = 2

[node name="SlotLegs" type="Panel" parent="NinePatchRect/Equipment Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Silhouette" type="TextureRect" parent="NinePatchRect/Equipment Slots/SlotLegs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_fgvwo")
stretch_mode = 2

[node name="SlotWaist" type="Panel" parent="NinePatchRect/Equipment Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Silhouette" type="TextureRect" parent="NinePatchRect/Equipment Slots/SlotWaist"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_fgvwo")
stretch_mode = 2

[node name="SlotFeet" type="Panel" parent="NinePatchRect/Equipment Slots"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ppds")
script = ExtResource("4_gqdv4")

[node name="Silhouette" type="TextureRect" parent="NinePatchRect/Equipment Slots/SlotFeet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_fgvwo")
stretch_mode = 2

[node name="Seed Slots" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 19.0
offset_right = 35.0
offset_bottom = 99.0

[node name="SeedSlotLink" type="Sprite2D" parent="NinePatchRect/Seed Slots"]
position = Vector2(12, 26)
texture = ExtResource("9_c3yfu")

[node name="SeedSlotLink2" type="Sprite2D" parent="NinePatchRect/Seed Slots"]
position = Vector2(12, 54)
texture = ExtResource("9_c3yfu")

[node name="Slot1" type="Panel" parent="NinePatchRect/Seed Slots"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s7kfb")

[node name="Silhouette" type="TextureRect" parent="NinePatchRect/Seed Slots/Slot1"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 19.0
offset_bottom = 19.0
texture = ExtResource("11_cvujl")

[node name="Slot2" type="Panel" parent="NinePatchRect/Seed Slots"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s7kfb")

[node name="Silhouette" type="TextureRect" parent="NinePatchRect/Seed Slots/Slot2"]
custom_minimum_size = Vector2(14, 14)
offset_left = 5.0
offset_top = 5.0
offset_right = 19.0
offset_bottom = 19.0
texture = ExtResource("11_cvujl")

[node name="Slot3" type="Panel" parent="NinePatchRect/Seed Slots"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s7kfb")

[node name="Silhouette" type="TextureRect" parent="NinePatchRect/Seed Slots/Slot3"]
custom_minimum_size = Vector2(14, 14)
offset_left = 5.0
offset_top = 5.0
offset_right = 19.0
offset_bottom = 19.0
texture = ExtResource("11_cvujl")

[connection signal="pressed" from="NinePatchRect/Drop Button" to="." method="_on_drop_button_pressed"]
