[gd_scene load_steps=6 format=3 uid="uid://cvw5rv54013g8"]

[ext_resource type="PackedScene" uid="uid://chj80f72y8sfx" path="res://Scenes/Levels/Floor 4 Base.tscn" id="1_kd2w8"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_mqspu"]
[ext_resource type="PackedScene" uid="uid://v83k1cr4mxd0" path="res://Scenes/Enemies/Desolate Mirror.tscn" id="3_mqspu"]
[ext_resource type="PackedScene" uid="uid://pkif3pwinpv4" path="res://Scenes/Enemies/Mad Book.tscn" id="4_2dp0v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0nn0"]
resource_local_to_scene = true
shader = ExtResource("2_mqspu")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_kd2w8")]

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_g0nn0")

[node name="Desolate Mirror" parent="." index="9" instance=ExtResource("3_mqspu")]
position = Vector2(-576, -192)

[node name="Desolate Mirror2" parent="." index="10" instance=ExtResource("3_mqspu")]
position = Vector2(-448, 192)

[node name="Mad Book" parent="." index="11" instance=ExtResource("4_2dp0v")]
position = Vector2(512, -192)

[node name="Mad Book2" parent="." index="12" instance=ExtResource("4_2dp0v")]
position = Vector2(576, 64)
