[gd_scene load_steps=6 format=3 uid="uid://3wu0mt31unxf"]

[ext_resource type="PackedScene" uid="uid://chj80f72y8sfx" path="res://Scenes/Levels/Floor 4 Base.tscn" id="1_xngi5"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_gsk4h"]
[ext_resource type="PackedScene" uid="uid://dbseaupjry8fk" path="res://Scenes/Enemies/Apprentice.tscn" id="3_8eape"]
[ext_resource type="PackedScene" uid="uid://pkif3pwinpv4" path="res://Scenes/Enemies/Mad Book.tscn" id="4_xngi5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0nn0"]
resource_local_to_scene = true
shader = ExtResource("2_gsk4h")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Level" instance=ExtResource("1_xngi5")]

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_g0nn0")

[node name="Apprentice" parent="." index="9" instance=ExtResource("3_8eape")]
position = Vector2(-576, -192)

[node name="Apprentice2" parent="." index="10" instance=ExtResource("3_8eape")]
position = Vector2(576, -192)

[node name="Mad Book" parent="." index="11" instance=ExtResource("4_xngi5")]
position = Vector2(576, 192)

[node name="Mad Book2" parent="." index="12" instance=ExtResource("4_xngi5")]
position = Vector2(-576, 192)
