[gd_scene load_steps=36 format=3 uid="uid://dcbchvrd8ok5p"]

[ext_resource type="Texture2D" uid="uid://ckwbd5pe618xx" path="res://Sprites/Bosses/Haunted Fortress/Idle/Haunted Fortress Idle.png" id="1_o3eeo"]
[ext_resource type="Script" path="res://Scripts/Bosses/Haunted Fortress/haunted_fortress.gd" id="1_spxu2"]
[ext_resource type="Resource" uid="uid://cbv82046jyeao" path="res://Resources/Bosses/haunted_fortress.tres" id="3_f8ewb"]
[ext_resource type="Texture2D" uid="uid://dmsvbjhklty17" path="res://Sprites/Bosses/Haunted Fortress/Laser/Haunted Fortress Laser.png" id="3_sp64t"]
[ext_resource type="Texture2D" uid="uid://cynyfayhsees2" path="res://Sprites/Bosses/Haunted Fortress/Ghosts/Haunted Fortress Ghosts.png" id="4_gaobp"]
[ext_resource type="PackedScene" uid="uid://bvxrqp86pvpry" path="res://Scenes/UI/Boss Health Bar.tscn" id="4_kk65q"]
[ext_resource type="Script" path="res://Scripts/Bosses/Haunted Fortress/StateMachine.gd" id="4_qxp1d"]
[ext_resource type="PackedScene" uid="uid://bfpmq41k18tdi" path="res://Scenes/Passives/Effects/Burn Stacks.tscn" id="6_lyhmy"]
[ext_resource type="PackedScene" uid="uid://crc680oyqt3v4" path="res://Scenes/Enemies/Weapons/Laser.tscn" id="8_t4oi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t58o8"]
size = Vector2(244.667, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawta"]
atlas = ExtResource("4_gaobp")
region = Rect2(0, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_py82w"]
atlas = ExtResource("4_gaobp")
region = Rect2(273, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqift"]
atlas = ExtResource("4_gaobp")
region = Rect2(546, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_13g6t"]
atlas = ExtResource("4_gaobp")
region = Rect2(819, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6tdc"]
atlas = ExtResource("4_gaobp")
region = Rect2(1092, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7cak"]
atlas = ExtResource("4_gaobp")
region = Rect2(1365, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_myx3p"]
atlas = ExtResource("1_o3eeo")
region = Rect2(0, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5myfl"]
atlas = ExtResource("1_o3eeo")
region = Rect2(273, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6r7c"]
atlas = ExtResource("1_o3eeo")
region = Rect2(546, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fmxx"]
atlas = ExtResource("3_sp64t")
region = Rect2(0, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_k17b4"]
atlas = ExtResource("3_sp64t")
region = Rect2(273, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq52p"]
atlas = ExtResource("3_sp64t")
region = Rect2(546, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4s5"]
atlas = ExtResource("3_sp64t")
region = Rect2(819, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w7fu"]
atlas = ExtResource("3_sp64t")
region = Rect2(1092, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_scq1x"]
atlas = ExtResource("3_sp64t")
region = Rect2(1365, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhfow"]
atlas = ExtResource("3_sp64t")
region = Rect2(1638, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1052"]
atlas = ExtResource("3_sp64t")
region = Rect2(1911, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5hrk"]
atlas = ExtResource("3_sp64t")
region = Rect2(2184, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpliu"]
atlas = ExtResource("3_sp64t")
region = Rect2(2457, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_weetj"]
atlas = ExtResource("3_sp64t")
region = Rect2(2730, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_yby4l"]
atlas = ExtResource("3_sp64t")
region = Rect2(3003, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxhj"]
atlas = ExtResource("3_sp64t")
region = Rect2(3276, 0, 273, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ulq"]
atlas = ExtResource("3_sp64t")
region = Rect2(3549, 0, 273, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7wae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawta")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_py82w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pqift")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13g6t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pqift")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py82w")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_fawta")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_fawta")
}],
"loop": true,
"name": &"Ghosts",
"speed": 11.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_myx3p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5myfl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_b6r7c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5myfl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_2fmxx")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_k17b4")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_sq52p")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_tc4s5")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_4w7fu")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_scq1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhfow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weetj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yby4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ulq")
}],
"loop": true,
"name": &"Laser",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvlt"]
size = Vector2(244, 101)

[node name="Haunted Fortress" type="CharacterBody2D" groups=["Boss", "Enemy"]]
z_index = 1
scale = Vector2(3, 3)
script = ExtResource("1_spxu2")
_enemy_stats = ExtResource("3_f8ewb")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_qxp1d")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-06, -1)
shape = SubResource("RectangleShape2D_t58o8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -39)
sprite_frames = SubResource("SpriteFrames_m7wae")
animation = &"Laser"
autoplay = "Idle"
frame_progress = 0.609973

[node name="Enemy Hitbox" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 4
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Enemy Hitbox"]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4dvlt")

[node name="Burn Stacks" parent="." instance=ExtResource("6_lyhmy")]

[node name="Damage Buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Boss Health" parent="." instance=ExtResource("4_kk65q")]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Laser"), [ExtResource("8_t4oi6")]]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 45)

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_exited"]
