[gd_scene load_steps=89 format=3 uid="uid://dwdf1e1fw3t5u"]

[ext_resource type="PackedScene" uid="uid://bfapejv6ymqws" path="res://Scenes/Bosses/Boss.tscn" id="1_ip7gk"]
[ext_resource type="Script" uid="uid://ceksm3ej2mw4e" path="res://Scripts/Bosses/Lunacy/lunacy.gd" id="2_1itmv"]
[ext_resource type="Shader" uid="uid://dsv0n8bsysyo6" path="res://Shaders/color_tint_shader.gdshader" id="2_2ba3b"]
[ext_resource type="Texture2D" uid="uid://dt5icjd8t6jy5" path="res://Sprites/Bosses/Lunacy/Lunacy.png" id="3_an2mv"]
[ext_resource type="Script" uid="uid://3ex5tsymwxef" path="res://Scripts/Bosses/Lunacy/state_machine.gd" id="3_kcoqw"]
[ext_resource type="Resource" uid="uid://ba7khgxopgh03" path="res://Resources/Bosses/lunacy.tres" id="3_kgrpg"]
[ext_resource type="Texture2D" uid="uid://bnci24akyvubs" path="res://Sprites/Bosses/Lunacy/Laser.png" id="7_2gtas"]
[ext_resource type="AudioStream" uid="uid://d1tn6ymy3b3ti" path="res://Audio/SFX/Space Laser.mp3" id="7_g1j34"]
[ext_resource type="AudioStream" uid="uid://bbi2dtrimxt82" path="res://Audio/SFX/Space Laser Noise.mp3" id="8_4sufp"]
[ext_resource type="Script" uid="uid://dfahth3wmwgrq" path="res://Scripts/Bosses/Lunacy/laser.gd" id="8_wi3ux"]
[ext_resource type="AudioStream" uid="uid://chjabrkxsndjf" path="res://Audio/SFX/Bubble Pop.mp3" id="9_pn0gk"]
[ext_resource type="AudioStream" uid="uid://12krr2r6guun" path="res://Audio/SFX/Jump.mp3" id="10_uh3ed"]
[ext_resource type="AudioStream" uid="uid://dxmwi5ocxrl17" path="res://Audio/SFX/Clock Tick.mp3" id="11_5lkxc"]
[ext_resource type="AudioStream" uid="uid://vsg834qmrk7y" path="res://Audio/SFX/Clock Tick 2.mp3" id="12_e1us8"]
[ext_resource type="AudioStream" uid="uid://dap2x7d4dgl3m" path="res://Audio/SFX/Horse.mp3" id="13_e1us8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y83ur"]
radius = 57.3333

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60kbx"]
resource_local_to_scene = true
shader = ExtResource("2_2ba3b")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/tint_factor = 0.0
shader_parameter/fade = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5lkxc"]
atlas = ExtResource("3_an2mv")
region = Rect2(13312, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1us8"]
atlas = ExtResource("3_an2mv")
region = Rect2(12800, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2mg"]
atlas = ExtResource("3_an2mv")
region = Rect2(12288, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_nij5q"]
atlas = ExtResource("3_an2mv")
region = Rect2(11776, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5r8"]
atlas = ExtResource("3_an2mv")
region = Rect2(11264, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppgc1"]
atlas = ExtResource("3_an2mv")
region = Rect2(10752, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8isa"]
atlas = ExtResource("3_an2mv")
region = Rect2(10240, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_r68l6"]
atlas = ExtResource("3_an2mv")
region = Rect2(9728, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm11u"]
atlas = ExtResource("3_an2mv")
region = Rect2(9216, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlcyb"]
atlas = ExtResource("3_an2mv")
region = Rect2(8704, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kqfb"]
atlas = ExtResource("3_an2mv")
region = Rect2(8192, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5pf"]
atlas = ExtResource("3_an2mv")
region = Rect2(7680, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo5jy"]
atlas = ExtResource("3_an2mv")
region = Rect2(7168, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygb7u"]
atlas = ExtResource("3_an2mv")
region = Rect2(6656, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipupa"]
atlas = ExtResource("3_an2mv")
region = Rect2(6144, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_luu0c"]
atlas = ExtResource("3_an2mv")
region = Rect2(0, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhwxq"]
atlas = ExtResource("3_an2mv")
region = Rect2(512, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sdlc"]
atlas = ExtResource("3_an2mv")
region = Rect2(1024, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o88n"]
atlas = ExtResource("3_an2mv")
region = Rect2(1536, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1hj"]
atlas = ExtResource("3_an2mv")
region = Rect2(16384, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_w625l"]
atlas = ExtResource("3_an2mv")
region = Rect2(16896, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohhp4"]
atlas = ExtResource("3_an2mv")
region = Rect2(17408, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_jssm2"]
atlas = ExtResource("3_an2mv")
region = Rect2(15360, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopeb"]
atlas = ExtResource("3_an2mv")
region = Rect2(15872, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf7cb"]
atlas = ExtResource("3_an2mv")
region = Rect2(19968, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8pb8"]
atlas = ExtResource("3_an2mv")
region = Rect2(20480, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4isy"]
atlas = ExtResource("3_an2mv")
region = Rect2(20992, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumv2"]
atlas = ExtResource("3_an2mv")
region = Rect2(19456, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4wew"]
atlas = ExtResource("3_an2mv")
region = Rect2(18944, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5jgg"]
atlas = ExtResource("3_an2mv")
region = Rect2(18432, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwict"]
atlas = ExtResource("3_an2mv")
region = Rect2(17920, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncsn0"]
atlas = ExtResource("3_an2mv")
region = Rect2(2048, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_a47qe"]
atlas = ExtResource("3_an2mv")
region = Rect2(2560, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_282dw"]
atlas = ExtResource("3_an2mv")
region = Rect2(3072, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_blyhm"]
atlas = ExtResource("3_an2mv")
region = Rect2(3584, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1kdl"]
atlas = ExtResource("3_an2mv")
region = Rect2(4096, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad3jp"]
atlas = ExtResource("3_an2mv")
region = Rect2(4608, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6y41"]
atlas = ExtResource("3_an2mv")
region = Rect2(5120, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7mmt"]
atlas = ExtResource("3_an2mv")
region = Rect2(5632, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjxa1"]
atlas = ExtResource("3_an2mv")
region = Rect2(6144, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_s57jt"]
atlas = ExtResource("3_an2mv")
region = Rect2(6656, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40hl"]
atlas = ExtResource("3_an2mv")
region = Rect2(7168, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wc2y"]
atlas = ExtResource("3_an2mv")
region = Rect2(7680, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xj0c"]
atlas = ExtResource("3_an2mv")
region = Rect2(8192, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_psdq3"]
atlas = ExtResource("3_an2mv")
region = Rect2(8704, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvtv"]
atlas = ExtResource("3_an2mv")
region = Rect2(9216, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dsl"]
atlas = ExtResource("3_an2mv")
region = Rect2(9728, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbach"]
atlas = ExtResource("3_an2mv")
region = Rect2(10240, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaorl"]
atlas = ExtResource("3_an2mv")
region = Rect2(10752, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbpga"]
atlas = ExtResource("3_an2mv")
region = Rect2(11264, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vv1a"]
atlas = ExtResource("3_an2mv")
region = Rect2(11776, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8vw"]
atlas = ExtResource("3_an2mv")
region = Rect2(12288, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4uk6"]
atlas = ExtResource("3_an2mv")
region = Rect2(12800, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdyao"]
atlas = ExtResource("3_an2mv")
region = Rect2(13312, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjkkm"]
atlas = ExtResource("3_an2mv")
region = Rect2(13312, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfkp"]
atlas = ExtResource("3_an2mv")
region = Rect2(13824, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkx7v"]
atlas = ExtResource("3_an2mv")
region = Rect2(14336, 0, 512, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_br6y8"]
atlas = ExtResource("3_an2mv")
region = Rect2(14848, 0, 512, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_28yne"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_5lkxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1us8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2mg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nij5q")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jt5r8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ppgc1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_e8isa")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r68l6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qm11u")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_vlcyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kqfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i5pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo5jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygb7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipupa")
}],
"loop": false,
"name": &"FTW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luu0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhwxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sdlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sdlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhwxq")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w625l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohhp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w625l")
}],
"loop": true,
"name": &"Laser",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jssm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopeb")
}],
"loop": false,
"name": &"Laser Beginning",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jssm2")
}],
"loop": false,
"name": &"Laser End",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf7cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4isy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pb8")
}],
"loop": true,
"name": &"Mouth",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5jgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwict")
}],
"loop": false,
"name": &"Mouth Close",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5jgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumv2")
}],
"loop": false,
"name": &"Mouth Open",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncsn0")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_a47qe")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_282dw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_blyhm")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_x1kdl")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ad3jp")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_n6y41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mmt")
}],
"loop": false,
"name": &"Teeth",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjxa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s57jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wc2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xj0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psdq3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0cvtv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_h1dsl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lbach")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xaorl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xbpga")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_3vv1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4uk6")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_bdyao")
}],
"loop": false,
"name": &"WTF",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjkkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkx7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkx7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfkp")
}],
"loop": true,
"name": &"WTF Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_051yt"]
radius = 58.0086

[sub_resource type="Animation" id="Animation_yvcvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_72i4m"]
resource_name = "WTF"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.628319, 1.25664, 1.88496, 2.51327, 3.14159]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_tick_2"
}, {
"args": [],
"method": &"play_tick_2"
}, {
"args": [],
"method": &"play_tick_2"
}, {
"args": [],
"method": &"play_tick_2"
}, {
"args": [],
"method": &"play_tick_2"
}, {
"args": [],
"method": &"play_tick"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcojs"]
_data = {
&"RESET": SubResource("Animation_yvcvw"),
&"WTF": SubResource("Animation_72i4m")
}

[sub_resource type="Animation" id="Animation_ngjid"]
resource_name = "Lasers"
length = 13.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Laser:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5, 8.5, 9, 11.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.52716, 1.52716, -1.52716, -1.52716, 1.52716, 1.52716, -1.52716]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 12.5, 13.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 8.5, 9, 11.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.52716, 1.52716, -1.52716, -1.52716, 1.52716]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Laser2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.25, 5, 12.5, 13.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1e-05)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.02, 4.25, 13.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_laser_sound"
}, {
"args": [],
"method": &"play_noise_sound"
}, {
"args": [],
"method": &"play_laser_sound"
}, {
"args": [],
"method": &"finish_laser"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Laser:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 13.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Laser2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 13.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_id67s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Laser:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.52716]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Laser2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.52716]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Laser2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Laser:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjxpp"]
_data = {
&"Lasers": SubResource("Animation_ngjid"),
&"RESET": SubResource("Animation_id67s")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bggcr"]
atlas = ExtResource("7_2gtas")
region = Rect2(0, 0, 18, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_twr56"]
atlas = ExtResource("7_2gtas")
region = Rect2(18, 0, 18, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vk4o"]
atlas = ExtResource("7_2gtas")
region = Rect2(36, 0, 18, 590)

[sub_resource type="SpriteFrames" id="SpriteFrames_2icqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twr56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vk4o")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsn2u"]
resource_local_to_scene = true
size = Vector2(14, 590)

[node name="Lunacy" node_paths=PackedStringArray("animated_sprite_2d") instance=ExtResource("1_ip7gk")]
script = ExtResource("2_1itmv")
animated_sprite_2d = NodePath("AnimatedSprite2D")
_enemy_stats = ExtResource("3_kgrpg")

[node name="StateMachine" parent="." index="0"]
script = ExtResource("3_kcoqw")

[node name="CollisionPolygon2D" parent="." index="1"]
shape = SubResource("CircleShape2D_y83ur")

[node name="AnimatedSprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_60kbx")
position = Vector2(0, -2.66667)
sprite_frames = SubResource("SpriteFrames_28yne")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.739141
offset = Vector2(0, 12)

[node name="CollisionPolygon2D" parent="Enemy Hitbox" index="0"]
shape = SubResource("CircleShape2D_051yt")

[node name="Marker2D" type="Marker2D" parent="Enemy Hitbox/CollisionPolygon2D" index="0"]

[node name="MouthCollision" type="CollisionPolygon2D" parent="Enemy Hitbox" index="1"]
position = Vector2(-3.84285e-13, 18.6667)
rotation = 3.14159
polygon = PackedVector2Array(253, -24, 230, 80, 210, 102, -210, 102, -230, 80, -254, -24, -232, -34, 232, -34)
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_jcojs")
}

[node name="SpaceLaser" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource("7_g1j34")
pitch_scale = 1.2
bus = &"SFX"

[node name="SpaceLaserNoise" type="AudioStreamPlayer" parent="." index="10"]
stream = ExtResource("8_4sufp")
volume_db = -5.0
pitch_scale = 1.2
bus = &"SFX"

[node name="BubblePop" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource("9_pn0gk")
pitch_scale = 0.4
bus = &"SFX"

[node name="Disappear" type="AudioStreamPlayer" parent="." index="12"]
stream = ExtResource("10_uh3ed")
pitch_scale = 0.35
bus = &"SFX"

[node name="ClockTick" type="AudioStreamPlayer" parent="." index="13"]
stream = ExtResource("11_5lkxc")
volume_db = -4.0
bus = &"SFX"

[node name="ClockTick2" type="AudioStreamPlayer" parent="." index="14"]
stream = ExtResource("12_e1us8")
volume_db = -4.0
pitch_scale = 1.25
bus = &"SFX"

[node name="Horse" type="AudioStreamPlayer" parent="." index="15"]
stream = ExtResource("13_e1us8")
pitch_scale = 0.9
bus = &"SFX"

[node name="Fire Rate" type="Timer" parent="." index="16"]
wait_time = 0.2
one_shot = true

[node name="Fire Rate Frenzy" type="Timer" parent="." index="17"]
wait_time = 0.25
one_shot = true

[node name="Fire Rate Mouth" type="Timer" parent="." index="18"]
wait_time = 0.15
one_shot = true

[node name="Fire Rate Laser" type="Timer" parent="." index="19"]
wait_time = 0.333
one_shot = true

[node name="Frenzy Duration" type="Timer" parent="." index="20"]
wait_time = 4.0
one_shot = true

[node name="Lunacy Duration" type="Timer" parent="." index="21"]
wait_time = 7.0
one_shot = true

[node name="Mouth Delay" type="Timer" parent="." index="22"]
wait_time = 0.5
one_shot = true

[node name="Mouth Duration" type="Timer" parent="." index="23"]
wait_time = 6.0
one_shot = true

[node name="Lasers" type="Node2D" parent="." index="24"]
z_index = 1
position = Vector2(0, -29.3333)
scale = Vector2(1e-05, 1e-05)

[node name="Laser Animation" type="AnimationPlayer" parent="Lasers" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_bjxpp")
}

[node name="Laser" type="AnimatedSprite2D" parent="Lasers" index="1"]
rotation = 1.52716
scale = Vector2(1, 1e-05)
sprite_frames = SubResource("SpriteFrames_2icqu")
autoplay = "default"
offset = Vector2(0, 295)
script = ExtResource("8_wi3ux")

[node name="Damage Buffer" type="Timer" parent="Lasers/Laser" index="0"]
wait_time = 0.1
one_shot = true

[node name="Area2D" type="Area2D" parent="Lasers/Laser" index="1"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lasers/Laser/Area2D" index="0"]
position = Vector2(0, 295)
shape = SubResource("RectangleShape2D_xsn2u")

[node name="Laser2" type="AnimatedSprite2D" parent="Lasers" index="2"]
rotation = 1.52716
scale = Vector2(1, 1e-05)
sprite_frames = SubResource("SpriteFrames_2icqu")
autoplay = "default"
offset = Vector2(0, 295)
script = ExtResource("8_wi3ux")

[node name="Damage Buffer" type="Timer" parent="Lasers/Laser2" index="0"]
wait_time = 0.1
one_shot = true

[node name="Area2D" type="Area2D" parent="Lasers/Laser2" index="1"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lasers/Laser2/Area2D" index="0"]
position = Vector2(0, 295)
shape = SubResource("RectangleShape2D_xsn2u")

[node name="Fire Rate" type="Timer" parent="Lasers" index="3"]
one_shot = true

[node name="Tooth Positions" type="Node2D" parent="." index="25"]

[node name="Tooth Position 0" type="Marker2D" parent="Tooth Positions" index="0"]
position = Vector2(-39, 1.33333)

[node name="Tooth Position 1" type="Marker2D" parent="Tooth Positions" index="1"]
position = Vector2(-31, 1.33333)

[node name="Tooth Position 2" type="Marker2D" parent="Tooth Positions" index="2"]
position = Vector2(-22.3333, 1.66667)

[node name="Tooth Position 3" type="Marker2D" parent="Tooth Positions" index="3"]
position = Vector2(-13.5, 1.667)

[node name="Tooth Position 4" type="Marker2D" parent="Tooth Positions" index="4"]
position = Vector2(-4.5, 1.667)

[node name="Tooth Position 5" type="Marker2D" parent="Tooth Positions" index="5"]
position = Vector2(4.5, 1.667)

[node name="Tooth Position 6" type="Marker2D" parent="Tooth Positions" index="6"]
position = Vector2(13.5, 1.667)

[node name="Tooth Position 7" type="Marker2D" parent="Tooth Positions" index="7"]
position = Vector2(22.3333, 1.66667)

[node name="Tooth Position 8" type="Marker2D" parent="Tooth Positions" index="8"]
position = Vector2(31, 1.33333)

[node name="Tooth Position 9" type="Marker2D" parent="Tooth Positions" index="9"]
position = Vector2(38.6667, 1.33333)

[node name="Tooth Position 10" type="Marker2D" parent="Tooth Positions" index="10"]
position = Vector2(-20.5, 38.667)

[node name="Tooth Position 11" type="Marker2D" parent="Tooth Positions" index="11"]
position = Vector2(-13.3333, 39.3333)

[node name="Tooth Position 12" type="Marker2D" parent="Tooth Positions" index="12"]
position = Vector2(-4.5, 39.667)

[node name="Tooth Position 13" type="Marker2D" parent="Tooth Positions" index="13"]
position = Vector2(4.5, 39.667)

[node name="Tooth Position 14" type="Marker2D" parent="Tooth Positions" index="14"]
position = Vector2(13.3333, 39.3333)

[node name="Tooth Position 15" type="Marker2D" parent="Tooth Positions" index="15"]
position = Vector2(20.3333, 38.6667)

[node name="Mouth Marker" type="Marker2D" parent="." index="26"]
position = Vector2(213.333, 42.6667)

[node name="Mouth Marker2" type="Marker2D" parent="." index="27"]
position = Vector2(-213.333, -42.6667)

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Fire Rate Frenzy" to="." method="_on_fire_rate_frenzy_timeout"]
[connection signal="timeout" from="Fire Rate Mouth" to="." method="_on_fire_rate_mouth_timeout"]
[connection signal="timeout" from="Fire Rate Laser" to="." method="_on_fire_rate_laser_timeout"]
[connection signal="timeout" from="Frenzy Duration" to="." method="_on_frenzy_duration_timeout"]
[connection signal="timeout" from="Lunacy Duration" to="." method="_on_lunacy_duration_timeout"]
[connection signal="timeout" from="Mouth Delay" to="." method="_on_mouth_delay_timeout"]
[connection signal="timeout" from="Mouth Duration" to="." method="_on_mouth_duration_timeout"]
[connection signal="body_entered" from="Lasers/Laser/Area2D" to="Lasers/Laser" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Lasers/Laser/Area2D" to="Lasers/Laser" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Lasers/Laser2/Area2D" to="Lasers/Laser2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Lasers/Laser2/Area2D" to="Lasers/Laser2" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Lasers/Fire Rate" to="." method="_on_fire_rate_timeout"]
