[gd_scene load_steps=25 format=3 uid="uid://cqgt7hbhaae2b"]

[ext_resource type="PackedScene" uid="uid://b4qv2oi4vbgws" path="res://Scenes/Enemies/Obstacles/Obstacle.tscn" id="1_4aj6p"]
[ext_resource type="Script" uid="uid://qc3veg0krw5c" path="res://Scripts/Bosses/Mad Hat/mad_hat_hand.gd" id="2_6g525"]
[ext_resource type="Texture2D" uid="uid://b2tfuugaaj8a0" path="res://Sprites/Bosses/Mad Hat/Mad Hat Hand.png" id="2_djoc1"]
[ext_resource type="Resource" uid="uid://bh3bc506gpaqo" path="res://Resources/Enemies/Obstacles/mad_hat_hand.tres" id="3_kjh2v"]
[ext_resource type="Script" uid="uid://dh2ikosov6ks2" path="res://Scripts/Bosses/Mad Hat/hand_state_machine.gd" id="4_lhes7"]
[ext_resource type="Texture2D" uid="uid://dc38rl0gq1dtu" path="res://Sprites/Bosses/Mad Hat/Shadow.png" id="6_ucugf"]
[ext_resource type="AudioStream" uid="uid://12krr2r6guun" path="res://Audio/SFX/Jump.mp3" id="7_bremr"]
[ext_resource type="AudioStream" uid="uid://mc66wc8mdc1d" path="res://Audio/SFX/Stomp.mp3" id="8_wjkah"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sywo7"]
radius = 38.5
height = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dwdcc"]
atlas = ExtResource("2_djoc1")
region = Rect2(942, 0, 157, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdla"]
atlas = ExtResource("2_djoc1")
region = Rect2(1570, 0, 157, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhbq"]
atlas = ExtResource("2_djoc1")
region = Rect2(1413, 0, 157, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihlhd"]
atlas = ExtResource("2_djoc1")
region = Rect2(1099, 0, 157, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfdg"]
atlas = ExtResource("2_djoc1")
region = Rect2(1256, 0, 157, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bnh"]
atlas = ExtResource("2_djoc1")
region = Rect2(0, 0, 157, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu2gd"]
atlas = ExtResource("2_djoc1")
region = Rect2(157, 0, 157, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_65b43"]
atlas = ExtResource("2_djoc1")
region = Rect2(314, 0, 157, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_32885"]
atlas = ExtResource("2_djoc1")
region = Rect2(471, 0, 157, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj6x2"]
atlas = ExtResource("2_djoc1")
region = Rect2(628, 0, 157, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_40adq"]
atlas = ExtResource("2_djoc1")
region = Rect2(785, 0, 157, 143)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyxg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwdcc")
}],
"loop": true,
"name": &"Charge Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mdla")
}],
"loop": true,
"name": &"Charge Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhbq")
}],
"loop": true,
"name": &"Charge Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihlhd")
}],
"loop": true,
"name": &"Charge Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfdg")
}],
"loop": true,
"name": &"Huh",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_63bnh")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_fu2gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65b43")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_32885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65b43")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_fu2gd")
}],
"loop": true,
"name": &"Idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj6x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40adq")
}],
"loop": false,
"name": &"Slam",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_na3t5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_d37vi"]
resource_name = "new_animation"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1.2, 1.4),
"transitions": PackedFloat32Array(0.5, 1, 2, 1e+06, 1, 1),
"update": 0,
"values": [Vector2(10, -6), Vector2(10, -16), Vector2(10, -16), Vector2(10, 70), Vector2(10, 70), Vector2(10, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1.2, 1.4),
"transitions": PackedFloat32Array(0.5, 1, 2, 1e+06, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.4, 0.4), Vector2(0.4, 0.4), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0.6, 0.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1.23333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_jump"
}, {
"args": [],
"method": &"play_stomp"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yp2ec"]
_data = {
&"RESET": SubResource("Animation_na3t5"),
&"new_animation": SubResource("Animation_d37vi")
}

[node name="Mad Hat Hand" groups=["Mad Hat Hand"] instance=ExtResource("1_4aj6p")]
y_sort_enabled = true
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 8
script = ExtResource("2_6g525")
_enemy_stats = ExtResource("3_kjh2v")

[node name="Hitbox" type="Area2D" parent="." index="0"]
position = Vector2(0, 76.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_sywo7")

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(10, -6)
sprite_frames = SubResource("SpriteFrames_vyxg7")
animation = &"Charge Down"
autoplay = "Idle"

[node name="StateMachine" type="Node" parent="." index="4"]
script = ExtResource("4_lhes7")

[node name="Shadow" type="Sprite2D" parent="." index="5"]
z_index = -1
z_as_relative = false
position = Vector2(0, 70)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_ucugf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_yp2ec")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="7"]
position = Vector2(3.8147e-06, 43.75)
scale = Vector2(12.6, 12.375)

[node name="Jump" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource("7_bremr")
volume_db = -10.0
pitch_scale = 1.25
bus = &"SFX"

[node name="Stomp" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource("8_wjkah")
volume_db = -5.0
pitch_scale = 1.25
bus = &"SFX"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
