[gd_scene load_steps=42 format=3 uid="uid://bl7yfmhdjfd5l"]

[ext_resource type="PackedScene" uid="uid://bfapejv6ymqws" path="res://Scenes/Bosses/Boss.tscn" id="1_xvga5"]
[ext_resource type="Shader" path="res://Shaders/color_tint_shader.gdshader" id="2_4g725"]
[ext_resource type="Script" path="res://Scripts/Bosses/Stone Serpent/stone_serpent.gd" id="2_4niov"]
[ext_resource type="Script" path="res://Scripts/Bosses/Stone Serpent/state_machine.gd" id="3_0iia1"]
[ext_resource type="Texture2D" uid="uid://q8l0wp1asbp1" path="res://Sprites/Bosses/Stone Serpent/Head.png" id="3_mqfth"]
[ext_resource type="Resource" uid="uid://btsfopt47ddxm" path="res://Resources/Bosses/stone_serpent.tres" id="3_xslpg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8cje"]
resource_local_to_scene = true
shader = ExtResource("2_4g725")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/tint_factor = 0.0
shader_parameter/fade = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wwyuw"]
atlas = ExtResource("3_mqfth")
region = Rect2(1462, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_45kq4"]
atlas = ExtResource("3_mqfth")
region = Rect2(1032, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6ec"]
atlas = ExtResource("3_mqfth")
region = Rect2(1118, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gcam"]
atlas = ExtResource("3_mqfth")
region = Rect2(1204, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4js8"]
atlas = ExtResource("3_mqfth")
region = Rect2(1290, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_tknqs"]
atlas = ExtResource("3_mqfth")
region = Rect2(1376, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mden8"]
atlas = ExtResource("3_mqfth")
region = Rect2(1462, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_misy5"]
atlas = ExtResource("3_mqfth")
region = Rect2(1548, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8ff"]
atlas = ExtResource("3_mqfth")
region = Rect2(1634, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qufjw"]
atlas = ExtResource("3_mqfth")
region = Rect2(1720, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8fhy"]
atlas = ExtResource("3_mqfth")
region = Rect2(1806, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fjux"]
atlas = ExtResource("3_mqfth")
region = Rect2(1892, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ltt"]
atlas = ExtResource("3_mqfth")
region = Rect2(1978, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_640im"]
atlas = ExtResource("3_mqfth")
region = Rect2(688, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gei2r"]
atlas = ExtResource("3_mqfth")
region = Rect2(774, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17a6"]
atlas = ExtResource("3_mqfth")
region = Rect2(860, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgi3"]
atlas = ExtResource("3_mqfth")
region = Rect2(946, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhl3q"]
atlas = ExtResource("3_mqfth")
region = Rect2(0, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8btgt"]
atlas = ExtResource("3_mqfth")
region = Rect2(86, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_epe56"]
atlas = ExtResource("3_mqfth")
region = Rect2(172, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vima"]
atlas = ExtResource("3_mqfth")
region = Rect2(258, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywur"]
atlas = ExtResource("3_mqfth")
region = Rect2(344, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbgyq"]
atlas = ExtResource("3_mqfth")
region = Rect2(430, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2nxo"]
atlas = ExtResource("3_mqfth")
region = Rect2(516, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtb7k"]
atlas = ExtResource("3_mqfth")
region = Rect2(602, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3uyn"]
atlas = ExtResource("3_mqfth")
region = Rect2(2064, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gryob"]
atlas = ExtResource("3_mqfth")
region = Rect2(2150, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqw6x"]
atlas = ExtResource("3_mqfth")
region = Rect2(2236, 0, 86, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kp5c"]
atlas = ExtResource("3_mqfth")
region = Rect2(2322, 0, 86, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_0u72r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwyuw")
}],
"loop": true,
"name": &"Charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45kq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gcam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4js8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tknqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mden8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_misy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qufjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8fhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fjux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ltt")
}],
"loop": false,
"name": &"Charge Beginning",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_640im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gei2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f17a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgi3")
}],
"loop": true,
"name": &"Idle Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhl3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8btgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epe56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vima")
}],
"loop": true,
"name": &"Idle Side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbgyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2nxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtb7k")
}],
"loop": true,
"name": &"Idle Up",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_x3uyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gryob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqw6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kp5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gryob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3uyn")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tdp2"]
radius = 24.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nehoa"]
radius = 25.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eorvg"]
radius = 18.0
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7gwj"]
resource_local_to_scene = true
size = Vector2(2, 2)

[node name="Stone Serpent" groups=["Stone Serpent"] instance=ExtResource("1_xvga5")]
y_sort_enabled = false
scale = Vector2(2.8, 2.8)
collision_mask = 0
script = ExtResource("2_4niov")
_enemy_stats = ExtResource("3_xslpg")

[node name="StateMachine" parent="." index="0"]
script = ExtResource("3_0iia1")

[node name="CollisionPolygon2D" parent="." index="1"]
visible = false
position = Vector2(-12, 0)
rotation = 1.5708
disabled = true

[node name="AnimatedSprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_r8cje")
sprite_frames = SubResource("SpriteFrames_0u72r")
animation = &"Idle Side"
autoplay = "Idle Side"
offset = Vector2(-12, -14.5)

[node name="CollisionPolygon2D" parent="Enemy Hitbox" index="0"]
visible = false
position = Vector2(-12, 0)
rotation = 1.5708
disabled = true

[node name="Up" type="CollisionShape2D" parent="Enemy Hitbox" index="1"]
visible = false
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_2tdp2")

[node name="Down" type="CollisionShape2D" parent="Enemy Hitbox" index="2"]
visible = false
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nehoa")

[node name="Side" type="CollisionShape2D" parent="Enemy Hitbox" index="3"]
visible = false
position = Vector2(-12, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eorvg")

[node name="Detect Up" type="Area2D" parent="." index="8"]
position = Vector2(0, -58)
rotation = -3.14159
collision_layer = 0

[node name="Detect Up" type="CollisionShape2D" parent="Detect Up" index="0"]
shape = SubResource("RectangleShape2D_h7gwj")

[node name="Detect Down" type="Area2D" parent="." index="9"]
position = Vector2(0, -58)
rotation = -3.14159
collision_layer = 0

[node name="Detect Down" type="CollisionShape2D" parent="Detect Down" index="0"]
position = Vector2(-1.32876e-05, -88)
rotation = 3.14159
shape = SubResource("RectangleShape2D_h7gwj")

[node name="Detect Right" type="Area2D" parent="." index="10"]
position = Vector2(0, -58)
rotation = -3.14159
collision_layer = 0

[node name="Detect Right" type="CollisionShape2D" parent="Detect Right" index="0"]
position = Vector2(-52, -58)
rotation = 1.5708
shape = SubResource("RectangleShape2D_h7gwj")

[node name="Detect Left" type="Area2D" parent="." index="11"]
position = Vector2(0, -58)
rotation = -3.14159
collision_layer = 0

[node name="Detect Left" type="CollisionShape2D" parent="Detect Left" index="0"]
position = Vector2(52, -58)
rotation = -1.5708
shape = SubResource("RectangleShape2D_h7gwj")

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="body_entered" from="Detect Up" to="." method="_on_detect_up_body_entered"]
[connection signal="body_entered" from="Detect Down" to="." method="_on_detect_down_body_entered"]
[connection signal="body_entered" from="Detect Right" to="." method="_on_detect_right_body_entered"]
[connection signal="body_entered" from="Detect Left" to="." method="_on_detect_left_body_entered"]
