[gd_scene load_steps=5 format=3 uid="uid://cxecpv05esnl6"]

[ext_resource type="PackedScene" uid="uid://bnmmkf6q27svc" path="res://Scenes/Levels/Floor 3 Base.tscn" id="1_adv1l"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_3g8sx"]
[ext_resource type="PackedScene" uid="uid://qjmy7imei4ys" path="res://Scenes/Bosses/Cook Pot.tscn" id="3_adv1l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_3g8sx")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Boss Room" instance=ExtResource("1_adv1l")]

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Cook Pot" parent="." index="8" instance=ExtResource("3_adv1l")]
position = Vector2(0, -256)
