[gd_scene load_steps=5 format=3 uid="uid://bgbbtw316u7ww"]

[ext_resource type="Texture2D" uid="uid://begwjy2urge70" path="res://Sprites/Misc/Coin.png" id="1_a3x0j"]
[ext_resource type="Script" path="res://Scripts/Coin/coin_pickup.gd" id="2_5j5s6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ud8t3"]
radius = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nk3o0"]
radius = 9.33333
height = 30.6667

[node name="Coin" type="Node2D" groups=["Coin"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("2_5j5s6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a3x0j")

[node name="Attract Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attract Area"]
shape = SubResource("CircleShape2D_ud8t3")

[node name="Pickup Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup Area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nk3o0")

[connection signal="body_entered" from="Attract Area" to="." method="_on_attract_area_body_entered"]
[connection signal="body_entered" from="Pickup Area" to="." method="_on_pickup_area_body_entered"]
