[gd_scene load_steps=5 format=3 uid="uid://v51g2vqdlgg1"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_nmxc7"]
[ext_resource type="Texture2D" uid="uid://c5ug21awad4o1" path="res://Sprites/Seeds/Black Hole.png" id="2_mgpa6"]
[ext_resource type="Script" path="res://Scripts/Seeds/black_hole.gd" id="3_pd5y3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmur4"]
radius = 25.0

[node name="Black Hole" groups=["Projectile"] instance=ExtResource("1_nmxc7")]
texture = ExtResource("2_mgpa6")
script = ExtResource("3_pd5y3")
speed_multiplier = 0.25
fire_rate_multiplier = 0.085

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_wmur4")

[node name="Tick Rate" type="Timer" parent="." index="1"]
wait_time = 0.1
one_shot = true

[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
