[gd_scene load_steps=6 format=3 uid="uid://v51g2vqdlgg1"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_nmxc7"]
[ext_resource type="Texture2D" uid="uid://c5ug21awad4o1" path="res://Sprites/Seeds/Black Hole.png" id="2_mgpa6"]
[ext_resource type="Script" path="res://Scripts/Seeds/black_hole.gd" id="3_pd5y3"]
[ext_resource type="AudioStream" uid="uid://ni7nl6f1niks" path="res://Audio/SFX/Noise.mp3" id="4_70dgj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmur4"]
radius = 25.0

[node name="Black Hole" groups=["Projectile"] instance=ExtResource("1_nmxc7")]
texture = ExtResource("2_mgpa6")
script = ExtResource("3_pd5y3")
BASE_DAMAGE = 10.0
BASE_FIRE_RATE = 0.85
BASE_RANGE = 1000.0
BASE_SPEED = 125.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 1.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_wmur4")

[node name="Tick Rate" type="Timer" parent="." index="1"]
wait_time = 0.1
one_shot = true

[node name="Noise" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_70dgj")
volume_db = -5.0
pitch_scale = 0.6
bus = &"SFX"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="4"]
rect = Rect2(-32, -32, 64, 64)

[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
