[gd_scene load_steps=5 format=3 uid="uid://b4ls4xk6r4ubj"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_s5hmp"]
[ext_resource type="Script" path="res://Scripts/Seeds/blessed_dandelion.gd" id="2_1bg3v"]
[ext_resource type="Texture2D" uid="uid://ds6jw3pk1x1n1" path="res://Sprites/Seeds/Blessed Dandelion.png" id="2_5e8kh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6g1dr"]
radius = 9.5

[node name="Blessed Dandelion" instance=ExtResource("1_s5hmp")]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_5e8kh")
offset = Vector2(0, 10)
script = ExtResource("2_1bg3v")
BASE_DAMAGE = 11.0
BASE_FIRE_RATE = 3.333
BASE_RANGE = 325.0
BASE_SPEED = 250.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 1.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_6g1dr")

[node name="Fire Rate" type="Timer" parent="." index="2"]
one_shot = true

[node name="Lifetime" type="Timer" parent="." index="3"]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
