[gd_scene load_steps=7 format=3 uid="uid://d2fnfpo1p55kp"]

[ext_resource type="Texture2D" uid="uid://c5256gi5c4u52" path="res://Sprites/Seeds/Branch.png" id="2_jiyem"]
[ext_resource type="Script" path="res://Scripts/Seeds/branch.gd" id="3_ttefw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ct47"]
size = Vector2(2, 23.85)

[sub_resource type="Animation" id="Animation_5yemo"]
resource_name = "Swing"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.025, 0.05, 0.075, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"shoot_attempt"
}, {
"args": [],
"method": &"shoot_attempt"
}, {
"args": [],
"method": &"shoot_attempt"
}, {
"args": [],
"method": &"end_of_animation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Branch:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0472, 1.0472]
}

[sub_resource type="Animation" id="Animation_4cg53"]
resource_name = "Swing Reverse"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.025, 0.05, 0.075, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"shoot_attempt"
}, {
"args": [],
"method": &"shoot_attempt"
}, {
"args": [],
"method": &"shoot_attempt"
}, {
"args": [],
"method": &"end_of_animation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Branch:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0472, -1.0472]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4882m"]
_data = {
"Swing": SubResource("Animation_5yemo"),
"Swing Reverse": SubResource("Animation_4cg53")
}

[node name="Branch" type="Sprite2D" groups=["Seed", "Sword", "Weapon"]]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_jiyem")
offset = Vector2(0, -12)
script = ExtResource("3_ttefw")
damage_multiplier = 4.0
fire_rate_multiplier = 0.2

[node name="Branch" type="Sprite2D" parent="."]
position = Vector2(4.44089e-16, 0)
rotation = -1.0472
texture = ExtResource("2_jiyem")
offset = Vector2(0, -12)

[node name="Marker2D" type="Marker2D" parent="Branch"]
position = Vector2(6.83897e-14, -21.6667)

[node name="Hitbox" type="Area2D" parent="Branch"]
position = Vector2(2.38419e-07, -12)
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Branch/Hitbox"]
position = Vector2(-2.38419e-07, 1.19209e-07)
shape = SubResource("RectangleShape2D_3ct47")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4882m")
}

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[node name="Passives" type="Node" parent="."]

[connection signal="area_entered" from="Branch/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Branch/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
