[gd_scene load_steps=5 format=3 uid="uid://bffy58rjriwmv"]

[ext_resource type="Script" path="res://Scripts/Seeds/bullet_seed.gd" id="1_0klqm"]
[ext_resource type="Texture2D" uid="uid://c6vshawxebrpr" path="res://Sprites/Seeds/Player Bullet.png" id="2_1n5dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggn4a"]
size = Vector2(13.4831, 6.74157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbv06"]
size = Vector2(14, 8)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0klqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.78814e-07, 0)
scale = Vector2(0.89, 0.89)
shape = SubResource("RectangleShape2D_ggn4a")

[node name="Bullet Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_1n5dh")

[node name="Bullet Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet Hitbox"]
shape = SubResource("RectangleShape2D_qbv06")

[connection signal="area_entered" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_area_entered"]
[connection signal="body_entered" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_body_entered"]
