[gd_scene load_steps=5 format=3 uid="uid://cj0v58sssauo1"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_x14ix"]
[ext_resource type="Texture2D" uid="uid://bgkulpcjig8mm" path="res://Sprites/Seeds/Cheese.png" id="2_hkr3n"]
[ext_resource type="Script" uid="uid://g7ey65uqyhh" path="res://Scripts/Seeds/cheese_pizza.gd" id="3_neqti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neqti"]
size = Vector2(28.5988, 16.4857)

[node name="Cheese" instance=ExtResource("1_x14ix")]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_hkr3n")
offset = Vector2(0, -2)
script = ExtResource("3_neqti")
BASE_DAMAGE = 6.0
BASE_FIRE_RATE = 2.0
BASE_RANGE = 300.0
BASE_SPEED = 350.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 1.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1.49012e-08, 0)
rotation = -0.261799
shape = SubResource("RectangleShape2D_neqti")
