[gd_scene load_steps=10 format=3 uid="uid://ebe0bndngwrx"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_qcu64"]
[ext_resource type="Script" uid="uid://b5hfifvvvjvx2" path="res://Scripts/Seeds/corn.gd" id="2_2xfam"]
[ext_resource type="Texture2D" uid="uid://3segmo1mb2il" path="res://Sprites/Seeds/Corn Shadow.png" id="3_2rl77"]
[ext_resource type="Texture2D" uid="uid://ckpccoca8fbkv" path="res://Sprites/Seeds/Corn.png" id="4_ffa2p"]
[ext_resource type="PackedScene" uid="uid://bgl6qiu65686y" path="res://Scenes/Passives/Effects/Non-Weapon Effect Explosion.tscn" id="5_eqrr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbguc"]
radius = 2.06155

[sub_resource type="Animation" id="Animation_4qf3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4bg0l"]
resource_name = "new_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -14), Vector2(0, -64), Vector2(0, -64), Vector2(0, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 2.0944]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of4mj"]
_data = {
&"RESET": SubResource("Animation_4qf3b"),
&"new_animation": SubResource("Animation_4bg0l")
}

[node name="Corn" instance=ExtResource("1_qcu64")]
scale = Vector2(2, 2)
script = ExtResource("2_2xfam")
BASE_DAMAGE = 20.0
BASE_FIRE_RATE = 0.5
BASE_RANGE = 250.0
BASE_SPEED = 500.0
BASE_SIZE = 1.2
BASE_BLAST_RADIUS = 1.25

[node name="Shadow" type="Sprite2D" parent="." index="0"]
z_index = -1
z_as_relative = false
texture = ExtResource("3_2rl77")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("4_ffa2p")

[node name="Hitbox" parent="." index="2"]
collision_mask = 512
monitoring = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_hbguc")

[node name="ResourcePreloader" type="ResourcePreloader" parent="." index="4"]
resources = [PackedStringArray("Non-Weapon Effect Explosion"), [ExtResource("5_eqrr1")]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
root_node = NodePath("../ResourcePreloader")
libraries = {
&"": SubResource("AnimationLibrary_of4mj")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
