[gd_scene load_steps=5 format=3 uid="uid://dlyca7by3u31b"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_iuenw"]
[ext_resource type="Texture2D" uid="uid://bakw07i78gk1i" path="res://Sprites/Seeds/Fertilizer.png" id="2_a3sjy"]
[ext_resource type="Script" path="res://Scripts/Seeds/fertilizer.gd" id="3_moec4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8l5bq"]
radius = 11.0
height = 26.0

[node name="Fertilizer" instance=ExtResource("1_iuenw")]
texture = ExtResource("2_a3sjy")
offset = Vector2(0, -4.55)
script = ExtResource("3_moec4")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8l5bq")

[node name="Deceleration" type="Timer" parent="." index="2"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Lifetime" type="Timer" parent="." index="3"]
one_shot = true

[connection signal="timeout" from="Deceleration" to="." method="_on_deceleration_timeout"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
