[gd_scene load_steps=5 format=3 uid="uid://byim4c2g4klp6"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_gcaed"]
[ext_resource type="Texture2D" uid="uid://ff0spx5l2oh6" path="res://Sprites/Seeds/Fools Gold.png" id="2_0v8oq"]
[ext_resource type="Script" path="res://Scripts/Seeds/fools_gold.gd" id="3_epx6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_67ht4"]
radius = 9.0

[node name="Fool\'s Gold" instance=ExtResource("1_gcaed")]
scale = Vector2(2, 2)
texture = ExtResource("2_0v8oq")
script = ExtResource("3_epx6a")
BASE_DAMAGE = 15.0
BASE_FIRE_RATE = 1.0
BASE_RANGE = 300.0
BASE_SPEED = 300.0
BASE_SIZE = 1.2
BASE_BLAST_RADIUS = 1.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_67ht4")
