[gd_scene load_steps=5 format=3 uid="uid://qo24c3wu6pr1"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_ocymi"]
[ext_resource type="Script" path="res://Scripts/Seeds/maple.gd" id="2_dmcic"]
[ext_resource type="PackedScene" uid="uid://dev51narn5xpv" path="res://Scenes/Seeds/Effects/Syrup.tscn" id="3_bgxpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjyq8"]

[node name="Maple" instance=ExtResource("1_ocymi")]
script = ExtResource("2_dmcic")
speed_multiplier = 3.0
range_multiplier = 0.333
damage_multiplier = 2.0
blast_radius_multiplier = 1.15
fire_rate_multiplier = 0.15

[node name="Hitbox" parent="." index="0"]
collision_mask = 513

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_pjyq8")

[node name="ResourcePreloader" type="ResourcePreloader" parent="." index="2"]
resources = [PackedStringArray("Syrup"), [ExtResource("3_bgxpo")]]
