[gd_scene load_steps=3 format=3 uid="uid://c7yhwdv848nww"]

[ext_resource type="Script" uid="uid://bxji18xthkfp1" path="res://Scripts/Seeds/metronome.gd" id="2_lxk1q"]
[ext_resource type="PackedScene" uid="uid://ledtfnmbfqxq" path="res://Scenes/Misc/Visual Effects.tscn" id="2_oikx8"]

[node name="Metronome" type="Sprite2D" groups=["Seed", "Weapon"]]
script = ExtResource("2_lxk1q")
BASE_FIRE_RATE = 1.0
BASE_RANGE = 300.0

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="Passives" type="Node" parent="."]

[node name="Visual Effects" parent="." instance=ExtResource("2_oikx8")]
