[gd_scene load_steps=2 format=3 uid="uid://c7yhwdv848nww"]

[ext_resource type="Script" path="res://Scripts/Seeds/metronome.gd" id="2_lxk1q"]

[node name="Metronome" type="Sprite2D" groups=["Seed", "Weapon"]]
script = ExtResource("2_lxk1q")
fire_rate_multiplier = 0.2

[node name="Passives" type="Node" parent="."]
