[gd_scene load_steps=5 format=3 uid="uid://bg0xjmkfe0uqd"]

[ext_resource type="Script" path="res://Scripts/Seeds/orb_seed.gd" id="1_rog5s"]
[ext_resource type="Texture2D" uid="uid://cb2u073k8qjem" path="res://Sprites/Seeds/Orb.png" id="2_5uyb5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bio3k"]
radius = 12.4105

[sub_resource type="CircleShape2D" id="CircleShape2D_1s1yq"]
radius = 12.0

[node name="Orb" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rog5s")
speed_multiplier = 0.5
damage_multiplier = 3.0
fire_rate_multiplier = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.78814e-07, 0)
scale = Vector2(0.89, 0.89)
shape = SubResource("CircleShape2D_bio3k")

[node name="Orb Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5uyb5")

[node name="Bullet Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet Hitbox"]
shape = SubResource("CircleShape2D_1s1yq")

[node name="Fire Rate" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_area_entered"]
[connection signal="body_entered" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_body_entered"]
