[gd_scene load_steps=4 format=3 uid="uid://dh0rggkyjbnqk"]

[ext_resource type="Script" path="res://Scripts/Seeds/orb.gd" id="1_rog5s"]
[ext_resource type="Texture2D" uid="uid://cb2u073k8qjem" path="res://Sprites/Seeds/Orb.png" id="2_5uyb5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1s1yq"]
radius = 12.0

[node name="Orb" type="Sprite2D" groups=["Weapon"]]
z_index = 1
texture = ExtResource("2_5uyb5")
script = ExtResource("1_rog5s")
speed_multiplier = 0.5
damage_multiplier = 3.0
fire_rate_multiplier = 0.15

[node name="Bullet Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet Hitbox"]
shape = SubResource("CircleShape2D_1s1yq")

[node name="Fire Rate" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="area_entered" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_area_entered"]
[connection signal="body_entered" from="Bullet Hitbox" to="." method="_on_bullet_hitbox_body_entered"]
