[gd_scene load_steps=5 format=3 uid="uid://bffy58rjriwmv"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_edna1"]
[ext_resource type="Texture2D" uid="uid://catrkahrrg4eo" path="res://Sprites/Seeds/Pea.png" id="2_f4lgv"]
[ext_resource type="Script" path="res://Scripts/Seeds/pea.gd" id="3_fbuh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ssd4"]
radius = 12.0

[node name="Pea" groups=["Projectile"] instance=ExtResource("1_edna1")]
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_f4lgv")
script = ExtResource("3_fbuh6")
fire_rate_multiplier = 0.5

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_7ssd4")
