[gd_scene load_steps=7 format=3 uid="uid://dyfgeiipwqnnv"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_44bna"]
[ext_resource type="Texture2D" uid="uid://cvsb5hlama56" path="res://Sprites/Seeds/Explosive Pepper.png" id="2_c1ca2"]
[ext_resource type="Script" uid="uid://dxu1r2i6gcu67" path="res://Scripts/Seeds/pepper.gd" id="3_15ils"]
[ext_resource type="PackedScene" uid="uid://cp3hdtxn75uyt" path="res://Scenes/Passives/Effects/Explosion.tscn" id="4_heiu2"]
[ext_resource type="PackedScene" uid="uid://csi1g5071kvtk" path="res://Scenes/Seeds/Effects/Pepper Child.tscn" id="5_c7mbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsbvv"]
radius = 7.0

[node name="Pepper" groups=["Projectile"] instance=ExtResource("1_44bna")]
position = Vector2(0, -2)
texture = ExtResource("2_c1ca2")
script = ExtResource("3_15ils")
BASE_DAMAGE = 40.0
BASE_FIRE_RATE = 1.0
BASE_RANGE = 250.0
BASE_SPEED = 500.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 1.2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_rsbvv")

[node name="ResourcePreloader" type="ResourcePreloader" parent="." index="1"]
resources = [PackedStringArray("Explosion", "Pepper Child"), [ExtResource("4_heiu2"), ExtResource("5_c7mbt")]]

[node name="Deceleration" type="Timer" parent="." index="2"]
one_shot = true

[node name="Lifetime" type="Timer" parent="." index="3"]
one_shot = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
