[gd_scene load_steps=2 format=3 uid="uid://dqp2vx6s1nuxu"]

[ext_resource type="Script" uid="uid://bmheqk7kerd6s" path="res://Scripts/Seeds/pizza_components.gd" id="1_hkanj"]

[node name="Pizza Components" type="Sprite2D" groups=["Seed", "Weapon"]]
script = ExtResource("1_hkanj")
BASE_FIRE_RATE = 3.0
BASE_RANGE = 300.0

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="Passives" type="Node" parent="."]
