[gd_scene load_steps=12 format=3 uid="uid://b56c0nehfg5ad"]

[ext_resource type="Script" uid="uid://dor4dp0qynypg" path="res://Scripts/Seeds/rupture.gd" id="1_y6qnn"]
[ext_resource type="PackedScene" uid="uid://ledtfnmbfqxq" path="res://Scenes/Misc/Visual Effects.tscn" id="2_hq1vl"]
[ext_resource type="Texture2D" uid="uid://kyw3l7wk0ela" path="res://Sprites/Seeds/Rupture Bottom.png" id="2_prvs3"]
[ext_resource type="Texture2D" uid="uid://b6djtn5hmg7o1" path="res://Sprites/Seeds/Rupture Middle.png" id="3_jcm6m"]
[ext_resource type="Texture2D" uid="uid://dwum1xxlmmks2" path="res://Sprites/Seeds/Rupture Top.png" id="4_wl20k"]
[ext_resource type="AudioStream" uid="uid://dxvs3t6m7coyv" path="res://Audio/SFX/Hit2.mp3" id="5_kr6qc"]
[ext_resource type="AudioStream" uid="uid://ctplsf74d6raa" path="res://Audio/SFX/Laser2.mp3" id="6_tbnkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbrmn"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwtec"]
atlas = ExtResource("4_wl20k")
region = Rect2(0, 0, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_haaqp"]
atlas = ExtResource("4_wl20k")
region = Rect2(24, 0, 24, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7fvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwtec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haaqp")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Rupture" type="Sprite2D" groups=["Seed", "Weapon", "Weapon to be Destroyed"]]
z_index = 4
scale = Vector2(1.25, 1.25)
script = ExtResource("1_y6qnn")
BASE_DAMAGE = 4.0
BASE_FIRE_RATE = 1.5
BASE_RANGE = 150.0
BASE_SPEED = 500.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 1.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 517

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(16, -5.68434e-14)
shape = SubResource("RectangleShape2D_bbrmn")

[node name="Passives" type="Node" parent="."]

[node name="Visual Effects" parent="." instance=ExtResource("2_hq1vl")]

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
texture = ExtResource("2_prvs3")
offset = Vector2(6, 0)

[node name="Middle" type="Sprite2D" parent="."]
position = Vector2(12, 0)
texture = ExtResource("3_jcm6m")
offset = Vector2(0.5, 0)

[node name="Top" type="AnimatedSprite2D" parent="."]
position = Vector2(12.8, 0)
sprite_frames = SubResource("SpriteFrames_m7fvj")
autoplay = "default"
frame_progress = 0.323755
offset = Vector2(12, -0.5)

[node name="Tick Rate" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Fire Rate" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Hit2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kr6qc")

[node name="Laser2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tbnkq")
pitch_scale = 1.15
bus = &"SFX"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Fire Rate" to="." method="_on_fire_rate_timeout"]
