[gd_scene load_steps=5 format=3 uid="uid://b56c0nehfg5ad"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_jpcat"]
[ext_resource type="Texture2D" uid="uid://kyw3l7wk0ela" path="res://Sprites/Seeds/Rupture Bottom.png" id="2_prvs3"]
[ext_resource type="Texture2D" uid="uid://b6djtn5hmg7o1" path="res://Sprites/Seeds/Rupture Middle.png" id="3_jcm6m"]
[ext_resource type="Texture2D" uid="uid://dwum1xxlmmks2" path="res://Sprites/Seeds/Rupture Top.png" id="4_wl20k"]

[node name="Rupture" instance=ExtResource("1_jpcat")]

[node name="Bottom" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_prvs3")
offset = Vector2(0, -6)

[node name="Middle" type="Sprite2D" parent="." index="3"]
position = Vector2(0, -12)
texture = ExtResource("3_jcm6m")
offset = Vector2(0, -0.5)

[node name="Top" type="Sprite2D" parent="." index="4"]
position = Vector2(-0.5, -13)
texture = ExtResource("4_wl20k")
offset = Vector2(0, -12)
