[gd_scene load_steps=25 format=3 uid="uid://cgo5j3dbg1wau"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_v2w53"]
[ext_resource type="Script" uid="uid://d10tiafivw4sy" path="res://Scripts/Seeds/sentient_pot.gd" id="2_ewhoq"]
[ext_resource type="Texture2D" uid="uid://bh8j4nhokghf6" path="res://Sprites/Seeds/Sentient Pot.png" id="2_w8sfd"]
[ext_resource type="Script" uid="uid://md1c7oo4toel" path="res://Scripts/Seeds/Effects/sentient_pot_state_machine.gd" id="4_gsidp"]
[ext_resource type="Texture2D" uid="uid://xxyym547o3vn" path="res://Sprites/Misc/Shadow.png" id="5_ukkwr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukwm8"]
radius = 9.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ooeyi"]
atlas = ExtResource("2_w8sfd")
region = Rect2(78, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2br24"]
atlas = ExtResource("2_w8sfd")
region = Rect2(104, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jig"]
atlas = ExtResource("2_w8sfd")
region = Rect2(130, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_spn13"]
atlas = ExtResource("2_w8sfd")
region = Rect2(156, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwjsb"]
atlas = ExtResource("2_w8sfd")
region = Rect2(182, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ckp"]
atlas = ExtResource("2_w8sfd")
region = Rect2(0, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_av11d"]
atlas = ExtResource("2_w8sfd")
region = Rect2(26, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fceam"]
atlas = ExtResource("2_w8sfd")
region = Rect2(52, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvaq"]
atlas = ExtResource("2_w8sfd")
region = Rect2(78, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp4xx"]
atlas = ExtResource("2_w8sfd")
region = Rect2(234, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2fr"]
atlas = ExtResource("2_w8sfd")
region = Rect2(260, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7qi"]
atlas = ExtResource("2_w8sfd")
region = Rect2(286, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvi2n"]
atlas = ExtResource("2_w8sfd")
region = Rect2(312, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_t17iq"]
atlas = ExtResource("2_w8sfd")
region = Rect2(338, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhw6p"]
atlas = ExtResource("2_w8sfd")
region = Rect2(364, 0, 26, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_xttp1"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_ooeyi")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_2br24")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ooeyi")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_c4jig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spn13")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_rwjsb")
}],
"loop": true,
"name": &"Bite",
"speed": 12.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_m2ckp")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_av11d")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_fceam")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_3tvaq")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_tp4xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw7qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvi2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t17iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhw6p")
}],
"loop": true,
"name": &"Shoot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_782js"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vjvr"]
radius = 50.0

[node name="Sentient Pot" instance=ExtResource("1_v2w53")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_ewhoq")
BASE_DAMAGE = 6.0
BASE_FIRE_RATE = 2.5
BASE_RANGE = 250.0
BASE_SPEED = 350.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 1.0

[node name="Hitbox" parent="." index="0"]
collision_mask = 512

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_ukwm8")

[node name="state_machine" type="Node" parent="." index="2"]
script = ExtResource("4_gsidp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0.5, -3)
sprite_frames = SubResource("SpriteFrames_xttp1")
animation = &"Bite"
autoplay = "Idle"
frame_progress = 0.712494

[node name="Bite Range" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bite Range" index="0"]
shape = SubResource("CircleShape2D_782js")

[node name="Shoot Range" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shoot Range" index="0"]
shape = SubResource("CircleShape2D_4vjvr")

[node name="Lifetime" type="Timer" parent="." index="6"]
wait_time = 6.0
one_shot = true
autostart = true

[node name="Shadow" type="Sprite2D" parent="." index="8"]
z_index = -1
z_as_relative = false
position = Vector2(0, 16)
scale = Vector2(0.45, 0.5)
texture = ExtResource("5_ukkwr")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="Shoot Range" to="." method="_on_shoot_range_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
