[gd_scene load_steps=11 format=3 uid="uid://bql266ahaqyu2"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_5xs2v"]
[ext_resource type="Texture2D" uid="uid://dpv7ru8ple5ht" path="res://Sprites/Seeds/Strawberry.png" id="2_6hqge"]
[ext_resource type="Script" uid="uid://cceb8iws8yuni" path="res://Scripts/Seeds/strawberry.gd" id="3_ff0m5"]
[ext_resource type="PackedScene" uid="uid://ba1ll7vkpaxef" path="res://Scenes/Passives/Effects/Non-Weapon Effect Explosion.tscn" id="4_m5mg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlna"]
atlas = ExtResource("2_6hqge")
region = Rect2(0, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uahc"]
atlas = ExtResource("2_6hqge")
region = Rect2(21, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfq75"]
atlas = ExtResource("2_6hqge")
region = Rect2(42, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4ye"]
atlas = ExtResource("2_6hqge")
region = Rect2(63, 0, 21, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_um1r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xlna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uahc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4ye")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tspc"]
size = Vector2(17, 21.1)

[node name="Strawberry" groups=["Homing"] instance=ExtResource("1_5xs2v")]
scale = Vector2(2.5, 2.5)
script = ExtResource("3_ff0m5")
BASE_DAMAGE = 14.0
BASE_FIRE_RATE = 1.25
BASE_RANGE = 500.0
BASE_SPEED = 100.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 1.25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-3, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_um1r6")
autoplay = "default"

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0.549998, -3.54032e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3tspc")

[node name="Fire Rate" type="Timer" parent="." index="3"]
wait_time = 0.2
one_shot = true

[node name="ResourcePreloader" type="ResourcePreloader" parent="." index="4"]
resources = [PackedStringArray("Non-Weapon Effect Explosion"), [ExtResource("4_m5mg3")]]

[node name="Homing Time" type="Timer" parent="." index="5"]
one_shot = true

[node name="Area2D" type="Area2D" parent="." index="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

[connection signal="timeout" from="Homing Time" to="." method="_on_homing_time_timeout"]
