[gd_scene load_steps=5 format=3 uid="uid://tanpx8hh4fms"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_e8fhm"]
[ext_resource type="Script" uid="uid://dgoqcsy34nvl8" path="res://Scripts/Seeds/sunder.gd" id="2_i74ag"]
[ext_resource type="PackedScene" uid="uid://bgl6qiu65686y" path="res://Scenes/Passives/Effects/Non-Weapon Effect Explosion.tscn" id="3_rmke5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1sj4"]
radius = 2.0

[node name="Sunder" instance=ExtResource("1_e8fhm")]
script = ExtResource("2_i74ag")
BASE_DAMAGE = 3.0
BASE_FIRE_RATE = 2.5
BASE_RANGE = 250.0
BASE_SPEED = 425.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 0.5

[node name="Hitbox" parent="." index="0"]
collision_mask = 1

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_o1sj4")

[node name="ResourcePreloader" type="ResourcePreloader" parent="." index="2"]
resources = [PackedStringArray("Non-Weapon Effect Explosion"), [ExtResource("3_rmke5")]]
