[gd_scene load_steps=10 format=3 uid="uid://cvq734opn1l1t"]

[ext_resource type="Script" uid="uid://bk2y05pc5infu" path="res://Scripts/Seeds/watermelon.gd" id="1_rf7tf"]
[ext_resource type="Texture2D" uid="uid://cm1txwdom4wan" path="res://Sprites/Seeds/Watermelon.png" id="2_uewwp"]
[ext_resource type="PackedScene" uid="uid://cp3hdtxn75uyt" path="res://Scenes/Passives/Effects/Explosion.tscn" id="3_uyl80"]
[ext_resource type="AudioStream" uid="uid://mtikid74nnhi" path="res://Audio/SFX/UI Button.mp3" id="4_yxv81"]
[ext_resource type="AudioStream" uid="uid://cs4gg4d8pkj6f" path="res://Audio/SFX/Quiet Thud.mp3" id="5_u252e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7c61"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nhwdh"]
atlas = ExtResource("2_uewwp")
region = Rect2(0, 0, 36, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_70wh7"]
atlas = ExtResource("2_uewwp")
region = Rect2(36, 0, 36, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_3biqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhwdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70wh7")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[node name="Watermelon" type="Sprite2D" groups=["Seed", "Weapon", "Weapon to be Destroyed"]]
z_index = 4
scale = Vector2(1.5, 1.5)
script = ExtResource("1_rf7tf")
BASE_DAMAGE = 12.0
BASE_FIRE_RATE = 1.0
BASE_RANGE = 2000.0
BASE_SPEED = 600.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 1.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_x7c61")

[node name="Passives" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3biqj")
autoplay = "default"

[node name="Down" type="RayCast2D" parent="."]
unique_name_in_owner = true
top_level = true
scale = Vector2(1.5, 1.5)
exclude_parent = false
target_position = Vector2(0, 24)
collision_mask = 517
collide_with_areas = true

[node name="Up" type="RayCast2D" parent="."]
unique_name_in_owner = true
top_level = true
rotation = -3.14159
scale = Vector2(1.5, 1.5)
exclude_parent = false
target_position = Vector2(0, 24)
collision_mask = 517
collide_with_areas = true

[node name="Left" type="RayCast2D" parent="."]
unique_name_in_owner = true
top_level = true
rotation = 1.5708
scale = Vector2(1.5, 1.5)
exclude_parent = false
target_position = Vector2(0, 24)
collision_mask = 517
collide_with_areas = true

[node name="Right" type="RayCast2D" parent="."]
unique_name_in_owner = true
top_level = true
rotation = -1.5708
scale = Vector2(1.5, 1.5)
exclude_parent = false
target_position = Vector2(0, 24)
collision_mask = 517
collide_with_areas = true

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Explosion"), [ExtResource("3_uyl80")]]

[node name="Frame Change Timer" type="Timer" parent="."]
one_shot = true

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yxv81")
pitch_scale = 1.25
bus = &"SFX"

[node name="QuietThud" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_u252e")
bus = &"SFX"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
