[gd_scene load_steps=11 format=3 uid="uid://cvq734opn1l1t"]

[ext_resource type="Script" path="res://Scripts/Seeds/watermelon.gd" id="1_rf7tf"]
[ext_resource type="Texture2D" uid="uid://cm1txwdom4wan" path="res://Sprites/Seeds/Watermelon.png" id="2_uewwp"]
[ext_resource type="PackedScene" uid="uid://cp3hdtxn75uyt" path="res://Scenes/Passives/Effects/Explosion.tscn" id="3_uyl80"]
[ext_resource type="AudioStream" uid="uid://dvpk5kbugelwb" path="res://Audio/SFX/Metal 1.mp3" id="4_amymn"]
[ext_resource type="AudioStream" uid="uid://yupd71vkt5kl" path="res://Audio/SFX/Metal 2.mp3" id="5_1c0ml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7c61"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_afuka"]
atlas = ExtResource("2_uewwp")
region = Rect2(0, 0, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp6by"]
atlas = ExtResource("2_uewwp")
region = Rect2(34, 0, 34, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3biqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp6by")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1p5x"]

[node name="Watermelon" type="Sprite2D" groups=["Seed", "Weapon"]]
script = ExtResource("1_rf7tf")
range_multiplier = 10.0
damage_multiplier = 3.0
blast_radius_multiplier = 0.333
fire_rate_multiplier = 0.15

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_x7c61")

[node name="Passives" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3biqj")
autoplay = "default"

[node name="Down" type="ShapeCast2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_y1p5x")
exclude_parent = false
target_position = Vector2(0, 30)
collision_mask = 5
collide_with_areas = true
collide_with_bodies = false

[node name="Up" type="ShapeCast2D" parent="."]
rotation = -3.14159
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_y1p5x")
exclude_parent = false
target_position = Vector2(0, 30)
collision_mask = 5
collide_with_areas = true
collide_with_bodies = false

[node name="Left" type="ShapeCast2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_y1p5x")
exclude_parent = false
target_position = Vector2(0, 30)
collision_mask = 5
collide_with_areas = true
collide_with_bodies = false

[node name="Right" type="ShapeCast2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_y1p5x")
exclude_parent = false
target_position = Vector2(0, 30)
collision_mask = 5
collide_with_areas = true
collide_with_bodies = false

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Explosion"), [ExtResource("3_uyl80")]]

[node name="Metal1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_amymn")
volume_db = -17.0
bus = &"SFX"

[node name="Metal2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1c0ml")
volume_db = -15.0
bus = &"SFX"

[node name="Frame Change Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
