[gd_scene load_steps=5 format=3 uid="uid://dxucau6jnatul"]

[ext_resource type="PackedScene" uid="uid://bg0xjmkfe0uqd" path="res://Scenes/Seeds/Seed.tscn" id="1_my4v5"]
[ext_resource type="Texture2D" uid="uid://c168dsmdwu17m" path="res://Sprites/Seeds/Wood Thorn.png" id="2_ocjhd"]
[ext_resource type="Script" path="res://Scripts/Seeds/wood_thorn.gd" id="3_de2pr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfkr0"]
radius = 5.0
height = 18.0

[node name="Wood Thorn" instance=ExtResource("1_my4v5")]
scale = Vector2(2, 2)
texture = ExtResource("2_ocjhd")
offset = Vector2(1, 0)
script = ExtResource("3_de2pr")
BASE_DAMAGE = 12.0
BASE_FIRE_RATE = 2.0
BASE_RANGE = 200.0
BASE_SPEED = 800.0
BASE_SIZE = 1.0
BASE_BLAST_RADIUS = 1.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lfkr0")
