[gd_scene load_steps=7 format=3 uid="uid://bapvnxcjqbso"]

[ext_resource type="Script" uid="uid://didchpo2vlawy" path="res://Scripts/Level/door.gd" id="1_xo7uy"]
[ext_resource type="Texture2D" uid="uid://d1tgax3suj431" path="res://Sprites/Door/Door.png" id="2_0phtd"]
[ext_resource type="Texture2D" uid="uid://cho888oosvmug" path="res://Sprites/UI/Character Box.png" id="3_icqew"]
[ext_resource type="FontFile" uid="uid://wbj0boqv37y6" path="res://Fonts/Description Font.ttf" id="3_lo11f"]
[ext_resource type="Texture2D" uid="uid://cn0lxkk0gecrc" path="res://Sprites/Stat Ups/Golden Apple.png" id="4_icqew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmakt"]
size = Vector2(16, 16.6667)

[node name="Door" type="Node2D" groups=["Door"]]
z_index = 3
scale = Vector2(3, 3)
script = ExtResource("1_xo7uy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0phtd")

[node name="Enter Radius" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enter Radius"]
position = Vector2(0, -6.33333)
shape = SubResource("RectangleShape2D_pmakt")

[node name="Background" type="NinePatchRect" parent="."]
offset_left = 10.0
offset_top = -31.0
offset_right = 99.0
offset_bottom = -1.0
texture = ExtResource("3_icqew")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GridContainer" type="HBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Image" type="TextureRect" parent="Background/MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_icqew")
expand_mode = 5
stretch_mode = 5

[node name="Reward Text" type="RichTextLabel" parent="Background/MarginContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("3_lo11f")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Reward
"
fit_content = true
scroll_active = false

[connection signal="body_entered" from="Enter Radius" to="." method="_on_enter_radius_body_entered"]
[connection signal="body_exited" from="Enter Radius" to="." method="_on_enter_radius_body_exited"]
