[gd_scene load_steps=5 format=3 uid="uid://b4tiqc3awrnxe"]

[ext_resource type="PackedScene" uid="uid://b8gxpiw6v8asa" path="res://Scenes/Levels/Floor 2 Base.tscn" id="1_2uulj"]
[ext_resource type="Shader" uid="uid://qm3syqtxdolu" path="res://Shaders/circle_transition.gdshader" id="2_odfot"]
[ext_resource type="PackedScene" uid="uid://bl7yfmhdjfd5l" path="res://Scenes/Bosses/Stone Serpent.tscn" id="3_4bf03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ecxy"]
resource_local_to_scene = true
shader = ExtResource("2_odfot")
shader_parameter/circle_size = 0.0
shader_parameter/circle_position_x = 0.5
shader_parameter/circle_position_y = 0.695

[node name="Boss Room" instance=ExtResource("1_2uulj")]

[node name="Circle Transition" parent="." index="6"]
material = SubResource("ShaderMaterial_0ecxy")

[node name="Stone Serpent" parent="." index="10" instance=ExtResource("3_4bf03")]
position = Vector2(-448, -192)
