[gd_scene load_steps=15 format=3 uid="uid://8lh64evv6imw"]

[ext_resource type="Script" path="res://Scripts/UI/character_select.gd" id="1_jmjmr"]
[ext_resource type="Texture2D" uid="uid://2whsjb1rg2lm" path="res://Sprites/Character/Sapling/Sapling1.png" id="2_s2884"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="2_wxbw4"]
[ext_resource type="Script" path="res://Scripts/UI/character.gd" id="3_alya1"]
[ext_resource type="Resource" uid="uid://cj0ugaawbg6a" path="res://Resources/Characters/sapling.tres" id="4_v56qf"]
[ext_resource type="Texture2D" uid="uid://b7ynn50wtvp24" path="res://Sprites/Character/Berry/Berry1.png" id="6_ubcw7"]
[ext_resource type="Resource" uid="uid://dxk70g7cem73p" path="res://Resources/Characters/berry.tres" id="7_yw2tk"]
[ext_resource type="Texture2D" uid="uid://b53os8trmovki" path="res://Sprites/Character/White Shrub/White Chaos1.png" id="9_ifkyc"]
[ext_resource type="Texture2D" uid="uid://bjgufl8bibvcq" path="res://Sprites/Achievements/Locked.png" id="9_swufb"]
[ext_resource type="Resource" uid="uid://bvqprp6nul3d2" path="res://Resources/Characters/white_chaos.tres" id="10_q0efv"]
[ext_resource type="Resource" uid="uid://dxnpwkve7b0cb" path="res://Resources/Characters/midas.tres" id="11_5k7qt"]
[ext_resource type="Texture2D" uid="uid://c71jrpxh3cx3a" path="res://Sprites/Character/Cercis/Cercis1.png" id="12_00dn3"]
[ext_resource type="Resource" uid="uid://dwh0orxt4fsdt" path="res://Resources/Characters/cercis.tres" id="13_prkr1"]
[ext_resource type="Texture2D" uid="uid://bbxmog2kyaf4d" path="res://Sprites/Character/Midas/Midas1.png" id="13_x2hb7"]

[node name="Character Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmjmr")

[node name="Characters" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Character 1" type="TextureRect" parent="Characters"]
layout_mode = 0
offset_left = 125.0
offset_top = 300.0
offset_right = 202.0
offset_bottom = 432.0
mouse_default_cursor_shape = 2
texture = ExtResource("2_s2884")
expand_mode = 1
script = ExtResource("3_alya1")
starting_character = ExtResource("4_v56qf")
character_scene = "res://Scenes/Characters/Sapling.tscn"

[node name="Character 2" type="TextureRect" parent="Characters"]
layout_mode = 0
offset_left = 275.0
offset_top = 313.0
offset_right = 352.0
offset_bottom = 432.0
mouse_default_cursor_shape = 2
texture = ExtResource("6_ubcw7")
script = ExtResource("3_alya1")
starting_character = ExtResource("7_yw2tk")
character_scene = "res://Scenes/Characters/Berry.tscn"

[node name="Lock" type="TextureRect" parent="Characters/Character 2"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 53.0
offset_right = 52.0
offset_bottom = 87.0
texture = ExtResource("9_swufb")

[node name="Character 3" type="TextureRect" parent="Characters"]
layout_mode = 0
offset_left = 416.0
offset_top = 297.0
offset_right = 493.0
offset_bottom = 433.0
mouse_default_cursor_shape = 2
texture = ExtResource("9_ifkyc")
script = ExtResource("3_alya1")
starting_character = ExtResource("10_q0efv")
character_scene = "res://Scenes/Characters/White Chaos.tscn"

[node name="Lock" type="TextureRect" parent="Characters/Character 3"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 70.0
offset_right = 52.0
offset_bottom = 104.0
texture = ExtResource("9_swufb")

[node name="Character 4" type="TextureRect" parent="Characters"]
layout_mode = 0
offset_left = 545.0
offset_top = 299.0
offset_right = 622.0
offset_bottom = 435.0
mouse_default_cursor_shape = 2
texture = ExtResource("13_x2hb7")
script = ExtResource("3_alya1")
starting_character = ExtResource("11_5k7qt")
character_scene = "res://Scenes/Characters/Midas.tscn"

[node name="Lock" type="TextureRect" parent="Characters/Character 4"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 70.0
offset_right = 52.0
offset_bottom = 104.0
texture = ExtResource("9_swufb")

[node name="Character 5" type="TextureRect" parent="Characters"]
layout_mode = 0
offset_left = 659.0
offset_top = 299.0
offset_right = 736.0
offset_bottom = 435.0
mouse_default_cursor_shape = 2
texture = ExtResource("12_00dn3")
script = ExtResource("3_alya1")
starting_character = ExtResource("13_prkr1")
character_scene = "res://Scenes/Characters/Cercis.tscn"

[node name="Lock" type="TextureRect" parent="Characters/Character 5"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 70.0
offset_right = 52.0
offset_bottom = 104.0
texture = ExtResource("9_swufb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 191.0
theme_override_fonts/normal_font = ExtResource("2_wxbw4")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center]Select your character"
fit_content = true
scroll_active = false
