[gd_scene load_steps=10 format=3 uid="uid://bhququa50vwpw"]

[ext_resource type="Script" uid="uid://8pkqukxe52ss" path="res://Scripts/UI/death_screen.gd" id="1_otr7n"]
[ext_resource type="Texture2D" uid="uid://cspvbpbm2l6hp" path="res://Sprites/Pause UI/Pause Menu Background.png" id="2_wo88b"]
[ext_resource type="Texture2D" uid="uid://didv5fjskcrdi" path="res://Sprites/Pause UI/Pause Menu Choice.png" id="3_yd31n"]
[ext_resource type="Texture2D" uid="uid://ciyk64aevmyv" path="res://Sprites/Pause UI/Pause Menu Choice Pressed.png" id="4_tvbew"]
[ext_resource type="Texture2D" uid="uid://dmb2vfptumg3l" path="res://Sprites/Pause UI/Pause Menu Choice Hover.png" id="5_1mfc1"]
[ext_resource type="Texture2D" uid="uid://chrtmh8xchoct" path="res://Sprites/Pause UI/Pause Menu Choice Disabled.png" id="6_ujud5"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="8_qjhdr"]
[ext_resource type="Texture2D" uid="uid://2d111phom0jg" path="res://Sprites/Pause UI/Pause Menu Choice Focused.png" id="8_vhknm"]
[ext_resource type="Script" uid="uid://bsjv7istqmswh" path="res://Scripts/UI/focus_button.gd" id="9_texau"]

[node name="Death Screen" type="Control"]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otr7n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -380.0
offset_right = -124.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("2_wo88b")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_top = 23.0
offset_right = 256.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("8_qjhdr")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]You Died."

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 124.0
offset_right = 248.0
offset_bottom = 298.0

[node name="Quick Restart Button" type="TextureButton" parent="CanvasLayer/TextureRect/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit Button")
focus_neighbor_bottom = NodePath("../Quit Button")
focus_next = NodePath("../Quit Button")
focus_previous = NodePath("../Quit Button")
texture_normal = ExtResource("3_yd31n")
texture_pressed = ExtResource("4_tvbew")
texture_hover = ExtResource("5_1mfc1")
texture_disabled = ExtResource("6_ujud5")
texture_focused = ExtResource("8_vhknm")
script = ExtResource("9_texau")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TextureRect/GridContainer/Quick Restart Button"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_top = 10.6667
offset_right = 240.0
offset_bottom = 57.6667
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("8_qjhdr")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Quick Restart"

[node name="Quit Button" type="TextureButton" parent="CanvasLayer/TextureRect/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quick Restart Button")
focus_neighbor_bottom = NodePath("../Quick Restart Button")
focus_next = NodePath("../Quick Restart Button")
focus_previous = NodePath("../Quick Restart Button")
texture_normal = ExtResource("3_yd31n")
texture_pressed = ExtResource("4_tvbew")
texture_hover = ExtResource("5_1mfc1")
texture_disabled = ExtResource("6_ujud5")
texture_focused = ExtResource("8_vhknm")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TextureRect/GridContainer/Quit Button"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_top = 10.6667
offset_right = 240.0
offset_bottom = 57.6667
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("8_qjhdr")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Quit to Menu"

[connection signal="pressed" from="CanvasLayer/TextureRect/GridContainer/Quick Restart Button" to="." method="_on_quick_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureRect/GridContainer/Quit Button" to="." method="_on_quit_button_pressed"]
