[gd_scene load_steps=5 format=3 uid="uid://di5qsn3q64j3p"]

[ext_resource type="Texture2D" uid="uid://osvetf3hj5du" path="res://Sprites/Inventory/Inventory Background.png" id="1_8j1br"]
[ext_resource type="Script" path="res://Scripts/UI/item_popup.gd" id="1_yb4gf"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="2_vk73d"]
[ext_resource type="FontFile" uid="uid://wbj0boqv37y6" path="res://Fonts/Description Font.ttf" id="3_lnxbw"]

[node name="Item Popup" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -41.0
offset_right = -5.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yb4gf")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.038
anchor_right = 0.003
anchor_bottom = 0.038
offset_left = -156.76
offset_top = -127.04
offset_right = -0.76
offset_bottom = 128.96
mouse_filter = 2
texture = ExtResource("1_8j1br")

[node name="Name" type="RichTextLabel" parent="Background"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 153.0
offset_bottom = 26.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_vk73d")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Name"
scroll_active = false

[node name="Type" type="RichTextLabel" parent="Background"]
layout_mode = 0
offset_left = 4.0
offset_top = 30.0
offset_right = 153.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_vk73d")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Type"
scroll_active = false

[node name="Rarity" type="RichTextLabel" parent="Background"]
offset_left = 4.0
offset_top = 35.0
offset_right = 153.0
offset_bottom = 45.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_vk73d")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[right]Rarity"
scroll_active = false

[node name="Description" type="RichTextLabel" parent="Background"]
layout_mode = 0
offset_left = 3.0
offset_top = 56.0
offset_right = 153.0
offset_bottom = 254.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_lnxbw")
theme_override_font_sizes/normal_font_size = 16
text = "Descriptiondadsafdfsgsergsddstgdsgsdcgscgrdsgedrdxbdhdrdrrbdrdbtjyjftgesfsdgryhdcbvrtdrsgbdfdrgdfdbrgrdfbredgfhdfhdfbhtjadsafdfsgsergsddstgdsgsdcgscgrdsgedrdxbdhdrdrrbdrdbtjyjftgesfsdgryhdcbvrtdrsgbdfdrgdfdbrgradsafdfsgsergsddstgdsgsdcgscgrdsgedrdxbdhdrdrrbdrdbtjyjftgesfsdgryhdcbvrtdrsgbdfdrgdfdbrgrfdhdhdhhdhdchfgngdjfdhdhfgjdgjtgfhgjdgjfdggdfdgfgfddfggdgdg"
scroll_active = false
