[gd_scene load_steps=8 format=3 uid="uid://di5qsn3q64j3p"]

[ext_resource type="Script" path="res://Scripts/UI/item_popup.gd" id="1_yb4gf"]
[ext_resource type="Texture2D" uid="uid://d05vgv2wk4p8y" path="res://Sprites/Item Popup/Item popup top.png" id="2_5rbm2"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="2_vk73d"]
[ext_resource type="FontFile" uid="uid://wbj0boqv37y6" path="res://Fonts/Description Font.ttf" id="3_lnxbw"]
[ext_resource type="Texture2D" uid="uid://bk4qatjkbxvsc" path="res://Sprites/Item Popup/Description portion.png" id="4_aygkx"]
[ext_resource type="Texture2D" uid="uid://ca6wnsfotkfae" path="res://Sprites/Item Popup/Bottom.png" id="6_6tcmu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_olhi0"]
texture = ExtResource("4_aygkx")
texture_margin_left = 4.0

[node name="Item Popup" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -41.0
offset_right = -5.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yb4gf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -152.0
offset_top = -28.0
offset_right = 4.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Top" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_5rbm2")

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Top"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 153.0
offset_bottom = 34.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_vk73d")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Name"
scroll_active = false

[node name="Type" type="RichTextLabel" parent="VBoxContainer/Top"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 30.0
offset_right = 153.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_vk73d")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Type"
scroll_active = false

[node name="Rarity" type="RichTextLabel" parent="VBoxContainer/Top"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 30.0
offset_right = -4.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_vk73d")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[right]Rarity"
scroll_active = false

[node name="Description Portion" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_olhi0")

[node name="Description" type="RichTextLabel" parent="VBoxContainer/Description Portion"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_lnxbw")
theme_override_font_sizes/normal_font_size = 16
text = "Description"
fit_content = true
scroll_active = false

[node name="Bottom" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_6tcmu")
expand_mode = 1
stretch_mode = 2
