[gd_scene load_steps=2 format=3 uid="uid://dxqefuvwjq1c"]

[ext_resource type="Texture2D" uid="uid://dyocpi3sgek2g" path="res://Sprites/UI/Filled Leaf Heart.png" id="1_2uft5"]

[node name="Heart" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
custom_minimum_size = Vector2(64, 64)
mouse_filter = 2

[node name="Leaf Heart" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 61.0
mouse_filter = 2
texture = ExtResource("1_2uft5")
