[gd_scene load_steps=6 format=3 uid="uid://mta4uipsttsn"]

[ext_resource type="Script" path="res://Scripts/UI/loading_screen.gd" id="1_lia4c"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="1_wkkth"]
[ext_resource type="FontFile" uid="uid://wbj0boqv37y6" path="res://Fonts/Description Font.ttf" id="2_vqwqk"]
[ext_resource type="Texture2D" uid="uid://cyqqthnkqh3mo" path="res://Sprites/UI/Loading Progress Bar.png" id="3_mu6xr"]
[ext_resource type="Texture2D" uid="uid://dfgywyt5r4g4f" path="res://Sprites/UI/Loading Filled Progress Bar.png" id="4_mwdnq"]

[node name="Loading Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lia4c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 200.0
offset_right = 1920.0
offset_bottom = 375.0
theme_override_fonts/normal_font = ExtResource("1_wkkth")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center]Loading"

[node name="ProgressNumber" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 535.0
offset_right = 819.0
offset_bottom = 751.0
theme_override_fonts/normal_font = ExtResource("2_vqwqk")
theme_override_font_sizes/normal_font_size = 64
text = "0%"

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 656.0
offset_top = 546.0
offset_right = 1296.0
offset_bottom = 578.0
texture_under = ExtResource("3_mu6xr")
texture_progress = ExtResource("4_mwdnq")
