[gd_scene load_steps=4 format=3 uid="uid://mta4uipsttsn"]

[ext_resource type="Script" path="res://Scripts/UI/loading_screen.gd" id="1_lia4c"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="1_wkkth"]
[ext_resource type="Texture2D" uid="uid://dbgltdk3p41hc" path="res://Sprites/Seeds/Walnut.png" id="3_pct4q"]

[node name="Loading Screen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lia4c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 200.0
offset_right = 1920.0
offset_bottom = 375.0
theme_override_fonts/normal_font = ExtResource("1_wkkth")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center]Loading"

[node name="Walnut" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -129.5
offset_right = 129.5
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(128.5, 128.5)
texture = ExtResource("3_pct4q")
expand_mode = 2
