[gd_scene load_steps=4 format=3 uid="uid://mta4uipsttsn"]

[ext_resource type="Script" uid="uid://x8ustb6sd8lw" path="res://Scripts/UI/loading_screen.gd" id="1_lia4c"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="1_wkkth"]
[ext_resource type="Texture2D" uid="uid://dbgltdk3p41hc" path="res://Sprites/Seeds/Walnut.png" id="3_pct4q"]

[node name="Loading Screen" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lia4c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_top = 200.0
offset_right = 1920.0
offset_bottom = 375.0
theme_override_fonts/normal_font = ExtResource("1_wkkth")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center]Loading"

[node name="Walnut" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -259.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(128.5, 128.5)
texture = ExtResource("3_pct4q")
expand_mode = 2
