[gd_scene load_steps=16 format=3 uid="uid://cah3yq8uvftep"]

[ext_resource type="Texture2D" uid="uid://didv5fjskcrdi" path="res://Sprites/Pause UI/Pause Menu Choice.png" id="1_5cock"]
[ext_resource type="Script" uid="uid://w2i4e7unyox3" path="res://Scripts/UI/menu.gd" id="1_6487p"]
[ext_resource type="Texture2D" uid="uid://ciyk64aevmyv" path="res://Sprites/Pause UI/Pause Menu Choice Pressed.png" id="2_t06ot"]
[ext_resource type="PackedScene" uid="uid://voseluffsvav" path="res://Scenes/UI/Save File Select.tscn" id="2_v3kjt"]
[ext_resource type="Texture2D" uid="uid://dmb2vfptumg3l" path="res://Sprites/Pause UI/Pause Menu Choice Hover.png" id="3_s6sq0"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="4_6487p"]
[ext_resource type="Texture2D" uid="uid://chrtmh8xchoct" path="res://Sprites/Pause UI/Pause Menu Choice Disabled.png" id="5_s6sq0"]
[ext_resource type="Texture2D" uid="uid://4l3tmn6mja2n" path="res://Sprites/Logo/Logo.png" id="6_6487p"]
[ext_resource type="Texture2D" uid="uid://cn70skisfblp4" path="res://Sprites/Passive UI/Passive Choice Focused.png" id="8_g37sx"]
[ext_resource type="Script" uid="uid://bsjv7istqmswh" path="res://Scripts/UI/focus_button.gd" id="8_vlcut"]
[ext_resource type="Texture2D" uid="uid://cc4qox3sejykw" path="res://Sprites/Menu UI/Grass.png" id="9_3hayu"]
[ext_resource type="Script" uid="uid://dnu6sks28160q" path="res://Scripts/UI/licence_button.gd" id="12_0oyh4"]

[sub_resource type="Animation" id="Animation_v3kjt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Starting Menu/Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(372.5, 36)]
}

[sub_resource type="Animation" id="Animation_6487p"]
resource_name = "new_animation"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Starting Menu/Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2.2, 2.4),
"transitions": PackedFloat32Array(0.75, 1, 0.75, 1, 1),
"update": 0,
"values": [Vector2(372.5, 40), Vector2(372.5, 30), Vector2(372.5, 30), Vector2(372.5, 40), Vector2(372.5, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hayu"]
_data = {
&"RESET": SubResource("Animation_v3kjt"),
&"new_animation": SubResource("Animation_6487p")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6487p")
metadata/_edit_use_anchors_ = true

[node name="Menu Camera" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="Grass" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_3hayu")
metadata/_edit_use_anchors_ = true

[node name="Save File Select" parent="." instance=ExtResource("2_v3kjt")]
z_index = 2
layout_mode = 1
offset_top = 540.0
offset_bottom = 1620.0

[node name="Back Button" type="TextureButton" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_top = 1100.0
offset_right = -29.0
offset_bottom = 1182.0
grow_horizontal = 0
texture_normal = ExtResource("1_5cock")
texture_pressed = ExtResource("2_t06ot")
texture_hover = ExtResource("3_s6sq0")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="Back Button"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 351.0
offset_bottom = 65.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("4_6487p")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Back"
metadata/_edit_use_anchors_ = true

[node name="Starting Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Starting Menu"]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.541176, 0.937255, 0.945098, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Starting Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Play Button" type="TextureButton" parent="Starting Menu/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 600.0
offset_top = 400.0
offset_right = 1239.06
offset_bottom = 550.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Quit Button")
focus_neighbor_right = NodePath("../Licence Button")
focus_neighbor_bottom = NodePath("../Settings Button")
focus_next = NodePath("../Settings Button")
focus_previous = NodePath("../Quit Button")
texture_normal = ExtResource("1_5cock")
texture_pressed = ExtResource("2_t06ot")
texture_hover = ExtResource("3_s6sq0")
texture_focused = ExtResource("8_g37sx")
stretch_mode = 4
script = ExtResource("8_vlcut")

[node name="Text" type="RichTextLabel" parent="Starting Menu/TextureRect/Play Button"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 25.0
offset_right = 636.0
offset_bottom = 110.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("4_6487p")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Start"

[node name="Settings Button" type="TextureButton" parent="Starting Menu/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 600.0
offset_top = 600.0
offset_right = 1239.06
offset_bottom = 750.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Play Button")
focus_neighbor_right = NodePath("../Licence Button")
focus_neighbor_bottom = NodePath("../Quit Button")
focus_next = NodePath("../Quit Button")
focus_previous = NodePath("../Play Button")
texture_normal = ExtResource("1_5cock")
texture_pressed = ExtResource("2_t06ot")
texture_hover = ExtResource("3_s6sq0")
texture_disabled = ExtResource("5_s6sq0")
texture_focused = ExtResource("8_g37sx")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="Starting Menu/TextureRect/Settings Button"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 25.0
offset_right = 636.0
offset_bottom = 110.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("4_6487p")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Settings"

[node name="Quit Button" type="TextureButton" parent="Starting Menu/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 600.0
offset_top = 800.0
offset_right = 1239.06
offset_bottom = 950.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Settings Button")
focus_neighbor_right = NodePath("../Licence Button")
focus_neighbor_bottom = NodePath("../Play Button")
focus_next = NodePath("../Play Button")
focus_previous = NodePath("../Settings Button")
texture_normal = ExtResource("1_5cock")
texture_pressed = ExtResource("2_t06ot")
texture_hover = ExtResource("3_s6sq0")
texture_disabled = ExtResource("5_s6sq0")
texture_focused = ExtResource("8_g37sx")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="Starting Menu/TextureRect/Quit Button"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 25.0
offset_right = 636.0
offset_bottom = 110.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("4_6487p")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Quit to Desktop"

[node name="Licence Button" type="TextureButton" parent="Starting Menu/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1572.0
offset_top = 10.0
offset_right = 1908.0
offset_bottom = 89.0
focus_neighbor_left = NodePath("../Play Button")
focus_neighbor_bottom = NodePath("../Play Button")
focus_next = NodePath("../Play Button")
focus_previous = NodePath("../Play Button")
texture_normal = ExtResource("1_5cock")
texture_pressed = ExtResource("2_t06ot")
texture_hover = ExtResource("3_s6sq0")
texture_focused = ExtResource("8_g37sx")
stretch_mode = 4
script = ExtResource("12_0oyh4")

[node name="Text" type="RichTextLabel" parent="Starting Menu/TextureRect/Licence Button"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("4_6487p")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]License"

[node name="Logo Animation" type="AnimationPlayer" parent="Starting Menu"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3hayu")
}
autoplay = "new_animation"

[node name="Logo" type="TextureRect" parent="Starting Menu"]
layout_mode = 0
offset_left = 372.5
offset_top = 36.0
offset_right = 1467.5
offset_bottom = 297.0
texture = ExtResource("6_6487p")
metadata/_edit_use_anchors_ = true

[node name="Seed Spawn Rate" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Starting Menu/TextureRect/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Starting Menu/TextureRect/Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Starting Menu/TextureRect/Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Starting Menu/TextureRect/Licence Button" to="." method="_on_licence_button_pressed"]
[connection signal="timeout" from="Seed Spawn Rate" to="." method="_on_seed_spawn_rate_timeout"]
