[gd_scene load_steps=12 format=3 uid="uid://dfafxnw5132qr"]

[ext_resource type="Script" path="res://Scripts/UI/passive_choice.gd" id="1_7x1m1"]
[ext_resource type="Texture2D" uid="uid://cmhhfcqibnxtw" path="res://Sprites/Passive UI/Passive Background.png" id="1_ayyp6"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="3_4afso"]
[ext_resource type="Texture2D" uid="uid://cbgu0fp1f5ewh" path="res://Sprites/Passive UI/Passive Choice.png" id="4_3krng"]
[ext_resource type="Texture2D" uid="uid://bw488sd3i0ynn" path="res://Sprites/Passive UI/Passive Border.png" id="5_kbpep"]
[ext_resource type="Texture2D" uid="uid://c71sltkefy26t" path="res://Sprites/Passive UI/Passive Choice Pressed.png" id="5_w603p"]
[ext_resource type="Texture2D" uid="uid://dc186h5pvg1wi" path="res://Sprites/Passives/Icons/Explosive Trigger.png" id="5_yjevb"]
[ext_resource type="Texture2D" uid="uid://ck1cqd6wikm0p" path="res://Sprites/Passive UI/Passive Choice Hover.png" id="6_y7fth"]
[ext_resource type="FontFile" uid="uid://wbj0boqv37y6" path="res://Fonts/Description Font.ttf" id="7_f1dvr"]
[ext_resource type="Texture2D" uid="uid://bpkva3bwyblw1" path="res://Sprites/Passives/Icons/Banana Bomb.png" id="8_0e54s"]
[ext_resource type="Texture2D" uid="uid://dissosonsok68" path="res://Sprites/Passives/Icons/Fire Flower.png" id="9_ga1yx"]

[node name="PassiveChoice" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(126, 126)
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_7x1m1")

[node name="PassiveBackground" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("1_ayyp6")

[node name="Choose One Upgrade" type="RichTextLabel" parent="PassiveBackground"]
layout_mode = 0
offset_left = 2.5
offset_top = 8.5
offset_right = 254.5
offset_bottom = 32.5
theme_override_fonts/normal_font = ExtResource("7_f1dvr")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]CHOOSE ONE UPGRADE"
scroll_active = false

[node name="GridContainer" type="GridContainer" parent="PassiveBackground"]
layout_mode = 0
offset_left = 7.75
offset_top = 47.75
offset_right = 247.75
offset_bottom = 255.75
theme_override_constants/v_separation = 11

[node name="Button" type="TextureButton" parent="PassiveBackground/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_3krng")
texture_pressed = ExtResource("5_w603p")
texture_hover = ExtResource("6_y7fth")

[node name="PassiveBorder" type="TextureRect" parent="PassiveBackground/GridContainer/Button"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = -1
offset_left = 6.25
offset_top = 5.75
offset_right = 50.25
offset_bottom = 49.75
mouse_filter = 2
texture = ExtResource("5_kbpep")
stretch_mode = 3

[node name="Sprite" type="TextureRect" parent="PassiveBackground/GridContainer/Button"]
layout_mode = 0
offset_left = 6.25
offset_top = 6.25
offset_right = 50.25
offset_bottom = 50.25
texture = ExtResource("5_yjevb")
stretch_mode = 3

[node name="Description" type="RichTextLabel" parent="PassiveBackground/GridContainer/Button"]
layout_mode = 0
offset_left = 53.0
offset_top = 18.0
offset_right = 238.0
offset_bottom = 54.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_f1dvr")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Every 3 attacks, an explosion triggers around you."
fit_content = true
scroll_active = false

[node name="Name" type="RichTextLabel" parent="PassiveBackground/GridContainer/Button"]
layout_mode = 0
offset_left = 53.0
offset_top = -2.0
offset_right = 238.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_4afso")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Explosive Trigger"
fit_content = true
scroll_active = false

[node name="Button2" type="TextureButton" parent="PassiveBackground/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_3krng")
texture_pressed = ExtResource("5_w603p")
texture_hover = ExtResource("6_y7fth")

[node name="PassiveBorder" type="TextureRect" parent="PassiveBackground/GridContainer/Button2"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = -1
offset_left = 6.25
offset_top = 5.75
offset_right = 50.25
offset_bottom = 49.75
mouse_filter = 2
texture = ExtResource("5_kbpep")
stretch_mode = 3

[node name="Sprite" type="TextureRect" parent="PassiveBackground/GridContainer/Button2"]
layout_mode = 0
offset_left = 6.25
offset_top = 6.25
offset_right = 50.25
offset_bottom = 50.25
texture = ExtResource("8_0e54s")
stretch_mode = 3

[node name="Description" type="RichTextLabel" parent="PassiveBackground/GridContainer/Button2"]
layout_mode = 0
offset_left = 53.0
offset_top = 18.0
offset_right = 238.0
offset_bottom = 54.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_f1dvr")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "25% chance when attacking to shoot a banana mine, which splits into smaller explosive bananas."
fit_content = true
scroll_active = false

[node name="Name" type="RichTextLabel" parent="PassiveBackground/GridContainer/Button2"]
layout_mode = 0
offset_left = 53.0
offset_top = -2.0
offset_right = 238.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_4afso")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Banana Mine"
fit_content = true
scroll_active = false

[node name="Button3" type="TextureButton" parent="PassiveBackground/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_3krng")
texture_pressed = ExtResource("5_w603p")
texture_hover = ExtResource("6_y7fth")

[node name="PassiveBorder" type="TextureRect" parent="PassiveBackground/GridContainer/Button3"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = -1
offset_left = 6.25
offset_top = 5.75
offset_right = 50.25
offset_bottom = 49.75
mouse_filter = 2
texture = ExtResource("5_kbpep")
stretch_mode = 3

[node name="Sprite" type="TextureRect" parent="PassiveBackground/GridContainer/Button3"]
layout_mode = 0
offset_left = 6.25
offset_top = 6.25
offset_right = 50.25
offset_bottom = 50.25
texture = ExtResource("9_ga1yx")
stretch_mode = 3

[node name="Description" type="RichTextLabel" parent="PassiveBackground/GridContainer/Button3"]
layout_mode = 0
offset_left = 53.0
offset_top = 18.0
offset_right = 238.0
offset_bottom = 54.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_f1dvr")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Seeds have a 30% chance to ignite enemies on hit."
fit_content = true
scroll_active = false

[node name="Name" type="RichTextLabel" parent="PassiveBackground/GridContainer/Button3"]
layout_mode = 0
offset_left = 53.0
offset_top = -2.0
offset_right = 238.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_4afso")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Fire Flower"
fit_content = true
scroll_active = false

[connection signal="pressed" from="PassiveBackground/GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PassiveBackground/GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="PassiveBackground/GridContainer/Button3" to="." method="_on_button_3_pressed"]
