[gd_scene load_steps=12 format=3 uid="uid://voseluffsvav"]

[ext_resource type="Texture2D" uid="uid://lggjfuwvynu6" path="res://Sprites/UI/Save File Select.png" id="1_nnmx1"]
[ext_resource type="Texture2D" uid="uid://dwwsiyabyqc6l" path="res://Sprites/Menu UI/Soil Background.png" id="2_8grkl"]
[ext_resource type="Texture2D" uid="uid://c6ab63o7tjjv6" path="res://Sprites/UI/Save File Select Pressed.png" id="2_su74p"]
[ext_resource type="Texture2D" uid="uid://dnxl2v56fnhp0" path="res://Sprites/UI/Save File Select Hovered.png" id="3_64enp"]
[ext_resource type="FontFile" uid="uid://wbj0boqv37y6" path="res://Fonts/Description Font.ttf" id="4_hc83d"]
[ext_resource type="Script" uid="uid://cn6m8jbcqui1j" path="res://Scripts/UI/save_file_select.gd" id="5_ej0fd"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="5_fbc7t"]
[ext_resource type="Texture2D" uid="uid://koekt8h21hw1" path="res://Sprites/UI/Delete.png" id="6_l137q"]
[ext_resource type="Texture2D" uid="uid://wjmcs8muvj4n" path="res://Sprites/UI/Delete Pressed.png" id="7_1wumd"]
[ext_resource type="Texture2D" uid="uid://c0voa1o2maemk" path="res://Sprites/UI/Delete Hover.png" id="8_hgh7x"]
[ext_resource type="Texture2D" uid="uid://cqyeerffhki2l" path="res://Sprites/UI/Delete Disabled.png" id="10_k77xw"]

[node name="Save File Select" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ej0fd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8grkl")

[node name="Save Number Label" type="RichTextLabel" parent="."]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_top = 24.0
offset_right = 1920.0
offset_bottom = 98.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("5_fbc7t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Choose a Save Slot"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 480.0
offset_bottom = 824.0
theme_override_constants/h_separation = 80
columns = 4

[node name="Save1" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_nnmx1")
texture_pressed = ExtResource("2_su74p")
texture_hover = ExtResource("3_64enp")

[node name="Save Number Label" type="RichTextLabel" parent="GridContainer/Save1"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 29.0
offset_right = 350.0
offset_bottom = 103.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("5_fbc7t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Save 1"

[node name="Empty Text" type="RichTextLabel" parent="GridContainer/Save1"]
visible = false
modulate = Color(0.816235, 0.784921, 0.773549, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 132.0
offset_right = 350.0
offset_bottom = 215.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]EMPTY"

[node name="Control" type="Control" parent="GridContainer/Save1"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time Played Label" type="RichTextLabel" parent="GridContainer/Save1/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 132.0
offset_right = 330.0
offset_bottom = 178.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Time Played:"

[node name="Time Played Info" type="RichTextLabel" parent="GridContainer/Save1/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 182.0
offset_right = 330.0
offset_bottom = 228.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0h 0m 0s"

[node name="Runs Played Label" type="RichTextLabel" parent="GridContainer/Save1/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 262.0
offset_right = 330.0
offset_bottom = 308.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Runs Played:"

[node name="Runs Played Info" type="RichTextLabel" parent="GridContainer/Save1/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 312.0
offset_right = 330.0
offset_bottom = 358.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0
"

[node name="Last Played Label" type="RichTextLabel" parent="GridContainer/Save1/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 392.0
offset_right = 330.0
offset_bottom = 438.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Last Played:"

[node name="Last Played Info" type="RichTextLabel" parent="GridContainer/Save1/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 442.0
offset_right = 330.0
offset_bottom = 488.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "1999-08-28
"

[node name="Unlock Progress Label" type="RichTextLabel" parent="GridContainer/Save1/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 522.0
offset_right = 330.0
offset_bottom = 568.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Unlock Progress:"

[node name="Unlock Progress Info" type="RichTextLabel" parent="GridContainer/Save1/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 572.0
offset_right = 330.0
offset_bottom = 618.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0%
"

[node name="Delete Button" type="TextureButton" parent="GridContainer/Save1"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 132.0
offset_top = 712.0
offset_right = 240.0
offset_bottom = 857.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("6_l137q")
texture_pressed = ExtResource("7_1wumd")
texture_hover = ExtResource("8_hgh7x")
texture_disabled = ExtResource("10_k77xw")
stretch_mode = 5

[node name="Save2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_nnmx1")
texture_pressed = ExtResource("2_su74p")
texture_hover = ExtResource("3_64enp")

[node name="Save Number Label" type="RichTextLabel" parent="GridContainer/Save2"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 29.0
offset_right = 350.0
offset_bottom = 103.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("5_fbc7t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Save 2"

[node name="Empty Text" type="RichTextLabel" parent="GridContainer/Save2"]
visible = false
modulate = Color(0.816235, 0.784921, 0.773549, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 132.0
offset_right = 350.0
offset_bottom = 215.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]EMPTY"

[node name="Control" type="Control" parent="GridContainer/Save2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time Played Label" type="RichTextLabel" parent="GridContainer/Save2/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 132.0
offset_right = 330.0
offset_bottom = 178.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Time Played:"

[node name="Time Played Info" type="RichTextLabel" parent="GridContainer/Save2/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 182.0
offset_right = 330.0
offset_bottom = 228.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0h 0m 0s"

[node name="Runs Played Label" type="RichTextLabel" parent="GridContainer/Save2/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 262.0
offset_right = 330.0
offset_bottom = 308.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Runs Played:"

[node name="Runs Played Info" type="RichTextLabel" parent="GridContainer/Save2/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 312.0
offset_right = 330.0
offset_bottom = 358.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0
"

[node name="Last Played Label" type="RichTextLabel" parent="GridContainer/Save2/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 392.0
offset_right = 330.0
offset_bottom = 438.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Last Played:"

[node name="Last Played Info" type="RichTextLabel" parent="GridContainer/Save2/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 442.0
offset_right = 330.0
offset_bottom = 488.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "1999-08-28
"

[node name="Unlock Progress Label" type="RichTextLabel" parent="GridContainer/Save2/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 522.0
offset_right = 330.0
offset_bottom = 568.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Unlock Progress:"

[node name="Unlock Progress Info" type="RichTextLabel" parent="GridContainer/Save2/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 572.0
offset_right = 330.0
offset_bottom = 618.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0%
"

[node name="Delete Button" type="TextureButton" parent="GridContainer/Save2"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 132.0
offset_top = 712.0
offset_right = 240.0
offset_bottom = 857.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("6_l137q")
texture_pressed = ExtResource("7_1wumd")
texture_hover = ExtResource("8_hgh7x")
texture_disabled = ExtResource("10_k77xw")
stretch_mode = 5

[node name="Save3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_nnmx1")
texture_pressed = ExtResource("2_su74p")
texture_hover = ExtResource("3_64enp")

[node name="Save Number Label" type="RichTextLabel" parent="GridContainer/Save3"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 29.0
offset_right = 350.0
offset_bottom = 103.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("5_fbc7t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Save 3"

[node name="Empty Text" type="RichTextLabel" parent="GridContainer/Save3"]
visible = false
modulate = Color(0.816235, 0.784921, 0.773549, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 132.0
offset_right = 350.0
offset_bottom = 215.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]EMPTY"

[node name="Control" type="Control" parent="GridContainer/Save3"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time Played Label" type="RichTextLabel" parent="GridContainer/Save3/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 132.0
offset_right = 330.0
offset_bottom = 178.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Time Played:"

[node name="Time Played Info" type="RichTextLabel" parent="GridContainer/Save3/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 182.0
offset_right = 330.0
offset_bottom = 228.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0h 0m 0s"

[node name="Runs Played Label" type="RichTextLabel" parent="GridContainer/Save3/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 262.0
offset_right = 330.0
offset_bottom = 308.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Runs Played:"

[node name="Runs Played Info" type="RichTextLabel" parent="GridContainer/Save3/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 312.0
offset_right = 330.0
offset_bottom = 358.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0
"

[node name="Last Played Label" type="RichTextLabel" parent="GridContainer/Save3/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 392.0
offset_right = 330.0
offset_bottom = 438.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Last Played:"

[node name="Last Played Info" type="RichTextLabel" parent="GridContainer/Save3/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 442.0
offset_right = 330.0
offset_bottom = 488.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "1999-08-28
"

[node name="Unlock Progress Label" type="RichTextLabel" parent="GridContainer/Save3/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 522.0
offset_right = 330.0
offset_bottom = 568.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Unlock Progress:"

[node name="Unlock Progress Info" type="RichTextLabel" parent="GridContainer/Save3/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 572.0
offset_right = 330.0
offset_bottom = 618.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0%
"

[node name="Delete Button" type="TextureButton" parent="GridContainer/Save3"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 132.0
offset_top = 712.0
offset_right = 240.0
offset_bottom = 857.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("6_l137q")
texture_pressed = ExtResource("7_1wumd")
texture_hover = ExtResource("8_hgh7x")
texture_disabled = ExtResource("10_k77xw")
stretch_mode = 5

[node name="Save4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_nnmx1")
texture_pressed = ExtResource("2_su74p")
texture_hover = ExtResource("3_64enp")

[node name="Save Number Label" type="RichTextLabel" parent="GridContainer/Save4"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 29.0
offset_right = 350.0
offset_bottom = 103.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("5_fbc7t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Save 4"

[node name="Empty Text" type="RichTextLabel" parent="GridContainer/Save4"]
visible = false
modulate = Color(0.816235, 0.784921, 0.773549, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 132.0
offset_right = 350.0
offset_bottom = 215.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]EMPTY"

[node name="Control" type="Control" parent="GridContainer/Save4"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time Played Label" type="RichTextLabel" parent="GridContainer/Save4/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 132.0
offset_right = 330.0
offset_bottom = 178.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Time Played:"

[node name="Time Played Info" type="RichTextLabel" parent="GridContainer/Save4/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 182.0
offset_right = 330.0
offset_bottom = 228.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0h 0m 0s"

[node name="Runs Played Label" type="RichTextLabel" parent="GridContainer/Save4/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 262.0
offset_right = 330.0
offset_bottom = 308.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Runs Played:"

[node name="Runs Played Info" type="RichTextLabel" parent="GridContainer/Save4/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 312.0
offset_right = 330.0
offset_bottom = 358.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0
"

[node name="Last Played Label" type="RichTextLabel" parent="GridContainer/Save4/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 392.0
offset_right = 330.0
offset_bottom = 438.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Last Played:"

[node name="Last Played Info" type="RichTextLabel" parent="GridContainer/Save4/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 442.0
offset_right = 330.0
offset_bottom = 488.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "1999-08-28
"

[node name="Unlock Progress Label" type="RichTextLabel" parent="GridContainer/Save4/Control"]
modulate = Color(1, 1, 0.431373, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 522.0
offset_right = 330.0
offset_bottom = 568.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "Unlock Progress:"

[node name="Unlock Progress Info" type="RichTextLabel" parent="GridContainer/Save4/Control"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 572.0
offset_right = 330.0
offset_bottom = 618.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_hc83d")
theme_override_font_sizes/normal_font_size = 48
text = "0%
"

[node name="Delete Button" type="TextureButton" parent="GridContainer/Save4"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 0
offset_left = 132.0
offset_top = 712.0
offset_right = 240.0
offset_bottom = 857.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("6_l137q")
texture_pressed = ExtResource("7_1wumd")
texture_hover = ExtResource("8_hgh7x")
texture_disabled = ExtResource("10_k77xw")
stretch_mode = 5
