[gd_scene load_steps=17 format=3 uid="uid://n5g6ni5wasec"]

[ext_resource type="Script" path="res://Scripts/UI/settings.gd" id="1_lpe4k"]
[ext_resource type="Texture2D" uid="uid://b65hvaep5bu1g" path="res://Sprites/UI/Settings Background.png" id="1_vm6er"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="2_28sra"]
[ext_resource type="Texture2D" uid="uid://dan8ovr484x1g" path="res://Sprites/UI/Settings Grabber.png" id="4_7uv2c"]
[ext_resource type="Texture2D" uid="uid://bwdfrsyq4o4wa" path="res://Sprites/UI/Settings Slider.png" id="5_qqndn"]
[ext_resource type="Texture2D" uid="uid://c24kdky7tmo11" path="res://Sprites/UI/Settings Grabber Hovered.png" id="5_vsnd0"]
[ext_resource type="FontFile" uid="uid://wbj0boqv37y6" path="res://Fonts/Description Font.ttf" id="7_wmebr"]
[ext_resource type="Texture2D" uid="uid://didv5fjskcrdi" path="res://Sprites/Pause UI/Pause Menu Choice.png" id="8_208d6"]
[ext_resource type="Texture2D" uid="uid://ciyk64aevmyv" path="res://Sprites/Pause UI/Pause Menu Choice Pressed.png" id="9_canqn"]
[ext_resource type="Texture2D" uid="uid://dmb2vfptumg3l" path="res://Sprites/Pause UI/Pause Menu Choice Hover.png" id="10_ms066"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wqlhe"]
texture = ExtResource("5_qqndn")
texture_margin_top = 16.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axrof"]
bg_color = Color(0.905882, 0.8, 0.627451, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ihou"]
bg_color = Color(0.905882, 0.8, 0.627451, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ddr7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikfnr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7xgy"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpe4k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 512
theme_override_constants/margin_top = 256
theme_override_constants/margin_right = 512
theme_override_constants/margin_bottom = 256

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_vm6er")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="MasterLabel" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_28sra")
theme_override_font_sizes/font_size = 32
text = "Master"

[node name="MasterSlider" type="HSlider" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("4_7uv2c")
theme_override_icons/grabber_highlight = ExtResource("5_vsnd0")
theme_override_styles/slider = SubResource("StyleBoxTexture_wqlhe")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_axrof")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_4ihou")
max_value = 1.0
step = 0.01
value = 1.0

[node name="MasterEdit" type="LineEdit" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_constants/minimum_character_width = 2
theme_override_fonts/font = ExtResource("7_wmebr")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_ddr7a")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ikfnr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c7xgy")
text = "100"
max_length = 3
context_menu_enabled = false
virtual_keyboard_type = 2
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true

[node name="SFXLabel" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_28sra")
theme_override_font_sizes/font_size = 32
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("4_7uv2c")
theme_override_icons/grabber_highlight = ExtResource("5_vsnd0")
theme_override_styles/slider = SubResource("StyleBoxTexture_wqlhe")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_axrof")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_4ihou")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXEdit" type="LineEdit" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_constants/minimum_character_width = 2
theme_override_fonts/font = ExtResource("7_wmebr")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_ddr7a")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ikfnr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c7xgy")
text = "100"
max_length = 3
context_menu_enabled = false
virtual_keyboard_type = 2
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true

[node name="MusicLabel" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_28sra")
theme_override_font_sizes/font_size = 32
text = "Music"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("4_7uv2c")
theme_override_icons/grabber_highlight = ExtResource("5_vsnd0")
theme_override_styles/slider = SubResource("StyleBoxTexture_wqlhe")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_axrof")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_4ihou")
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicEdit" type="LineEdit" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_constants/minimum_character_width = 2
theme_override_fonts/font = ExtResource("7_wmebr")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_ddr7a")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ikfnr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c7xgy")
text = "100"
max_length = 3
context_menu_enabled = false
virtual_keyboard_type = 2
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 741.0
offset_right = 887.0
offset_bottom = 797.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/TextureRect/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 0
columns = 2

[node name="SaveButton" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("8_208d6")
texture_pressed = ExtResource("9_canqn")
texture_hover = ExtResource("10_ms066")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/TextureRect/MarginContainer2/VBoxContainer/GridContainer/SaveButton"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("2_28sra")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Save"
scroll_active = false

[node name="CancelButton" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("8_208d6")
texture_pressed = ExtResource("9_canqn")
texture_hover = ExtResource("10_ms066")

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/TextureRect/MarginContainer2/VBoxContainer/GridContainer/CancelButton"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("2_28sra")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Cancel"
scroll_active = false

[connection signal="value_changed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="text_submitted" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer/MasterEdit" to="." method="_on_master_edit_text_submitted"]
[connection signal="value_changed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="text_submitted" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer/SFXEdit" to="." method="_on_sfx_edit_text_submitted"]
[connection signal="value_changed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="text_submitted" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/GridContainer/MusicEdit" to="." method="_on_music_edit_text_submitted"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer2/VBoxContainer/GridContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer2/VBoxContainer/GridContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
