[gd_scene load_steps=11 format=3 uid="uid://ci4yokqhq4bnm"]

[ext_resource type="Script" uid="uid://f2r2snh02ft8" path="res://Scripts/UI/victory_screen.gd" id="1_m1qso"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="1_y1cyp"]
[ext_resource type="Texture2D" uid="uid://cho888oosvmug" path="res://Sprites/UI/Character Box.png" id="3_vps8i"]
[ext_resource type="Script" uid="uid://c2j8kj8mdpj4i" path="res://Scripts/UI/victory_stat_screen.gd" id="4_28rqw"]
[ext_resource type="Theme" uid="uid://4kqgcnejt4fk" path="res://Themes/Scroll Container.tres" id="5_dtj5s"]
[ext_resource type="FontFile" uid="uid://wbj0boqv37y6" path="res://Fonts/Description Font.ttf" id="6_7imkn"]
[ext_resource type="Script" uid="uid://b8ji8ip7j3auo" path="res://Scripts/UI/victory_passive_screen.gd" id="7_dtj5s"]
[ext_resource type="Script" uid="uid://jl57f57utfm5" path="res://Scripts/UI/victory_seed_sheet.gd" id="8_7imkn"]
[ext_resource type="Script" uid="uid://8blqyckvjwe6" path="res://Scripts/UI/victory_talisman_sheet.gd" id="9_ver3j"]
[ext_resource type="Theme" uid="uid://b8xxcoi0wo7jf" path="res://Themes/Button.tres" id="10_ceni5"]

[node name="Victory Screen" type="Control"]
z_index = 30
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1qso")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Victory?" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_bottom = 160.0
grow_horizontal = 2
pivot_offset = Vector2(960, 0)
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_y1cyp")
theme_override_font_sizes/font_size = 64
text = "Victory?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Run Timer" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 8
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.081
anchor_right = 0.29
anchor_bottom = 0.129
offset_left = 8.64
offset_top = 0.519997
offset_right = 7.19995
offset_bottom = -0.320007
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Background" type="NinePatchRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 144.0
offset_right = -1016.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.16, 2.16)
texture = ExtResource("3_vps8i")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_right = -455.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.898, 0.898)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12
script = ExtResource("4_28rqw")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Background/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_dtj5s")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="CharacterText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_y1cyp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Character Stats"
scroll_active = false

[node name="SpeedContainer2" type="GridContainer" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="SpeedText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SpeedContainer2"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Movement Speed:"
scroll_active = false
vertical_alignment = 1

[node name="SpeedInfo" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SpeedContainer2"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="DashRateContainer3" type="GridContainer" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="DashText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DashRateContainer3"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Dash Rate:"
scroll_active = false
vertical_alignment = 1

[node name="DashRateInfo" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DashRateContainer3"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="DashDistanceContainer5" type="GridContainer" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="DashText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DashDistanceContainer5"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Dash Distance:"
scroll_active = false
vertical_alignment = 1

[node name="DashDistanceInfo" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DashDistanceContainer5"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="DashInvulContainer6" type="GridContainer" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="DashText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DashInvulContainer6"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "After Dash Immune Time:"
scroll_active = false
vertical_alignment = 1

[node name="DashInvulInfo" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DashInvulContainer6"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="Seperator" type="ColorRect" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.486275, 0.262745, 0.215686, 1)

[node name="SeedText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_y1cyp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Seed Stats"
scroll_active = false

[node name="DamageContainer" type="GridContainer" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="DamageText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DamageContainer"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Damage (%):"
scroll_active = false
vertical_alignment = 1

[node name="DamageInfo" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DamageContainer"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="DamageText2" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DamageContainer"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Damage (x):"
scroll_active = false
vertical_alignment = 1

[node name="DamageInfo2" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DamageContainer"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="FireRateContainer2" type="GridContainer" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="FireRateText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FireRateContainer2"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Fire Rate (%):"
scroll_active = false
vertical_alignment = 1

[node name="FireRateInfo" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FireRateContainer2"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="FireRateText2" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FireRateContainer2"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Fire Rate (x):"
scroll_active = false
vertical_alignment = 1

[node name="FireRateInfo2" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FireRateContainer2"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="RangeContainer3" type="GridContainer" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="RangeText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/RangeContainer3"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Range (%):"
scroll_active = false
vertical_alignment = 1

[node name="RangeInfo" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/RangeContainer3"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="RangeText2" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/RangeContainer3"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Range (x):"
scroll_active = false
vertical_alignment = 1

[node name="RangeInfo2" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/RangeContainer3"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="SpeedContainer4" type="GridContainer" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ProjSpeedText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SpeedContainer4"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Seed Speed (%):"
scroll_active = false
vertical_alignment = 1

[node name="ProjSpeedInfo" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SpeedContainer4"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="ProjSpeedText2" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SpeedContainer4"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Seed Speed (x):"
scroll_active = false
vertical_alignment = 1

[node name="ProjSpeedInfo2" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SpeedContainer4"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="BlastRadiusContainer5" type="GridContainer" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="BlastRadiusText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/BlastRadiusContainer5"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Blast Radius (%):"
scroll_active = false
vertical_alignment = 1

[node name="BlastRadiusInfo" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/BlastRadiusContainer5"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="BlastRadiusText2" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/BlastRadiusContainer5"]
modulate = Color(1, 1, 0.431373, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
text = "Blast Radius (x):"
scroll_active = false
vertical_alignment = 1

[node name="BlastRadiusInfo2" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/BlastRadiusContainer5"]
unique_name_in_owner = true
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("6_7imkn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]0"
scroll_active = false
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 215.0
offset_top = -19.0
offset_right = -172.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12
script = ExtResource("7_dtj5s")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Background/MarginContainer2"]
layout_mode = 2
theme = ExtResource("5_dtj5s")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/MarginContainer2/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PassiveText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_y1cyp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Passives"
scroll_active = false

[node name="Passives" type="GridContainer" parent="CanvasLayer/Background/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 493.0
offset_top = -19.0
offset_right = 27.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12
script = ExtResource("8_7imkn")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Background/MarginContainer3"]
layout_mode = 2
theme = ExtResource("5_dtj5s")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background/MarginContainer3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/MarginContainer3/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="SeedText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer3/ScrollContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_y1cyp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Seeds"
scroll_active = false

[node name="Seeds" type="HBoxContainer" parent="CanvasLayer/Background/MarginContainer3/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 493.0
offset_top = 81.0
offset_right = 27.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12
script = ExtResource("9_ver3j")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Background/MarginContainer4"]
layout_mode = 2
theme = ExtResource("5_dtj5s")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background/MarginContainer4/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/MarginContainer4/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="SeedText" type="RichTextLabel" parent="CanvasLayer/Background/MarginContainer4/ScrollContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_y1cyp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Talismans"
scroll_active = false

[node name="Talismans" type="HBoxContainer" parent="CanvasLayer/Background/MarginContainer4/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Menu Button" type="Button" parent="CanvasLayer/Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.272569
anchor_top = -1.22377
anchor_right = -0.291035
anchor_bottom = -1.22377
offset_left = 703.0
offset_top = 803.0
offset_right = 1117.0
offset_bottom = 901.0
scale = Vector2(0.47, 0.47)
theme = ExtResource("10_ceni5")
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="CanvasLayer/Background/Menu Button"]
modulate = Color(0.905882, 0.8, 0.627451, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_y1cyp")
theme_override_font_sizes/font_size = 48
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Background/Menu Button" to="." method="_on_menu_button_pressed"]
