[gd_scene load_steps=11 format=3 uid="uid://curhfrvk3echs"]

[ext_resource type="PackedScene" uid="uid://b2yef1t2humjd" path="res://Scenes/Enemies/Enemy.tscn" id="1_rcdhx"]
[ext_resource type="Script" path="res://Scripts/Enemies/Basic Ghost/basic_ghost.gd" id="2_cnmiu"]
[ext_resource type="Texture2D" uid="uid://c7f7lv67qgg3w" path="res://Sprites/Enemies/Basic Ghost.png" id="3_bbj24"]
[ext_resource type="Resource" uid="uid://d0d5pkl04gbin" path="res://Resources/Enemies/basic_enemy.tres" id="3_unlog"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wjn7"]
radius = 12.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m2yub"]
atlas = ExtResource("3_bbj24")
region = Rect2(0, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu1ca"]
atlas = ExtResource("3_bbj24")
region = Rect2(22, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8e6l"]
atlas = ExtResource("3_bbj24")
region = Rect2(44, 0, 22, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_3es61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2yub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8e6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1ca")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_graaq"]
radius = 13.0
height = 38.0

[node name="Basic Ghost" instance=ExtResource("1_rcdhx")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_cnmiu")
_enemy_stats = ExtResource("3_unlog")

[node name="CollisionPolygon2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_7wjn7")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_3es61")
autoplay = "default"
frame_progress = 0.72367

[node name="CollisionPolygon2D" parent="Enemy Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_graaq")
