[gd_scene load_steps=3 format=3 uid="uid://bit62xejx6ldr"]

[ext_resource type="Script" path="res://Scripts/Enemies/basic_enemy.gd" id="1_2xsal"]
[ext_resource type="Texture2D" uid="uid://1tysoeu6ov8t" path="res://Sprites/Enemies/Basic Emeny.png" id="1_13vxj"]

[node name="Basic Enemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_2xsal")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(0, 9, -15, 15, 0, -15, 15, 15)

[node name="BasicEmeny" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_13vxj")

[node name="Enemy Hitbox" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 4
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enemy Hitbox"]
rotation = 1.5708
polygon = PackedVector2Array(0, 9, -15, 15, 0, -15, 15, 15)

[connection signal="area_entered" from="Enemy Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Enemy Hitbox" to="." method="_on_hitbox_body_entered"]
