[gd_scene load_steps=14 format=3 uid="uid://yjbr0frt6d2y"]

[ext_resource type="PackedScene" uid="uid://b2yef1t2humjd" path="res://Scenes/Enemies/Enemy.tscn" id="1_vkpan"]
[ext_resource type="Script" uid="uid://dhk41yeai3ghw" path="res://Scripts/Enemies/Brain/brain.gd" id="2_lbarg"]
[ext_resource type="Texture2D" uid="uid://qdai8wddasox" path="res://Sprites/Enemies/Brain.png" id="3_812vl"]
[ext_resource type="Resource" uid="uid://dmkooj7hsw36k" path="res://Resources/Enemies/brain.tres" id="3_frbuf"]
[ext_resource type="Shader" uid="uid://dsv0n8bsysyo6" path="res://Shaders/color_tint_shader.gdshader" id="5_ihct3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvcm1"]
size = Vector2(28, 19.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luwh5"]
resource_local_to_scene = true
shader = ExtResource("5_ihct3")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/tint_factor = 0.0
shader_parameter/fade = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tupt8"]
atlas = ExtResource("3_812vl")
region = Rect2(0, 0, 35, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_utcr5"]
atlas = ExtResource("3_812vl")
region = Rect2(35, 0, 35, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynfw5"]
atlas = ExtResource("3_812vl")
region = Rect2(70, 0, 35, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_jybnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tupt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynfw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcr5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktd1y"]
size = Vector2(28, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q37dw"]
size = Vector2(32, 15)

[node name="Brain" instance=ExtResource("1_vkpan")]
scale = Vector2(2, 2)
script = ExtResource("2_lbarg")
_enemy_stats = ExtResource("3_frbuf")

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_xvcm1")

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_luwh5")
position = Vector2(0, -0.5)
sprite_frames = SubResource("SpriteFrames_jybnn")
autoplay = "default"
frame_progress = 0.194584

[node name="Enemy Hitbox" parent="." index="2"]
collision_mask = 11

[node name="CollisionPolygon2D" parent="Enemy Hitbox" index="0"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ktd1y")

[node name="Wall Detect" type="Area2D" parent="." index="5"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Detect" index="0"]
shape = SubResource("RectangleShape2D_q37dw")

[node name="Node2D" type="Node2D" parent="." index="6"]

[node name="Forward Direction Point" type="Marker2D" parent="Node2D" index="0"]
unique_name_in_owner = true
position = Vector2(-16, 0)

[node name="Downward Direction Point" type="Marker2D" parent="Node2D" index="1"]
unique_name_in_owner = true
position = Vector2(0, 10)

[node name="Rotation Point" type="Marker2D" parent="." index="7"]
z_index = 2

[node name="Marker2D" type="Marker2D" parent="Rotation Point" index="0"]
z_index = 2
position = Vector2(20, 0)
scale = Vector2(2, 2)

[node name="Fire Time" type="Timer" parent="." index="8"]
one_shot = true

[connection signal="body_entered" from="Wall Detect" to="." method="_on_wall_detect_body_entered"]
