[gd_scene load_steps=8 format=3 uid="uid://bagmkum7q0yxi"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_dds8a"]
[ext_resource type="Resource" uid="uid://bc1p8m0xc01dk" path="res://Resources/Enemies/dummy.tres" id="2_3p7vb"]
[ext_resource type="Texture2D" uid="uid://bulbtp8ysidpu" path="res://Sprites/Enemies/Yellow Slime.png" id="4_mfcme"]
[ext_resource type="Texture2D" uid="uid://di216pisnnku2" path="res://Sprites/UI/Enemy Health Bar.png" id="4_umgia"]
[ext_resource type="Texture2D" uid="uid://l7w6x0k13ni4" path="res://Sprites/UI/Enemy Filled Health.png" id="5_7g85u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8q5q"]
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5p2e0"]
height = 26.0

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_dds8a")
_enemy_stats = ExtResource("2_3p7vb")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j8q5q")

[node name="YellowSlime" type="Sprite2D" parent="."]
texture = ExtResource("4_mfcme")

[node name="Enemy Hitbox" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 4
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Enemy Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5p2e0")

[node name="Health Bar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = -24.0
offset_right = 22.0
offset_bottom = -16.0
texture_under = ExtResource("4_umgia")
texture_progress = ExtResource("5_7g85u")

[connection signal="area_entered" from="Enemy Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Enemy Hitbox" to="." method="_on_hitbox_body_entered"]
