[gd_scene load_steps=10 format=3 uid="uid://bagmkum7q0yxi"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_i8axt"]
[ext_resource type="Resource" uid="uid://bc1p8m0xc01dk" path="res://Resources/Enemies/dummy.tres" id="2_3p7vb"]
[ext_resource type="Texture2D" uid="uid://c3h0lpk7sn7ex" path="res://Sprites/Enemies/Dummy.png" id="3_db4vc"]
[ext_resource type="Shader" path="res://Shaders/color_tint_shader.gdshader" id="3_uguyq"]
[ext_resource type="PackedScene" uid="uid://de0gxtit8o3cu" path="res://Scenes/UI/health_bar.tscn" id="4_0p02j"]
[ext_resource type="PackedScene" uid="uid://bfpmq41k18tdi" path="res://Scenes/Passives/Effects/Burn Stacks.tscn" id="5_la8sp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4n8gi"]
radius = 11.0
height = 56.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esige"]
shader = ExtResource("3_uguyq")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/tint_factor = 0.0
shader_parameter/fade = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hklkb"]
radius = 11.0
height = 56.0

[node name="Dummy" type="CharacterBody2D"]
z_index = 3
collision_layer = 0
script = ExtResource("1_i8axt")
_enemy_stats = ExtResource("2_3p7vb")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4n8gi")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_esige")
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_db4vc")

[node name="Enemy Hitbox" type="Area2D" parent="." groups=["Dummy", "Enemies"]]
collision_layer = 4
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Enemy Hitbox"]
shape = SubResource("CapsuleShape2D_hklkb")

[node name="Health Bar" parent="." instance=ExtResource("4_0p02j")]
offset_top = -53.0
offset_bottom = -45.0

[node name="Debuffs UI" type="GridContainer" parent="."]
offset_left = -22.0
offset_top = -49.0
offset_right = 22.0
offset_bottom = -35.0
theme_override_constants/h_separation = 12
columns = 1024

[node name="Burn Stacks" parent="." instance=ExtResource("5_la8sp")]

[node name="Damage Buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_exited"]
