[gd_scene load_steps=6 format=3 uid="uid://bagmkum7q0yxi"]

[ext_resource type="PackedScene" uid="uid://b2yef1t2humjd" path="res://Scenes/Enemies/Enemy.tscn" id="1_nhxaa"]
[ext_resource type="Resource" uid="uid://bc1p8m0xc01dk" path="res://Resources/Enemies/dummy.tres" id="2_3p7vb"]
[ext_resource type="Texture2D" uid="uid://c3h0lpk7sn7ex" path="res://Sprites/Enemies/Dummy.png" id="3_db4vc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4n8gi"]
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hklkb"]
height = 44.0

[node name="Dummy" instance=ExtResource("1_nhxaa")]
_enemy_stats = ExtResource("2_3p7vb")

[node name="CollisionPolygon2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_4n8gi")

[node name="Sprite" parent="." index="1"]
position = Vector2(-1, 0)
scale = Vector2(2, 2)
texture = ExtResource("3_db4vc")

[node name="CollisionPolygon2D" parent="Enemy Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_hklkb")
