[gd_scene load_steps=4 format=3 uid="uid://b2yef1t2humjd"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_fr2sb"]
[ext_resource type="PackedScene" uid="uid://de0gxtit8o3cu" path="res://Scenes/UI/health_bar.tscn" id="2_61l3x"]
[ext_resource type="PackedScene" uid="uid://bfpmq41k18tdi" path="res://Scenes/Passives/Effects/Burn Stacks.tscn" id="4_fymte"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_fr2sb")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Enemy Hitbox" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 4
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Enemy Hitbox"]

[node name="Health Bar" parent="." instance=ExtResource("2_61l3x")]

[node name="Debuffs UI" type="GridContainer" parent="."]
offset_left = -22.0
offset_top = -49.0
offset_right = 22.0
offset_bottom = -35.0
theme_override_constants/h_separation = 12
columns = 1024

[node name="Burn Stacks" parent="." instance=ExtResource("4_fymte")]

[connection signal="area_entered" from="Enemy Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Enemy Hitbox" to="." method="_on_hitbox_body_entered"]
