[gd_scene load_steps=6 format=3 uid="uid://b2yef1t2humjd"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_fr2sb"]
[ext_resource type="Shader" path="res://Shaders/color_tint_shader.gdshader" id="2_46gs0"]
[ext_resource type="PackedScene" uid="uid://de0gxtit8o3cu" path="res://Scenes/UI/health_bar.tscn" id="2_61l3x"]
[ext_resource type="PackedScene" uid="uid://bfpmq41k18tdi" path="res://Scenes/Passives/Effects/Burn Stacks.tscn" id="4_fymte"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2s7df"]
resource_local_to_scene = true
shader = ExtResource("2_46gs0")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/tint_factor = 0.0
shader_parameter/fade = 1.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 0
script = ExtResource("1_fr2sb")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2s7df")

[node name="Enemy Hitbox" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 4
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Enemy Hitbox"]

[node name="Health Bar" parent="." instance=ExtResource("2_61l3x")]

[node name="Burn Stacks" parent="." instance=ExtResource("4_fymte")]

[node name="Damage Buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_exited"]
