[gd_scene load_steps=17 format=3 uid="uid://36bor5t8tf2w"]

[ext_resource type="PackedScene" uid="uid://b4qv2oi4vbgws" path="res://Scenes/Enemies/Obstacles/Obstacle.tscn" id="1_knls0"]
[ext_resource type="Script" uid="uid://bcmuhbfse7tox" path="res://Scripts/Enemies/Ethereal Pot/ethereal_pot.gd" id="2_lvj4t"]
[ext_resource type="Texture2D" uid="uid://8orjyxyppnsn" path="res://Sprites/Enemies/Ethereal Pot.png" id="2_x2n6h"]
[ext_resource type="Resource" uid="uid://23nccodxyw6" path="res://Resources/Enemies/Obstacles/ethereal_pot.tres" id="3_2q7j3"]
[ext_resource type="Texture2D" uid="uid://xxyym547o3vn" path="res://Sprites/Misc/Shadow.png" id="5_w53jr"]
[ext_resource type="AudioStream" uid="uid://12krr2r6guun" path="res://Audio/SFX/Jump.mp3" id="6_blcr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tplox"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8bei4"]
atlas = ExtResource("2_x2n6h")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n00k"]
atlas = ExtResource("2_x2n6h")
region = Rect2(23, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_he7ow"]
atlas = ExtResource("2_x2n6h")
region = Rect2(46, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dh6g"]
atlas = ExtResource("2_x2n6h")
region = Rect2(69, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbnbf"]
atlas = ExtResource("2_x2n6h")
region = Rect2(92, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib6vl"]
atlas = ExtResource("2_x2n6h")
region = Rect2(115, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_58281"]
atlas = ExtResource("2_x2n6h")
region = Rect2(138, 0, 23, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5o8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n00k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7ow")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dh6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbnbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib6vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58281")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib6vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dh6g")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_057le"]
radius = 8.0

[node name="Ethereal Pot" instance=ExtResource("1_knls0")]
scale = Vector2(1.75, 1.75)
collision_mask = 8
script = ExtResource("2_lvj4t")
enemy_number = 0
starting_angle = 0.0
_enemy_stats = ExtResource("3_2q7j3")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_tplox")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_s5o8n")
animation = &"Shoot"
autoplay = "Idle"
frame_progress = 0.242182
offset = Vector2(0, -8)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_057le")

[node name="Fire Rate" type="Timer" parent="." index="4"]
one_shot = true

[node name="Shadow" type="Sprite2D" parent="." index="5"]
modulate = Color(1, 1, 1, 0.509804)
z_index = -1
z_as_relative = false
position = Vector2(0, 11.2)
scale = Vector2(0.45, 0.5)
texture = ExtResource("5_w53jr")

[node name="Whiff" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("6_blcr2")
volume_db = -5.0
pitch_scale = 1.5
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Fire Rate" to="." method="_on_fire_rate_timeout"]
