[gd_scene load_steps=41 format=3 uid="uid://bjwe43k0tlcdg"]

[ext_resource type="PackedScene" uid="uid://b2yef1t2humjd" path="res://Scenes/Enemies/Enemy.tscn" id="1_rdokm"]
[ext_resource type="Shader" uid="uid://dsv0n8bsysyo6" path="res://Shaders/color_tint_shader.gdshader" id="2_4yuy2"]
[ext_resource type="Script" uid="uid://b8relytxcv687" path="res://Scripts/Enemies/Jellofish/jellofish.gd" id="2_fy437"]
[ext_resource type="Resource" uid="uid://n2d1o6rg2c20" path="res://Resources/Enemies/jellofish.tres" id="3_2jqav"]
[ext_resource type="Texture2D" uid="uid://c7ljmas2nmctk" path="res://Sprites/Enemies/Jellofish.png" id="3_5k1mj"]
[ext_resource type="Script" uid="uid://8utiy06qohih" path="res://Scripts/Enemies/Jellofish/state_machine.gd" id="5_5rojy"]
[ext_resource type="Texture2D" uid="uid://xxyym547o3vn" path="res://Sprites/Misc/Shadow.png" id="7_u5ssk"]
[ext_resource type="AudioStream" uid="uid://cfb0jdhwmi744" path="res://Audio/SFX/Launch.mp3" id="8_q8ce3"]
[ext_resource type="AudioStream" uid="uid://deybvg5daaryf" path="res://Audio/SFX/Impact.mp3" id="10_3q5ap"]
[ext_resource type="AudioStream" uid="uid://dxrss0kaaqd2y" path="res://Audio/SFX/Electric.mp3" id="10_b8ceb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ckj1"]
radius = 17.0
height = 56.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytw7j"]
resource_local_to_scene = true
shader = ExtResource("2_4yuy2")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/tint_factor = 0.0
shader_parameter/fade = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4g0ym"]
atlas = ExtResource("3_5k1mj")
region = Rect2(204, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgaew"]
atlas = ExtResource("3_5k1mj")
region = Rect2(272, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_urs88"]
atlas = ExtResource("3_5k1mj")
region = Rect2(340, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7fko"]
atlas = ExtResource("3_5k1mj")
region = Rect2(408, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_awcqf"]
atlas = ExtResource("3_5k1mj")
region = Rect2(476, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hejsd"]
atlas = ExtResource("3_5k1mj")
region = Rect2(544, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_pltx7"]
atlas = ExtResource("3_5k1mj")
region = Rect2(612, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7j4p"]
atlas = ExtResource("3_5k1mj")
region = Rect2(680, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crv7"]
atlas = ExtResource("3_5k1mj")
region = Rect2(748, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4tf4"]
atlas = ExtResource("3_5k1mj")
region = Rect2(816, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo36b"]
atlas = ExtResource("3_5k1mj")
region = Rect2(884, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ps2"]
atlas = ExtResource("3_5k1mj")
region = Rect2(0, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxf3e"]
atlas = ExtResource("3_5k1mj")
region = Rect2(68, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cgr"]
atlas = ExtResource("3_5k1mj")
region = Rect2(136, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ufiu"]
atlas = ExtResource("3_5k1mj")
region = Rect2(1088, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fyoq"]
atlas = ExtResource("3_5k1mj")
region = Rect2(1156, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1g4c"]
atlas = ExtResource("3_5k1mj")
region = Rect2(952, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_acel5"]
atlas = ExtResource("3_5k1mj")
region = Rect2(1020, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ix7"]
atlas = ExtResource("3_5k1mj")
region = Rect2(1224, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5cq6"]
atlas = ExtResource("3_5k1mj")
region = Rect2(1292, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmig"]
atlas = ExtResource("3_5k1mj")
region = Rect2(1360, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_djnnd"]
atlas = ExtResource("3_5k1mj")
region = Rect2(1428, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvvx"]
atlas = ExtResource("3_5k1mj")
region = Rect2(1496, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnb4"]
atlas = ExtResource("3_5k1mj")
region = Rect2(1564, 0, 68, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly074"]
atlas = ExtResource("3_5k1mj")
region = Rect2(1632, 0, 68, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5w8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g0ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgaew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urs88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7fko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awcqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hejsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pltx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7j4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4tf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo36b")
}],
"loop": false,
"name": &"Charge Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ps2")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_nxf3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84cgr")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_nxf3e")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ufiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fyoq")
}],
"loop": false,
"name": &"Launch Down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1g4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acel5")
}],
"loop": false,
"name": &"Launch Up",
"speed": 11.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_a4ix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5cq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djnnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly074")
}],
"loop": false,
"name": &"Stun",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hps2m"]
radius = 17.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6vr7t"]
radius = 18.0

[node name="Jellofish" groups=["Jellofish", "Slime"] instance=ExtResource("1_rdokm")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_fy437")
_enemy_stats = ExtResource("3_2jqav")

[node name="CollisionPolygon2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_7ckj1")

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_ytw7j")
sprite_frames = SubResource("SpriteFrames_p5w8n")
animation = &"Charge Up"
autoplay = "Idle"

[node name="CollisionPolygon2D" parent="Enemy Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_hps2m")

[node name="Health Bar" parent="." index="3"]
offset_top = -60.0
offset_bottom = -52.0
metadata/_edit_use_anchors_ = true

[node name="Rotation Point" type="Marker2D" parent="." index="6"]

[node name="Wall Detect" type="Area2D" parent="Rotation Point" index="0"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotation Point/Wall Detect" index="0"]
position = Vector2(0, -10.6667)
shape = SubResource("CircleShape2D_6vr7t")

[node name="state_machine" type="Node" parent="." index="7"]
script = ExtResource("5_5rojy")

[node name="Marker2D" type="Marker2D" parent="." index="8"]
position = Vector2(0, 13.3333)

[node name="Deceleration" type="Timer" parent="." index="9"]
wait_time = 0.5
one_shot = true

[node name="Trail Rate" type="Timer" parent="." index="10"]
wait_time = 0.075
one_shot = true

[node name="Shadow" type="Sprite2D" parent="." index="11"]
show_behind_parent = true
z_index = -1
z_as_relative = false
position = Vector2(0, 31.3333)
scale = Vector2(1.16667, 0.833333)
texture = ExtResource("7_u5ssk")

[node name="Launch" type="AudioStreamPlayer" parent="." index="12"]
stream = ExtResource("8_q8ce3")
volume_db = -5.0
pitch_scale = 1.25
bus = &"SFX"

[node name="Impact" type="AudioStreamPlayer" parent="." index="13"]
stream = ExtResource("10_3q5ap")
bus = &"SFX"

[node name="Electric" type="AudioStreamPlayer" parent="." index="14"]
stream = ExtResource("10_b8ceb")
volume_db = -5.0
pitch_scale = 1.5
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Rotation Point/Wall Detect" to="." method="_on_wall_detect_body_entered"]
