[gd_scene load_steps=15 format=3 uid="uid://26iqs3vqaiqq"]

[ext_resource type="PackedScene" uid="uid://b2yef1t2humjd" path="res://Scenes/Enemies/Enemy.tscn" id="1_5csa2"]
[ext_resource type="Script" path="res://Scripts/Enemies/Log/log_vertical_flipped.gd" id="2_u5har"]
[ext_resource type="Resource" uid="uid://b4cou6pw7ljam" path="res://Resources/Enemies/log.tres" id="3_ikgnb"]
[ext_resource type="Texture2D" uid="uid://w8b38p0kcypf" path="res://Sprites/Enemies/Log.png" id="4_k1x63"]
[ext_resource type="Script" path="res://Scripts/Enemies/Log/state_machine.gd" id="5_iws7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgcj4"]
size = Vector2(24, 41.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfpbs"]
atlas = ExtResource("4_k1x63")
region = Rect2(0, 0, 28, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqbyv"]
atlas = ExtResource("4_k1x63")
region = Rect2(28, 0, 28, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_th0v7"]
atlas = ExtResource("4_k1x63")
region = Rect2(56, 0, 28, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbdik"]
atlas = ExtResource("4_k1x63")
region = Rect2(84, 0, 28, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbkut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfpbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqbyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th0v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbdik")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs4ms"]
size = Vector2(22, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6iww"]
size = Vector2(41.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is03a"]
size = Vector2(41.5, 13)

[node name="Log" instance=ExtResource("1_5csa2")]
scale = Vector2(2, 2)
script = ExtResource("2_u5har")
_enemy_stats = ExtResource("3_ikgnb")

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2(-0.75, -9.53674e-07)
rotation = 1.5708
shape = SubResource("RectangleShape2D_kgcj4")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-1.5, 0)
rotation = 4.71239
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_kbkut")
frame_progress = 0.988177

[node name="CollisionPolygon2D" parent="Enemy Hitbox" index="0"]
shape = SubResource("RectangleShape2D_gs4ms")

[node name="Left Detect" type="Area2D" parent="." index="6"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Detect" index="0"]
position = Vector2(-0.75, -6.5)
shape = SubResource("RectangleShape2D_o6iww")

[node name="Right Detect" type="Area2D" parent="." index="7"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Detect" index="0"]
position = Vector2(-0.75, 6.5)
shape = SubResource("RectangleShape2D_is03a")

[node name="Right Direction Point" type="Marker2D" parent="." index="8"]
position = Vector2(0, 18.5)

[node name="StateMachine" type="Node" parent="." index="9"]
script = ExtResource("5_iws7b")

[connection signal="body_entered" from="Left Detect" to="." method="_on_left_detect_body_entered"]
[connection signal="body_entered" from="Right Detect" to="." method="_on_right_detect_body_entered"]
