[gd_scene load_steps=10 format=3 uid="uid://behuntfkbbwui"]

[ext_resource type="Script" path="res://Scripts/Enemies/Yellow Slime/yellow_slime.gd" id="1_4pfp0"]
[ext_resource type="Texture2D" uid="uid://bulbtp8ysidpu" path="res://Sprites/Enemies/Yellow Slime.png" id="2_cu2pf"]
[ext_resource type="Resource" uid="uid://b6x5rnatpqtid" path="res://Resources/Enemies/yellow_slime.tres" id="2_hw1h5"]
[ext_resource type="Script" path="res://Scripts/Enemies/Yellow Slime/StateMachine.gd" id="3_67bo1"]
[ext_resource type="Texture2D" uid="uid://di216pisnnku2" path="res://Sprites/UI/Enemy Health Bar.png" id="5_ii5ru"]
[ext_resource type="Texture2D" uid="uid://l7w6x0k13ni4" path="res://Sprites/UI/Enemy Filled Health.png" id="6_11ile"]
[ext_resource type="PackedScene" uid="uid://bfpmq41k18tdi" path="res://Scenes/Passives/Effects/Burn Stacks.tscn" id="7_qr7ro"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8q5q"]
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5p2e0"]
height = 26.0

[node name="Yellow Slime" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_4pfp0")
_enemy_stats = ExtResource("2_hw1h5")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_67bo1")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j8q5q")

[node name="YellowSlime" type="Sprite2D" parent="."]
texture = ExtResource("2_cu2pf")

[node name="Enemy Hitbox" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 4
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Enemy Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5p2e0")

[node name="Fire Time" type="Timer" parent="."]
wait_time = 0.333
one_shot = true

[node name="Rotation Point" type="Marker2D" parent="."]
z_index = 2

[node name="Marker2D" type="Marker2D" parent="Rotation Point"]
z_index = 2
position = Vector2(17, 0)
scale = Vector2(2, 2)

[node name="Health Bar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = -24.0
offset_right = 22.0
offset_bottom = -16.0
texture_under = ExtResource("5_ii5ru")
texture_progress = ExtResource("6_11ile")

[node name="Debuffs UI" type="GridContainer" parent="."]
offset_left = -44.0
offset_top = -73.0
offset_bottom = -59.0
theme_override_constants/h_separation = 12
columns = 1024

[node name="Burn Stacks" parent="." instance=ExtResource("7_qr7ro")]

[connection signal="area_entered" from="Enemy Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Enemy Hitbox" to="." method="_on_hitbox_body_entered"]
