[gd_scene load_steps=10 format=3 uid="uid://dk7s8c4gd7p25"]

[ext_resource type="PackedScene" uid="uid://b2yef1t2humjd" path="res://Scenes/Enemies/Enemy.tscn" id="1_f1xw5"]
[ext_resource type="Script" path="res://Scripts/Enemies/Yellow Slime/yellow_slime.gd" id="2_vgxx0"]
[ext_resource type="Script" path="res://Scripts/Enemies/Yellow Slime/StateMachine.gd" id="3_b4qd2"]
[ext_resource type="Script" path="res://Scripts/Stats/enemy_stats.gd" id="3_peumx"]
[ext_resource type="Texture2D" uid="uid://bulbtp8ysidpu" path="res://Sprites/Enemies/Yellow Slime.png" id="4_e5fpm"]

[sub_resource type="Resource" id="Resource_wgoj7"]
script = ExtResource("3_peumx")
max_health = 40.0
speed = 100.0
fire_rate = 1.0
damage = 1.0
acceleration = 0.25
friction = 1.0
weapon_damage = 1.0
weapon_range = 300.0
weapon_speed = 150.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovc8c"]
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hntxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e5fpm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kk57w"]
height = 26.0

[node name="Yellow Slime" instance=ExtResource("1_f1xw5")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_vgxx0")
_enemy_stats = SubResource("Resource_wgoj7")

[node name="StateMachine" type="Node" parent="." index="0"]
script = ExtResource("3_b4qd2")

[node name="CollisionPolygon2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ovc8c")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_hntxk")
frame_progress = 0.157559

[node name="CollisionPolygon2D" parent="Enemy Hitbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kk57w")

[node name="Fire Time" type="Timer" parent="." index="4"]
wait_time = 0.333
one_shot = true

[node name="Rotation Point" type="Marker2D" parent="." index="5"]
z_index = 2

[node name="Marker2D" type="Marker2D" parent="Rotation Point" index="0"]
z_index = 2
position = Vector2(17, 0)
scale = Vector2(2, 2)

[node name="Health Bar" parent="." index="6"]
offset_top = -25.0
offset_bottom = -17.0
