[gd_scene load_steps=21 format=3 uid="uid://fwqhtbsphbk0"]

[ext_resource type="PackedScene" uid="uid://cu63rxmy71bcg" path="res://Scenes/Player/Player.tscn" id="1_ld2f8"]
[ext_resource type="Texture2D" uid="uid://bbxmog2kyaf4d" path="res://Sprites/Character/Midas/Midas1.png" id="2_v7ely"]
[ext_resource type="Texture2D" uid="uid://b47qbj0hctq78" path="res://Sprites/Character/Midas/Death.png" id="3_h5qsa"]
[ext_resource type="Texture2D" uid="uid://brg0ou663rvmy" path="res://Sprites/Character/Midas/Midas2.png" id="3_lb3w1"]
[ext_resource type="Texture2D" uid="uid://lxmtxqjes4w8" path="res://Sprites/Character/Midas/Midas3.png" id="4_5s4y0"]
[ext_resource type="Texture2D" uid="uid://b07604c5meq1c" path="res://Sprites/Character/Midas/Midas4.png" id="5_vphnf"]
[ext_resource type="Texture2D" uid="uid://d1ofwbqewbpbj" path="res://Sprites/Character/Midas/Midas5.png" id="6_3ig6o"]
[ext_resource type="Texture2D" uid="uid://ddmwegvmhh7gw" path="res://Sprites/Character/Midas/Hand.png" id="7_ecyii"]
[ext_resource type="PackedScene" uid="uid://bj5qym58xawy5" path="res://Scenes/Characters/Passives/Midas Stats.tscn" id="8_r2sah"]
[ext_resource type="PackedScene" uid="uid://bqelkwce1mdqp" path="res://Scenes/Inventory/inventory.tscn" id="9_4nl8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lk2uk"]
atlas = ExtResource("2_v7ely")
region = Rect2(0, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2rnc"]
atlas = ExtResource("3_h5qsa")
region = Rect2(0, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dju8f"]
atlas = ExtResource("3_h5qsa")
region = Rect2(26, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qce4"]
atlas = ExtResource("3_h5qsa")
region = Rect2(52, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oei87"]
atlas = ExtResource("3_h5qsa")
region = Rect2(78, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpa6j"]
atlas = ExtResource("3_h5qsa")
region = Rect2(104, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqudv"]
atlas = ExtResource("3_h5qsa")
region = Rect2(130, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se2jw"]
atlas = ExtResource("3_h5qsa")
region = Rect2(156, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxsfe"]
atlas = ExtResource("2_v7ely")
region = Rect2(0, 0, 26, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckkwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk2uk")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2rnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dju8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oei87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpa6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqudv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2jw")
}],
"loop": false,
"name": &"Die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxsfe")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lb3w1")
}, {
"duration": 1.0,
"texture": ExtResource("4_5s4y0")
}, {
"duration": 1.0,
"texture": ExtResource("5_vphnf")
}, {
"duration": 1.0,
"texture": ExtResource("6_3ig6o")
}],
"loop": true,
"name": &"Move",
"speed": 9.0
}]

[node name="Midas" instance=ExtResource("1_ld2f8")]

[node name="Player Sprite" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_ckkwj")
animation = &"Idle"
autoplay = "Idle"

[node name="Hand" parent="Rotation Point/Marker2D" index="0"]
texture = ExtResource("7_ecyii")

[node name="Stats" parent="." index="10" instance=ExtResource("8_r2sah")]

[node name="Inventory" parent="." index="11" instance=ExtResource("9_4nl8q")]
visible = false
offset_left = -1620.0
offset_top = -1022.0
offset_right = -1459.0
offset_bottom = -766.0
scale = Vector2(3.745, 3.745)
