[gd_scene load_steps=10 format=3 uid="uid://q8f0tcp3j8n"]

[ext_resource type="PackedScene" uid="uid://cu63rxmy71bcg" path="res://Scenes/Player/Player.tscn" id="1_adbqg"]
[ext_resource type="PackedScene" uid="uid://c8dr4s3wyxmkf" path="res://Scenes/Characters/Passives/Sapling Stats.tscn" id="2_ag84k"]
[ext_resource type="Texture2D" uid="uid://2whsjb1rg2lm" path="res://Sprites/Character/Sapling/Sapling1.png" id="3_hxejm"]
[ext_resource type="Texture2D" uid="uid://bb4kqvwltq1up" path="res://Sprites/Character/Sapling/Sapling2.png" id="4_jtr0i"]
[ext_resource type="Texture2D" uid="uid://dgb26neumbjnf" path="res://Sprites/Character/Sapling/Sapling3.png" id="5_eeohf"]
[ext_resource type="Texture2D" uid="uid://crrk6ocj77t05" path="res://Sprites/Character/Sapling/Sapling4.png" id="6_0mngw"]
[ext_resource type="Texture2D" uid="uid://dckqh658a07r7" path="res://Sprites/Character/Sapling/Sapling5.png" id="7_rgraj"]
[ext_resource type="Texture2D" uid="uid://crl8ol1tmwuh8" path="res://Sprites/Character/Sapling/Hand.png" id="8_r625u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ckkwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hxejm")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hxejm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jtr0i")
}, {
"duration": 1.0,
"texture": ExtResource("5_eeohf")
}, {
"duration": 1.0,
"texture": ExtResource("6_0mngw")
}, {
"duration": 1.0,
"texture": ExtResource("7_rgraj")
}],
"loop": true,
"name": &"Move",
"speed": 9.0
}]

[node name="Sapling" instance=ExtResource("1_adbqg")]

[node name="Player Sprite" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_ckkwj")
animation = &"Move"
autoplay = "Idle"

[node name="Hand" parent="Rotation Point/Marker2D" index="0"]
texture = ExtResource("8_r625u")

[node name="SaplingStats" parent="." index="15" instance=ExtResource("2_ag84k")]
