[gd_scene load_steps=20 format=3 uid="uid://jmqrc0iy1uob"]

[ext_resource type="PackedScene" uid="uid://cu63rxmy71bcg" path="res://Scenes/Player/Player.tscn" id="1_uo5hu"]
[ext_resource type="Script" uid="uid://uraamit4avu8" path="res://Scripts/Characters/white_chaos.gd" id="2_wbuoh"]
[ext_resource type="Texture2D" uid="uid://b53os8trmovki" path="res://Sprites/Character/White Shrub/White Chaos1.png" id="3_344h6"]
[ext_resource type="Texture2D" uid="uid://c686nyyt1e4ph" path="res://Sprites/Character/Death.png" id="4_37gm2"]
[ext_resource type="Texture2D" uid="uid://6vom2g6kgnh7" path="res://Sprites/Character/White Shrub/White Chaos2.png" id="4_fbg48"]
[ext_resource type="Texture2D" uid="uid://b3ap2ddmxb1a8" path="res://Sprites/Character/White Shrub/White Chaos3.png" id="5_48ndp"]
[ext_resource type="Texture2D" uid="uid://cfh0c3t4hpweh" path="res://Sprites/Character/White Shrub/White Chaos4.png" id="6_4kq0c"]
[ext_resource type="Texture2D" uid="uid://cf8tcikiyx6ww" path="res://Sprites/Character/White Shrub/White Chaos5.png" id="7_bxo53"]
[ext_resource type="Texture2D" uid="uid://bbqw4qoftm2ve" path="res://Sprites/Character/White Shrub/Hand.png" id="8_qnhjt"]
[ext_resource type="PackedScene" uid="uid://bqelkwce1mdqp" path="res://Scenes/Inventory/inventory.tscn" id="9_jjp27"]
[ext_resource type="PackedScene" uid="uid://22awcp7gta0f" path="res://Scenes/Characters/Passives/White Chaos Stats.tscn" id="9_l3n00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66yhp"]
atlas = ExtResource("4_37gm2")
region = Rect2(0, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vycu0"]
atlas = ExtResource("4_37gm2")
region = Rect2(26, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5hut"]
atlas = ExtResource("4_37gm2")
region = Rect2(52, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frsdr"]
atlas = ExtResource("4_37gm2")
region = Rect2(78, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6063w"]
atlas = ExtResource("4_37gm2")
region = Rect2(104, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj0h"]
atlas = ExtResource("4_37gm2")
region = Rect2(130, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2y1"]
atlas = ExtResource("4_37gm2")
region = Rect2(156, 0, 26, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lyiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_344h6")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vycu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5hut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frsdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6063w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsj0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2y1")
}],
"loop": false,
"name": &"Die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_344h6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fbg48")
}, {
"duration": 1.0,
"texture": ExtResource("5_48ndp")
}, {
"duration": 1.0,
"texture": ExtResource("6_4kq0c")
}, {
"duration": 1.0,
"texture": ExtResource("7_bxo53")
}],
"loop": true,
"name": &"Move",
"speed": 9.0
}]

[node name="White Shrub" instance=ExtResource("1_uo5hu")]
script = ExtResource("2_wbuoh")

[node name="Player Sprite" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_6lyiw")
animation = &"Die"
autoplay = "Idle"

[node name="Hitbox" parent="." index="4"]
position = Vector2(0, 0.5)

[node name="Hand" parent="Rotation Point/Marker2D" index="0"]
texture = ExtResource("8_qnhjt")

[node name="Stats" parent="." index="10" instance=ExtResource("9_l3n00")]

[node name="Inventory" parent="." index="11" instance=ExtResource("9_jjp27")]
visible = false
offset_left = -1620.0
offset_top = -1022.0
offset_right = -1620.0
offset_bottom = -1022.0
scale = Vector2(3.745, 3.745)

[node name="Shadow" parent="." index="16"]
position = Vector2(0, 10.5)

[node name="CollisionShape2D" parent="Slow Detect" index="0"]
position = Vector2(0, 10.5)

[node name="CollisionShape2D" parent="Ground Damage Detect" index="0"]
position = Vector2(0, 10.5)

[node name="CollisionShape2D" parent="Slippery Detect" index="0"]
position = Vector2(0, 10.5)
