[gd_scene load_steps=5 format=3 uid="uid://b3ibupvqneqor"]

[ext_resource type="Script" path="res://Scripts/Items/item.gd" id="1_366ov"]
[ext_resource type="Texture2D" uid="uid://dkriaccss1dkl" path="res://Sprites/Items/Apple.png" id="2_uv2sv"]
[ext_resource type="Script" path="res://Scripts/Stats/item_stats.gd" id="3_4p2ju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36yma"]
radius = 17.0

[node name="Apple" type="Node2D" node_paths=PackedStringArray("i_stats") groups=["Item"]]
script = ExtResource("1_366ov")
i_stats = NodePath("Item Stats")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_uv2sv")

[node name="Pickable Area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="Radius" type="CollisionShape2D" parent="Pickable Area"]
shape = SubResource("CircleShape2D_36yma")

[node name="Item Stats" type="Node" parent="."]
script = ExtResource("3_4p2ju")
item_name = "Apple"

[connection signal="body_entered" from="Pickable Area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="Pickable Area" to="." method="_on_pickable_area_body_exited"]
