[gd_scene load_steps=3 format=3 uid="uid://b3ibupvqneqor"]

[ext_resource type="Script" path="res://Scripts/Items/item.gd" id="1_vdq0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36yma"]
radius = 8.0

[node name="Item" type="Node2D" groups=["Item"]]
script = ExtResource("1_vdq0v")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Pickable Area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 130

[node name="Radius" type="CollisionShape2D" parent="Pickable Area"]
shape = SubResource("CircleShape2D_36yma")

[connection signal="body_entered" from="Pickable Area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="Pickable Area" to="." method="_on_pickable_area_body_exited"]
