[gd_scene load_steps=4 format=3 uid="uid://dnex5bwcajvx2"]

[ext_resource type="PackedScene" uid="uid://bnawmyjsajle3" path="res://Scenes/Levels/Floor 1 Base.tscn" id="1_l1c5x"]
[ext_resource type="PackedScene" uid="uid://dcbchvrd8ok5p" path="res://Scenes/Bosses/Haunted Fortress.tscn" id="2_y2vqp"]
[ext_resource type="PackedScene" uid="uid://bdw112ftaggea" path="res://Scenes/Enemies/Obstacles/Wall.tscn" id="3_ya3wd"]

[node name="Level" instance=ExtResource("1_l1c5x")]

[node name="Haunted Fortress" parent="." index="5" instance=ExtResource("2_y2vqp")]
position = Vector2(0, -296)

[node name="Wall" parent="." index="10" instance=ExtResource("3_ya3wd")]
position = Vector2(-567, -195)

[node name="Wall2" parent="." index="11" instance=ExtResource("3_ya3wd")]
position = Vector2(567, -195)
