[gd_scene load_steps=12 format=3 uid="uid://b53gwu0jwjurc"]

[ext_resource type="PackedScene" uid="uid://b4qv2oi4vbgws" path="res://Scenes/Enemies/Obstacles/Obstacle.tscn" id="1_hf0cm"]
[ext_resource type="Script" path="res://Scripts/Enemies/Obstacles/sprinkler.gd" id="2_2c8ty"]
[ext_resource type="Texture2D" uid="uid://db3dy8ki2107b" path="res://Sprites/Enemies/Sprinkler.png" id="2_isdkg"]
[ext_resource type="Resource" uid="uid://bjs3fi8dutaga" path="res://Resources/Enemies/Obstacles/sprinkler.tres" id="3_iw5qt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_spcjj"]
radius = 9.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uhtv1"]
atlas = ExtResource("2_isdkg")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ac1"]
atlas = ExtResource("2_isdkg")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gob"]
atlas = ExtResource("2_isdkg")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5jd"]
atlas = ExtResource("2_isdkg")
region = Rect2(90, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1ei5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhtv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ac1")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_m5gob")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_da5jd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_m5gob")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_w0ac1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhtv1")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2h3t"]
radius = 9.0
height = 28.0

[node name="Sprinkler" instance=ExtResource("1_hf0cm")]
script = ExtResource("2_2c8ty")
_enemy_stats = ExtResource("3_iw5qt")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_spcjj")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_r1ei5")
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" parent="Enemy Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_u2h3t")

[node name="Fire Rate" type="Timer" parent="." index="4"]
one_shot = true

[node name="Bullet Spawn Point" type="Marker2D" parent="." index="5"]
position = Vector2(0, -16)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
