[gd_scene load_steps=12 format=3 uid="uid://0clgydaeshno"]

[ext_resource type="PackedScene" uid="uid://b4qv2oi4vbgws" path="res://Scenes/Enemies/Obstacles/Obstacle.tscn" id="1_8k6kr"]
[ext_resource type="Script" uid="uid://dvuhqlioaok5d" path="res://Scripts/Enemies/Obstacles/wall_face.gd" id="2_vu1t2"]
[ext_resource type="Texture2D" uid="uid://gatvhg1ffb2k" path="res://Sprites/Enemies/Wall Face.png" id="2_ymhv2"]
[ext_resource type="Resource" uid="uid://ct22yt0lq7l0s" path="res://Resources/Enemies/Obstacles/wall_face.tres" id="3_ka3ow"]
[ext_resource type="AudioStream" uid="uid://ldf61nl1wewl" path="res://Audio/SFX/Thud3.mp3" id="5_jpyak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_we3nq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ispy"]
atlas = ExtResource("2_ymhv2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwij"]
atlas = ExtResource("2_ymhv2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqnc4"]
atlas = ExtResource("2_ymhv2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mex36"]
atlas = ExtResource("2_ymhv2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh4pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ispy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqnc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mex36")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[node name="Wall Face" instance=ExtResource("1_8k6kr")]
collision_mask = 0
script = ExtResource("2_vu1t2")
_enemy_stats = ExtResource("3_ka3ow")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_we3nq")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_bh4pl")
animation = &"Shoot"
autoplay = "Idle"

[node name="Marker2D" type="Marker2D" parent="." index="4"]
position = Vector2(0, 37)

[node name="Fire Rate" type="Timer" parent="." index="5"]
one_shot = true

[node name="Thud3" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("5_jpyak")
volume_db = -8.0
pitch_scale = 1.75
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Fire Rate" to="." method="_on_fire_rate_timeout"]
